<?xml version="1.0"?>
<analyzerinfo checksum="2550024411">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Camera"/>
    <functioncall functionName="GUI"/>
    <functioncall functionName="Scene"/>
    <functioncall functionName="Window"/>
    <functioncall functionName="calculate_viewmatrix"/>
    <functioncall functionName="clean_up"/>
    <functioncall functionName="delta_time"/>
    <functioncall functionName="dragon_model"/>
    <functioncall functionName="drawFrame"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="get"/>
    <functioncall functionName="get_camera_direction"/>
    <functioncall functionName="get_camera_position"/>
    <functioncall functionName="get_keys"/>
    <functioncall functionName="get_should_close"/>
    <functioncall functionName="get_x_change"/>
    <functioncall functionName="get_y_change"/>
    <functioncall functionName="glfwGetTime"/>
    <functioncall functionName="glfwPollEvents"/>
    <functioncall functionName="gui_draw_data"/>
    <functioncall functionName="hot_reload_all_shader"/>
    <functioncall functionName="if"/>
    <functioncall functionName="key_control"/>
    <functioncall functionName="last_time"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="mouse_control"/>
    <functioncall functionName="now"/>
    <functioncall functionName="raytracing"/>
    <functioncall functionName="render"/>
    <functioncall functionName="shader_hot_reload_triggered"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="update_cam_pos"/>
    <functioncall functionName="update_model"/>
    <functioncall functionName="update_raytracing"/>
    <functioncall functionName="update_view"/>
    <functioncall functionName="update_view_direction"/>
    <functioncall functionName="while"/>
    <functioncall functionName="window_height"/>
    <functioncall functionName="window_width"/>
  </FileInfo>
</analyzerinfo>
