getEGLErrorString
getEGLConfigAttrib global:[_glfw] call:[GetConfigAttrib]
chooseEGLConfig global:[_glfw] call:[GetConfigs,_glfwChooseFBConfig,_glfwInputError,_glfw_calloc,_glfw_free,getEGLConfigAttrib,sizeof]
makeContextCurrentEGL global:[_glfw] call:[GetError,MakeCurrent,_glfwInputError,_glfwPlatformSetTls,getEGLErrorString] noreturn:[_glfwPlatformSetTls]
swapBuffersEGL global:[_glfw] call:[SwapBuffers,_glfwInputError,_glfwPlatformGetTls] noreturn:[SwapBuffers]
swapIntervalEGL global:[_glfw] call:[SwapInterval] noreturn:[SwapInterval]
extensionSupportedEGL global:[_glfw] call:[QueryString,_glfwStringInExtensionString]
getProcAddressEGL global:[_glfw] call:[GetProcAddress,_glfwPlatformGetModuleSymbol,_glfwPlatformGetTls,void] noreturn:[GetProcAddress]
destroyContextEGL global:[_glfw] call:[DestroyContext,DestroySurface,_glfwPlatformFreeModule]
_glfwInitEGL global:[_glfw] call:[GetDisplay,GetError,GetPlatformDisplayEXT,GetProcAddress,Initialize,QueryString,_glfwInputError,_glfwPlatformGetModuleSymbol,_glfwPlatformLoadModule,_glfwStringInExtensionString,_glfwTerminateEGL,_glfw_free,extensionSupportedEGL,getEGLErrorString,getEGLNativeDisplay,getEGLPlatform,strncmp,void] noreturn:[GetDisplay,GetPlatformDisplayEXT,GetProcAddress,_glfwStringInExtensionString]
_glfwTerminateEGL global:[_glfw] call:[Terminate,_glfwPlatformFreeModule]
_glfwCreateContextEGL global:[_glfw] call:[BindAPI,CreateContext,CreatePlatformWindowSurfaceEXT,CreateWindowSurface,GetError,_glfwInputError,_glfwPlatformLoadModule,assert,chooseEGLConfig,getEGLErrorString,getEGLNativeWindow,sizeof,strncmp] noreturn:[CreatePlatformWindowSurfaceEXT,CreateWindowSurface]
glfwGetEGLDisplay global:[_glfw] call:[_glfwInputError,return] noreturn:[return]
glfwGetEGLContext global:[_glfw] call:[_glfwInputError,return] noreturn:[return]
glfwGetEGLSurface global:[_glfw] call:[_glfwInputError,return] noreturn:[return]
