<?xml version="1.0"?>
<analyzerinfo checksum="4175777623">
  <FileInfo check="Class">
<class name="File" file="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/include/util/File.h" line="5" col="1" hash="16120776958881047861"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="read" lineNumber="10"/>
    <functiondecl functionName="readCharSequence" lineNumber="30"/>
    <functiondecl functionName="getBaseDir" lineNumber="58"/>
    <functioncall functionName="File"/>
    <functioncall functionName="append"/>
    <functioncall functionName="ate"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="char"/>
    <functioncall functionName="close"/>
    <functioncall functionName="data"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="file"/>
    <functioncall functionName="file_buffer"/>
    <functioncall functionName="file_location"/>
    <functioncall functionName="file_size"/>
    <functioncall functionName="file_stream"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="line"/>
    <functioncall functionName="long"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="read"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="seekg"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="tellg"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
