ImVec2
ImVec2
operator[] call:[assert,return]
operator[] call:[assert,return]
ImVec4
ImVec4
operatornew
operatordelete
IM_DELETE call:[MemFree,T] noreturn:[MemFree]
SelectAll
ClearSelection
HasSelection
ImGuiPayload call:[Clear] noreturn:[Clear]
Clear call:[memset,sizeof]
IsDataType call:[strcmp]
IsPreview
IsDelivery
ImGuiTableColumnSortSpecs call:[memset,sizeof] noreturn:[memset]
ImGuiTableSortSpecs call:[memset,sizeof] noreturn:[memset]
ImGuiOnceUponAFrame
operatorbool call:[GetFrameCount]
Clear call:[Build] noreturn:[Build]
IsActive call:[empty] noreturn:[empty]
ImGuiTextRange
ImGuiTextRange
empty
ImGuiTextBuffer
operator[] call:[assert]
begin call:[front]
end call:[back]
size
empty
clear call:[clear] noreturn:[clear]
reserve call:[reserve] noreturn:[reserve]
c_str
ImGuiStoragePair
ImGuiStoragePair
ImGuiStoragePair
Clear call:[clear] noreturn:[clear]
ImGuiListClipper call:[Begin,memset,sizeof] noreturn:[Begin]
ImColor
ImColor
ImColor
ImColor
ImColor
operatorint call:[ColorConvertFloat4ToU32] noreturn:[ColorConvertFloat4ToU32]
operatorImVec4
SetHSV call:[ColorConvertHSVtoRGB]
HSV call:[ColorConvertHSVtoRGB,ImColor] noreturn:[ImColor]
ImDrawCmd call:[memset,sizeof] noreturn:[memset]
GetTexID
ImDrawListSplitter call:[memset,sizeof] noreturn:[memset]
ImDrawListSplitter call:[ClearFreeMemory] noreturn:[ClearFreeMemory]
Clear
ImDrawList call:[memset,sizeof]
ImDrawList call:[_ClearFreeMemory] noreturn:[_ClearFreeMemory]
GetClipRectMin call:[ImVec2,back] noreturn:[ImVec2]
GetClipRectMax call:[ImVec2,back] noreturn:[ImVec2]
PathClear
PathLineTo call:[push_back] noreturn:[push_back]
PathLineToMergeDuplicate call:[memcmp,push_back] noreturn:[push_back]
PathFillConvex call:[AddConvexPolyFilled]
PathStroke call:[AddPolyline]
ChannelsSplit call:[Split] noreturn:[Split]
ChannelsMerge call:[Merge] noreturn:[Merge]
ChannelsSetCurrent call:[SetCurrentChannel] noreturn:[SetCurrentChannel]
PrimWriteVtx
PrimWriteIdx
PrimVtx call:[PrimWriteIdx,PrimWriteVtx] noreturn:[PrimWriteVtx]
AddBezierCurve call:[AddBezierCubic] noreturn:[AddBezierCubic]
PathBezierCurveTo call:[PathBezierCubicCurveTo] noreturn:[PathBezierCubicCurveTo]
ImDrawData call:[Clear] noreturn:[Clear]
Clear call:[memset,sizeof] noreturn:[memset]
ImFontGlyphRangesBuilder call:[Clear] noreturn:[Clear]
Clear call:[memset,resize,sizeof] noreturn:[memset]
GetBit call:[return]
SetBit
AddChar call:[SetBit] noreturn:[SetBit]
ImFontAtlasCustomRect call:[ImVec2]
IsPacked
IsBuilt
SetTexID
GetCustomRectByIndex call:[assert]
GetCharAdvance call:[return]
IsLoaded
GetDebugName
ImGuiViewport call:[memset,sizeof] noreturn:[memset]
GetCenter call:[ImVec2] noreturn:[ImVec2]
GetWorkCenter call:[ImVec2] noreturn:[ImVec2]
ImGuiPlatformImeData call:[memset,sizeof] noreturn:[memset]
GetWindowContentRegionWidth call:[GetWindowContentRegionMax,GetWindowContentRegionMin]
ListBoxHeader call:[BeginListBox] noreturn:[BeginListBox]
ListBoxFooter call:[EndListBox] noreturn:[EndListBox]
OpenPopupContextItem call:[OpenPopupOnItemClick] noreturn:[OpenPopupOnItemClick]
DragFloat call:[DragScalar] noreturn:[DragScalar]
DragFloat2 call:[DragScalarN] noreturn:[DragScalarN]
DragFloat3 call:[DragScalarN] noreturn:[DragScalarN]
DragFloat4 call:[DragScalarN] noreturn:[DragScalarN]
SliderFloat call:[SliderScalar] noreturn:[SliderScalar]
SliderFloat2 call:[SliderScalarN] noreturn:[SliderScalarN]
SliderFloat3 call:[SliderScalarN] noreturn:[SliderScalarN]
SliderFloat4 call:[SliderScalarN] noreturn:[SliderScalarN]
BeginPopupContextWindow call:[BeginPopupContextWindow] noreturn:[BeginPopupContextWindow]
ImGui_ImplVulkanH_Window call:[memset,sizeof]
get_should_close call:[glfwWindowShouldClose] noreturn:[glfwWindowShouldClose]
get_buffer_width call:[return]
get_buffer_height call:[return]
get_window
get_keys
countof
identity call:[genType] noreturn:[genType]
identity call:[genType] noreturn:[genType]
length
call
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
operator=
operator+=
operator+=
operator+=
operator-=
operator-=
operator-=
operator*=
operator*=
operator*=
operator/=
operator/=
operator/=
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator%=
operator%=
operator%=
operator&=
operator&=
operator&=
operator|=
operator|=
operator|=
operator^=
operator^=
operator^=
operator<<=
operator<<=
operator<<=
operator>>=
operator>>=
operator>>=
operator+
operator-
operator+
operator+
operator+
operator+
operator+
operator-
operator-
operator-
operator-
operator-
operator*
operator*
operator*
operator*
operator*
operator/
operator/
operator/
operator/
operator/
operator%
operator%
operator%
operator%
operator%
operator&
operator&
operator&
operator&
operator&
operator|
operator|
operator|
operator|
operator|
operator^
operator^
operator^
operator^
operator^
operator<<
operator<<
operator<<
operator<<
operator<<
operator>>
operator>>
operator>>
operator>>
operator>>
operator~
operator== call:[call] noreturn:[call]
operator!=
operator&&
operator||
length
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
operator=
operator+=
operator+=
operator+=
operator-=
operator-=
operator-=
operator*=
operator*=
operator*=
operator/=
operator/=
operator/=
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator%=
operator%=
operator%=
operator&=
operator&=
operator&=
operator|=
operator|=
operator|=
operator^=
operator^=
operator^=
operator<<=
operator<<=
operator<<=
operator>>=
operator>>=
operator>>=
operator+
operator-
operator+
operator+
operator+
operator+
operator+
operator-
operator-
operator-
operator-
operator-
operator*
operator*
operator*
operator*
operator*
operator/
operator/
operator/
operator/
operator/
operator%
operator%
operator%
operator%
operator%
operator&
operator&
operator&
operator&
operator&
operator|
operator|
operator|
operator|
operator|
operator^
operator^
operator^
operator^
operator^
operator<<
operator<<
operator<<
operator<<
operator<<
operator>>
operator>>
operator>>
operator>>
operator>>
operator~
operator== call:[call] noreturn:[call]
operator!=
operator&&
operator||
length
call
call
call
call
call
call
call
call
call
call
call call:[call] noreturn:[call]
call call:[call,sizeof] noreturn:[call]
call
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
vec
operator=
operator+= call:[call,return] noreturn:[return]
operator+= call:[call,return] noreturn:[return]
operator+= call:[call,return] noreturn:[return]
operator-= call:[call,return] noreturn:[return]
operator-= call:[call,return] noreturn:[return]
operator-= call:[call,return] noreturn:[return]
operator*= call:[call,return] noreturn:[return]
operator*= call:[call,return] noreturn:[return]
operator*= call:[call,return] noreturn:[return]
operator/= call:[call,return] noreturn:[return]
operator/= call:[call,return] noreturn:[return]
operator/= call:[call,return] noreturn:[return]
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator%= call:[call,return] noreturn:[return]
operator%= call:[call,return] noreturn:[return]
operator%= call:[call,return] noreturn:[return]
operator&= call:[call,return,sizeof] noreturn:[return]
operator&= call:[call,return,sizeof] noreturn:[return]
operator&= call:[call,return,sizeof] noreturn:[return]
operator|= call:[call,return,sizeof] noreturn:[return]
operator|= call:[call,return,sizeof] noreturn:[return]
operator|= call:[call,return,sizeof] noreturn:[return]
operator^= call:[call,return,sizeof] noreturn:[return]
operator^= call:[call,return,sizeof] noreturn:[return]
operator^= call:[call,return,sizeof] noreturn:[return]
operator<<= call:[call,return,sizeof] noreturn:[return]
operator<<= call:[call,return,sizeof] noreturn:[return]
operator<<= call:[call,return,sizeof] noreturn:[return]
operator>>= call:[call,return,sizeof] noreturn:[return]
operator>>= call:[call,return,sizeof] noreturn:[return]
operator>>= call:[call,return,sizeof] noreturn:[return]
operator+
operator-
operator+
operator+
operator+
operator+
operator+
operator-
operator-
operator-
operator-
operator-
operator*
operator*
operator*
operator*
operator*
operator/
operator/
operator/
operator/
operator/
operator%
operator%
operator%
operator%
operator%
operator&
operator&
operator&
operator&
operator&
operator|
operator|
operator|
operator|
operator|
operator^
operator^
operator^
operator^
operator^
operator<<
operator<<
operator<<
operator<<
operator<<
operator>>
operator>>
operator>>
operator>>
operator>>
operator~ call:[call,sizeof] noreturn:[call]
operator== call:[call,sizeof] noreturn:[call]
operator!= call:[call,sizeof] noreturn:[call]
operator&&
operator||
length
length
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
operator=
operator+=
operator+=
operator-=
operator-=
operator*=
operator/=
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator+
operator-
operator+
operator+
operator-
operator-
operator*
operator*
operator* call:[col_type] noreturn:[col_type]
operator* call:[row_type] noreturn:[row_type]
operator*
operator*
operator*
operator/
operator/
operator== call:[return]
operator!= call:[return]
length
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
operator=
operator+=
operator+=
operator-=
operator-=
operator*=
operator/=
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator+
operator-
operator+
operator+
operator-
operator-
operator*
operator*
operator* call:[col_type] noreturn:[col_type]
operator* call:[row_type] noreturn:[row_type]
operator*
operator*
operator*
operator/
operator/
operator== call:[return]
operator!= call:[return]
length
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
operator=
operator+=
operator+=
operator-=
operator-=
operator*=
operator/=
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator+
operator-
operator+
operator+
operator-
operator-
operator*
operator*
operator* call:[col_type] noreturn:[col_type]
operator* call:[row_type] noreturn:[row_type]
operator*
operator*
operator*
operator/
operator/
operator== call:[return]
operator!= call:[return]
length
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
operator=
operator+=
operator+=
operator-=
operator-=
operator*=
operator*= call:[return] noreturn:[return]
operator/=
operator/= call:[inverse] noreturn:[inverse]
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator+
operator-
operator+
operator+
operator+
operator-
operator-
operator-
operator*
operator*
operator* call:[col_type] noreturn:[col_type]
operator* call:[row_type] noreturn:[row_type]
operator*
operator*
operator*
operator/
operator/
operator/ call:[inverse]
operator/ call:[inverse] noreturn:[inverse]
operator/ call:[m1_copy]
operator== call:[return]
operator!= call:[return]
length
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
operator=
operator+=
operator+=
operator-=
operator-=
operator*=
operator/=
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator+
operator-
operator+
operator+
operator-
operator-
operator*
operator*
operator* call:[col_type] noreturn:[col_type]
operator* call:[row_type] noreturn:[row_type]
operator*
operator*
operator*
operator/
operator/
operator== call:[return]
operator!= call:[return]
length
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
operator=
operator+=
operator+=
operator-=
operator-=
operator*=
operator/=
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator+
operator-
operator+
operator+
operator-
operator-
operator*
operator*
operator* call:[col_type] noreturn:[col_type]
operator* call:[row_type] noreturn:[row_type]
operator*
operator*
operator*
operator/
operator/
operator== call:[return]
operator!= call:[return]
length
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
operator=
operator+=
operator+=
operator-=
operator-=
operator*=
operator/=
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator+
operator-
operator+
operator+
operator-
operator-
operator*
operator*
operator* call:[col_type] noreturn:[col_type]
operator* call:[row_type] noreturn:[row_type]
operator*
operator*
operator*
operator/
operator/
operator== call:[return]
operator!= call:[return]
length
mat
mat
mat
mat
mat call:[static_assert] noreturn:[static_assert]
mat call:[static_assert] noreturn:[static_assert]
mat
mat
mat
mat
mat
mat
mat
mat
operator=
operator+=
operator+=
operator-=
operator-=
operator*=
operator*= call:[return] noreturn:[return]
operator/=
operator/= call:[inverse] noreturn:[inverse]
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator+
operator-
operator+
operator+
operator+
operator-
operator-
operator-
operator*
operator*
operator* call:[Mov0,Mov1,Mov2,Mov3]
operator* call:[row_type] noreturn:[row_type]
operator*
operator*
operator*
operator/
operator/
operator/ call:[inverse]
operator/ call:[inverse] noreturn:[inverse]
operator/ call:[m1_copy]
operator== call:[return]
operator!= call:[return]
length
vec
vec
vec
vec
vec
vec
operator=
operator+=
operator+=
operator-=
operator-=
operator*=
operator*=
operator/=
operator/=
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator%=
operator%=
operator&=
operator&=
operator|=
operator|=
operator^=
operator^=
operator<<=
operator<<=
operator>>=
operator>>=
operator+
operator-
operator+
operator+
operator+
operator-
operator-
operator-
operator*
operator*
operator*
operator/
operator/
operator/
operator%
operator%
operator%
operator&
operator&
operator&
operator|
operator|
operator|
operator^
operator^
operator^
operator<<
operator<<
operator<<
operator>>
operator>>
operator>>
operator~
operator== call:[call] noreturn:[call]
operator!=
operator&&
operator||
lessThan call:[Result]
lessThanEqual call:[Result]
greaterThan call:[Result]
greaterThanEqual call:[Result]
equal call:[Result]
notEqual call:[Result]
any
all
not_ call:[Result]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[Func]
call call:[call,static_assert] noreturn:[call]
call call:[call] noreturn:[call]
call call:[sqrt] noreturn:[sqrt]
call call:[tmp,xhalf]
pow call:[call] noreturn:[call]
exp call:[call] noreturn:[call]
log call:[call] noreturn:[call]
exp2 call:[call] noreturn:[call]
log2 call:[log2]
log2 call:[call] noreturn:[call]
sqrt call:[call,static_assert] noreturn:[call]
inversesqrt call:[sqrt] noreturn:[sqrt]
inversesqrt call:[call,static_assert] noreturn:[call]
call call:[genFIType,static_assert]
call call:[static_assert]
min call:[return,static_assert]
max call:[return,static_assert]
abs call:[return,sizeof]
call call:[call] noreturn:[call]
call call:[static_assert]
call call:[length]
call call:[static_assert]
call
call call:[static_assert]
call
call call:[lessThan]
call call:[call] noreturn:[call]
call call:[call] noreturn:[call]
call call:[floor] noreturn:[floor]
call call:[call] noreturn:[call]
call call:[call] noreturn:[call]
call call:[floor,static_assert] noreturn:[floor]
call call:[call] noreturn:[call]
call call:[call] noreturn:[call]
call call:[max,min] noreturn:[min]
call call:[lessThan,mix] noreturn:[mix]
call call:[clamp,static_assert,tmp]
abs call:[call] noreturn:[call]
abs call:[call] noreturn:[call]
sign call:[call,static_assert]
sign call:[call,static_assert] noreturn:[call]
floor call:[call,static_assert] noreturn:[call]
trunc call:[call,static_assert] noreturn:[call]
round call:[call,static_assert] noreturn:[call]
roundEven call:[fract,round,static_assert] noreturn:[round]
roundEven call:[call,static_assert] noreturn:[call]
ceil call:[call,static_assert] noreturn:[call]
fract call:[fract]
fract call:[call,static_assert] noreturn:[call]
mod call:[mod]
mod call:[call] noreturn:[call]
mod call:[call] noreturn:[call]
modf call:[modf,static_assert] noreturn:[modf]
modf call:[modf]
modf call:[modf]
modf call:[modf]
modf call:[modf]
min call:[call,static_assert] noreturn:[call]
min call:[call] noreturn:[call]
max call:[call,static_assert] noreturn:[call]
max call:[call] noreturn:[call]
clamp call:[max,min,static_assert] noreturn:[min]
clamp call:[call,static_assert] noreturn:[call]
clamp call:[call,static_assert] noreturn:[call]
mix call:[call] noreturn:[call]
mix call:[call] noreturn:[call]
mix call:[call] noreturn:[call]
step call:[mix] noreturn:[mix]
step call:[call] noreturn:[call]
step call:[call] noreturn:[call]
smoothstep call:[clamp,genType,static_assert,tmp]
smoothstep call:[call] noreturn:[call]
smoothstep call:[call] noreturn:[call]
isnan call:[isnan,length,static_assert] noreturn:[isnan]
isinf call:[isinf,length,static_assert] noreturn:[isinf]
floatBitsToInt
floatBitsToInt
floatBitsToUint
floatBitsToUint
intBitsToFloat
intBitsToFloat
uintBitsToFloat
uintBitsToFloat
frexp call:[frexp,static_assert] noreturn:[frexp]
frexp call:[frexp,length,static_assert] noreturn:[frexp]
ldexp call:[ldexp,static_assert] noreturn:[ldexp]
ldexp call:[ldexp,length,static_assert] noreturn:[ldexp]
call call:[dot,sqrt] noreturn:[sqrt]
call call:[length] noreturn:[length]
call
call call:[tmp]
call call:[tmp]
call call:[return,tmp]
call call:[static_assert]
call call:[dot,inversesqrt,static_assert] noreturn:[inversesqrt]
call call:[dot,static_assert]
call call:[dot]
call call:[dot,dotValue,k,sqrt]
length call:[abs,static_assert] noreturn:[abs]
length call:[call,static_assert] noreturn:[call]
distance call:[length,static_assert] noreturn:[length]
distance call:[call] noreturn:[call]
dot call:[static_assert]
dot call:[call,static_assert] noreturn:[call]
cross call:[call] noreturn:[call]
normalize call:[call,static_assert] noreturn:[call]
faceforward call:[dot]
faceforward call:[call] noreturn:[call]
reflect call:[dot,genType] noreturn:[genType]
reflect call:[call] noreturn:[call]
refract call:[dot,dotValue,k,return,sqrt,static_assert]
refract call:[call,static_assert] noreturn:[call]
call call:[length]
call call:[call,static_assert] noreturn:[call]
call call:[length]
call call:[call,static_assert] noreturn:[call]
call
call
call
call
call
call
call
call
call
call call:[call,static_assert] noreturn:[call]
call
call
call call:[DetCof]
call call:[call,static_assert] noreturn:[call]
call call:[Inverse]
call
call call:[Dot0,Fac0,Fac1,Fac2,Fac3,Fac4,Fac5,Inv0,Inv1,Inv2,Inv3,Inverse,Row0,SignA,SignB,Vec0,Vec1,Vec2,Vec3]
matrixCompMult call:[call] noreturn:[call]
outerProduct call:[call] noreturn:[call]
transpose call:[call] noreturn:[call]
determinant call:[call] noreturn:[call]
inverse call:[call,static_assert] noreturn:[call]
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
mat
operator=
operator+=
operator+=
operator-=
operator-=
operator*=
operator*= call:[return] noreturn:[return]
operator/=
operator/= call:[inverse] noreturn:[inverse]
operator++
operator--
operator++ call:[Result]
operator-- call:[Result]
operator+
operator-
operator+
operator+
operator+
operator-
operator-
operator-
operator*
operator*
operator*
operator*
operator*
operator*
operator*
operator/
operator/
operator/ call:[inverse]
operator/ call:[inverse] noreturn:[inverse]
operator/ call:[m1_copy]
operator== call:[return]
operator!= call:[return]
radians call:[static_assert]
radians call:[call] noreturn:[call]
degrees call:[static_assert]
degrees call:[call] noreturn:[call]
sin call:[call] noreturn:[call]
cos call:[call] noreturn:[call]
tan call:[call] noreturn:[call]
asin call:[call] noreturn:[call]
acos call:[call] noreturn:[call]
atan call:[atan2,static_assert] noreturn:[atan2]
atan call:[call] noreturn:[call]
atan call:[call] noreturn:[call]
sinh call:[call] noreturn:[call]
cosh call:[call] noreturn:[call]
tanh call:[call] noreturn:[call]
asinh call:[call] noreturn:[call]
acosh call:[call] noreturn:[call]
atanh call:[call] noreturn:[call]
overflow
uif32
uif32
uif32
toFloat32
toFloat16 call:[overflow,short] noreturn:[short]
packUnorm2x16 call:[clamp,result,round]
unpackUnorm2x16
packSnorm2x16 call:[clamp,result,round]
unpackSnorm2x16 call:[clamp] noreturn:[clamp]
packUnorm4x8 call:[clamp,result,round]
unpackUnorm4x8
packSnorm4x8 call:[clamp,result,round]
unpackSnorm4x8 call:[clamp] noreturn:[clamp]
packDouble2x32
unpackDouble2x32
packHalf2x16 call:[toFloat16]
unpackHalf2x16 call:[toFloat32]
mask call:[sizeof]
call
call call:[return]
call
call call:[return]
call call:[bitCount] noreturn:[bitCount]
call
call
call call:[bitCount,call,sizeof,x] noreturn:[bitCount]
uaddCarry call:[Max32,Value64]
uaddCarry call:[Max32,Value64,greaterThan,mix]
usubBorrow
usubBorrow call:[XgeY,YgeX,greaterThanEqual,mix] noreturn:[mix]
umulExtended
umulExtended call:[Value64]
imulExtended
imulExtended call:[Value64]
bitfieldExtract call:[bitfieldExtract]
bitfieldExtract call:[mask,return,static_assert]
bitfieldInsert call:[bitfieldInsert,static_assert]
bitfieldInsert call:[mask,return,static_assert]
bitfieldReverse call:[bitfieldReverse,static_assert]
bitfieldReverse call:[call,sizeof,static_assert,x]
bitCount call:[bitCount,static_assert]
bitCount call:[call,sizeof,static_assert,type,x]
findLSB call:[call,sizeof,static_assert] noreturn:[call]
findLSB call:[call,static_assert] noreturn:[call]
findMSB call:[findMSB,static_assert]
findMSB call:[call,sizeof,static_assert] noreturn:[call]
load_texture_file call:[c_str,runtime_error,stbi_load] noreturn:[runtime_error]
choose_supported_format call:[runtime_error,vkGetPhysicalDeviceFormatProperties] noreturn:[runtime_error]
create_image_view call:[runtime_error,vkCreateImageView] noreturn:[runtime_error]
find_memory_type_index call:[vkGetPhysicalDeviceMemoryProperties]
create_image call:[find_memory_type_index,runtime_error,vkAllocateMemory,vkBindImageMemory,vkCreateImage,vkGetImageMemoryRequirements] noreturn:[runtime_error]
create_buffer call:[find_memory_type_index,runtime_error,vkAllocateMemory,vkBindBufferMemory,vkCreateBuffer,vkGetBufferMemoryRequirements] noreturn:[runtime_error,vkBindBufferMemory]
begin_command_buffer call:[vkAllocateCommandBuffers,vkBeginCommandBuffer]
end_and_submit_command_buffer call:[printf,runtime_error,vkEndCommandBuffer,vkFreeCommandBuffers,vkQueueSubmit,vkQueueWaitIdle] noreturn:[runtime_error,vkFreeCommandBuffers]
copy_buffer call:[begin_command_buffer,end_and_submit_command_buffer,vkCmdCopyBuffer] noreturn:[end_and_submit_command_buffer]
copy_image_buffer call:[begin_command_buffer,end_and_submit_command_buffer,vkCmdCopyBufferToImage] noreturn:[end_and_submit_command_buffer]
access_flags_for_image_layout call:[VkAccessFlags] noreturn:[VkAccessFlags]
pipeline_stage_for_layout
transition_image_layout call:[access_flags_for_image_layout,begin_command_buffer,end_and_submit_command_buffer,pipeline_stage_for_layout,vkCmdPipelineBarrier] noreturn:[end_and_submit_command_buffer]
transition_image_layout_for_command_buffer call:[access_flags_for_image_layout,pipeline_stage_for_layout,vkCmdPipelineBarrier] noreturn:[vkCmdPipelineBarrier]
generate_mipmaps call:[begin_command_buffer,end_and_submit_command_buffer,runtime_error,vkCmdBlitImage,vkCmdPipelineBarrier,vkGetPhysicalDeviceFormatProperties] noreturn:[end_and_submit_command_buffer,runtime_error]
align_up call:[return]
is_valid
debugCallback call:[fflush,prefix,str]
getVulkanInstance
getPhysicalDevice
getLogicalDevice
getGraphicsQueue
getComputeQueue
getPresentationQueue
getGuiSceneSharedVars
getGuiRendererSharedVars
GUI
initializeVulkanContext call:[create_fonts_and_upload,create_gui_context] noreturn:[create_fonts_and_upload]
render call:[Begin,Button,Checkbox,CollapsingHeader,ColorEdit3,End,GetDrawData,GetIO,GetStyle,ImGui_ImplGlfw_NewFrame,ImGui_ImplVulkan_NewFrame,NewFrame,Render,Separator,SliderFloat,SliderFloat3,Text,TreeNode,TreePop] noreturn:[SliderFloat,Text,TreePop]
create_gui_context global:[MAX_FRAME_DRAWS] call:[AddFontFromFileTTF,CreateContext,DebugCheckVersionAndDataLayout,GetIO,ImGui_ImplGlfw_InitForVulkan,ImGui_ImplVulkan_Init,PushStyleVar,StyleColorsDark,c_str,getGraphicsQueue,getLogicalDevice,getPhysicalDevice,getQueueFamilies,get_window,runtime_error,sizeof,str,vkCreateDescriptorPool] noreturn:[ImGui_ImplVulkan_Init,runtime_error]
create_fonts_and_upload call:[ImGui_ImplVulkan_CreateFontsTexture,ImGui_ImplVulkan_DestroyFontUploadObjects,begin_command_buffer,end_and_submit_command_buffer,getGraphicsQueue,getLogicalDevice,vkDeviceWaitIdle] noreturn:[ImGui_ImplVulkan_DestroyFontUploadObjects]
GUI call:[DestroyContext,ImGui_ImplGlfw_Shutdown,ImGui_ImplVulkan_Shutdown,getLogicalDevice,vkDestroyDescriptorPool] noreturn:[vkDestroyDescriptorPool]
ImVector < unsigned short >
ImVector < unsigned short > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < unsigned short > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear,short] noreturn:[clear,short]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiTextRange >
ImVector < ImGuiTextRange > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiTextRange > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiTextRange,clear] noreturn:[ImGuiTextRange,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < char >
ImVector < char > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < char > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[char,clear] noreturn:[char,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiStoragePair >
ImVector < ImGuiStoragePair > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiStoragePair > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiStoragePair,clear] noreturn:[ImGuiStoragePair,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImDrawCmd >
ImVector < ImDrawCmd > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImDrawCmd > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImDrawCmd,clear] noreturn:[ImDrawCmd,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImDrawChannel >
ImVector < ImDrawChannel > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImDrawChannel > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImDrawChannel,clear] noreturn:[ImDrawChannel,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImDrawVert >
ImVector < ImDrawVert > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImDrawVert > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImDrawVert,clear] noreturn:[ImDrawVert,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImVec4 >
ImVector < ImVec4 > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImVec4 > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImVec4,clear] noreturn:[ImVec4,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < void * >
ImVector < void * > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < void * > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear] noreturn:[clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImVec2 >
ImVector < ImVec2 > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImVec2 > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImVec2,clear] noreturn:[ImVec2,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < unsigned int >
ImVector < unsigned int > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < unsigned int > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear,int] noreturn:[clear,int]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImFont * >
ImVector < ImFont * > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImFont * > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear] noreturn:[clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImFontAtlasCustomRect >
ImVector < ImFontAtlasCustomRect > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImFontAtlasCustomRect > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImFontAtlasCustomRect,clear] noreturn:[ImFontAtlasCustomRect,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImFontConfig >
ImVector < ImFontConfig > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImFontConfig > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImFontConfig,clear] noreturn:[ImFontConfig,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < float >
ImVector < float > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < float > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear,float] noreturn:[clear,float]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImFontGlyph >
ImVector < ImFontGlyph > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImFontGlyph > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImFontGlyph,clear] noreturn:[ImFontGlyph,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
