ImVec2
ImVec2
operator[] call:[assert,return]
operator[] call:[assert,return]
ImVec4
ImVec4
operatornew
operatordelete
IM_DELETE call:[MemFree,T] noreturn:[MemFree]
SelectAll
ClearSelection
HasSelection
ImGuiPayload call:[Clear] noreturn:[Clear]
Clear call:[memset,sizeof]
IsDataType call:[strcmp]
IsPreview
IsDelivery
ImGuiTableColumnSortSpecs call:[memset,sizeof] noreturn:[memset]
ImGuiTableSortSpecs call:[memset,sizeof] noreturn:[memset]
ImGuiOnceUponAFrame
operatorbool call:[GetFrameCount]
Clear call:[Build] noreturn:[Build]
IsActive call:[empty] noreturn:[empty]
ImGuiTextRange
ImGuiTextRange
empty
ImGuiTextBuffer
operator[] call:[assert]
begin call:[front]
end call:[back]
size
empty
clear call:[clear] noreturn:[clear]
reserve call:[reserve] noreturn:[reserve]
c_str
ImGuiStoragePair
ImGuiStoragePair
ImGuiStoragePair
Clear call:[clear] noreturn:[clear]
ImGuiListClipper call:[Begin,memset,sizeof] noreturn:[Begin]
ImColor
ImColor
ImColor
ImColor
ImColor
operatorint call:[ColorConvertFloat4ToU32] noreturn:[ColorConvertFloat4ToU32]
operatorImVec4
SetHSV call:[ColorConvertHSVtoRGB]
HSV call:[ColorConvertHSVtoRGB,ImColor] noreturn:[ImColor]
ImDrawCmd call:[memset,sizeof] noreturn:[memset]
GetTexID
ImDrawListSplitter call:[memset,sizeof] noreturn:[memset]
ImDrawListSplitter call:[ClearFreeMemory] noreturn:[ClearFreeMemory]
Clear
ImDrawList call:[memset,sizeof]
ImDrawList call:[_ClearFreeMemory] noreturn:[_ClearFreeMemory]
GetClipRectMin call:[ImVec2,back] noreturn:[ImVec2]
GetClipRectMax call:[ImVec2,back] noreturn:[ImVec2]
PathClear
PathLineTo call:[push_back] noreturn:[push_back]
PathLineToMergeDuplicate call:[memcmp,push_back] noreturn:[push_back]
PathFillConvex call:[AddConvexPolyFilled]
PathStroke call:[AddPolyline]
ChannelsSplit call:[Split] noreturn:[Split]
ChannelsMerge call:[Merge] noreturn:[Merge]
ChannelsSetCurrent call:[SetCurrentChannel] noreturn:[SetCurrentChannel]
PrimWriteVtx
PrimWriteIdx
PrimVtx call:[PrimWriteIdx,PrimWriteVtx] noreturn:[PrimWriteVtx]
AddBezierCurve call:[AddBezierCubic] noreturn:[AddBezierCubic]
PathBezierCurveTo call:[PathBezierCubicCurveTo] noreturn:[PathBezierCubicCurveTo]
ImDrawData call:[Clear] noreturn:[Clear]
Clear call:[memset,sizeof] noreturn:[memset]
ImFontGlyphRangesBuilder call:[Clear] noreturn:[Clear]
Clear call:[memset,resize,sizeof] noreturn:[memset]
GetBit call:[return]
SetBit
AddChar call:[SetBit] noreturn:[SetBit]
ImFontAtlasCustomRect call:[ImVec2]
IsPacked
IsBuilt
SetTexID
GetCustomRectByIndex call:[assert]
GetCharAdvance call:[return]
IsLoaded
GetDebugName
ImGuiViewport call:[memset,sizeof] noreturn:[memset]
GetCenter call:[ImVec2] noreturn:[ImVec2]
GetWorkCenter call:[ImVec2] noreturn:[ImVec2]
ImGuiPlatformImeData call:[memset,sizeof] noreturn:[memset]
GetWindowContentRegionWidth call:[GetWindowContentRegionMax,GetWindowContentRegionMin]
ListBoxHeader call:[BeginListBox] noreturn:[BeginListBox]
ListBoxFooter call:[EndListBox] noreturn:[EndListBox]
OpenPopupContextItem call:[OpenPopupOnItemClick] noreturn:[OpenPopupOnItemClick]
DragFloat call:[DragScalar] noreturn:[DragScalar]
DragFloat2 call:[DragScalarN] noreturn:[DragScalarN]
DragFloat3 call:[DragScalarN] noreturn:[DragScalarN]
DragFloat4 call:[DragScalarN] noreturn:[DragScalarN]
SliderFloat call:[SliderScalar] noreturn:[SliderScalar]
SliderFloat2 call:[SliderScalarN] noreturn:[SliderScalarN]
SliderFloat3 call:[SliderScalarN] noreturn:[SliderScalarN]
SliderFloat4 call:[SliderScalarN] noreturn:[SliderScalarN]
BeginPopupContextWindow call:[BeginPopupContextWindow] noreturn:[BeginPopupContextWindow]
ImQsort call:[qsort] noreturn:[qsort]
ImIsPowerOfTwo
ImIsPowerOfTwo
ImUpperPowerOfTwo
ImCharIsBlankA
ImCharIsBlankW
operator* call:[ImVec2] noreturn:[ImVec2]
operator/ call:[ImVec2] noreturn:[ImVec2]
operator+ call:[ImVec2] noreturn:[ImVec2]
operator- call:[ImVec2] noreturn:[ImVec2]
operator* call:[ImVec2] noreturn:[ImVec2]
operator/ call:[ImVec2] noreturn:[ImVec2]
operator*=
operator/=
operator+=
operator-=
operator*=
operator/=
operator+ call:[ImVec4] noreturn:[ImVec4]
operator- call:[ImVec4] noreturn:[ImVec4]
operator* call:[ImVec4] noreturn:[ImVec4]
ImPow call:[powf] noreturn:[powf]
ImPow call:[pow] noreturn:[pow]
ImLog call:[logf] noreturn:[logf]
ImLog call:[log] noreturn:[log]
ImAbs
ImAbs call:[fabsf] noreturn:[fabsf]
ImAbs call:[fabs] noreturn:[fabs]
ImSign call:[return]
ImSign call:[return]
ImRsqrt call:[sqrtf] noreturn:[sqrtf]
ImRsqrt call:[sqrt] noreturn:[sqrt]
ImMin
ImMax
ImClamp call:[return]
ImLerp call:[return]
ImSwap
ImAddClampOverflow
ImSubClampOverflow
ImMin call:[ImVec2] noreturn:[ImVec2]
ImMax call:[ImVec2] noreturn:[ImVec2]
ImClamp call:[ImVec2] noreturn:[ImVec2]
ImLerp call:[ImVec2] noreturn:[ImVec2]
ImLerp call:[ImVec2] noreturn:[ImVec2]
ImLerp call:[ImVec4] noreturn:[ImVec4]
ImSaturate call:[return]
ImLengthSqr call:[return]
ImLengthSqr call:[return]
ImInvLength call:[ImRsqrt] noreturn:[ImRsqrt]
ImFloor call:[return]
ImFloorSigned call:[return]
ImFloor call:[ImVec2] noreturn:[ImVec2]
ImFloorSigned call:[ImFloorSigned,ImVec2] noreturn:[ImVec2]
ImModPositive call:[return]
ImDot
ImRotate call:[ImVec2] noreturn:[ImVec2]
ImLinearSweep call:[ImMax,ImMin] noreturn:[ImMax,ImMin]
ImMul call:[ImVec2] noreturn:[ImVec2]
ImIsFloatAboveGuaranteedIntegerPrecision
ImTriangleArea call:[fabsf]
ImVec1
ImVec1
ImVec2ih
ImVec2ih
ImVec2ih
ImRect
ImRect
ImRect
ImRect
GetCenter call:[ImVec2] noreturn:[ImVec2]
GetSize call:[ImVec2] noreturn:[ImVec2]
GetWidth
GetHeight
GetArea call:[return]
GetTL
GetTR call:[ImVec2] noreturn:[ImVec2]
GetBL call:[ImVec2] noreturn:[ImVec2]
GetBR
Contains
Contains
Overlaps
Add
Add
Expand
Expand
Translate
TranslateX
TranslateY
ClipWith call:[ImMax,ImMin] noreturn:[ImMin]
ClipWithFull call:[ImClamp] noreturn:[ImClamp]
Floor
IsInverted
ToVec4 call:[ImVec4] noreturn:[ImVec4]
ImBitArrayTestBit call:[return]
ImBitArrayClearBit
ImBitArraySetBit
ImBitArraySetBitRange
Create call:[memset,resize,sizeof] noreturn:[memset]
Clear call:[clear] noreturn:[clear]
TestBit call:[ImBitArrayTestBit,assert] noreturn:[ImBitArrayTestBit]
SetBit call:[ImBitArraySetBit,assert] noreturn:[ImBitArraySetBit]
ClearBit call:[ImBitArrayClearBit,assert] noreturn:[ImBitArrayClearBit]
Clear call:[resize,sizeof] noreturn:[resize]
ClearFreeMemory call:[clear,sizeof] noreturn:[clear]
GetDrawListCount call:[sizeof]
ImGuiStyleMod
ImGuiStyleMod
ImGuiStyleMod
ImGuiComboPreviewData call:[memset,sizeof] noreturn:[memset]
ImGuiMenuColumns call:[memset,sizeof] noreturn:[memset]
ImGuiInputTextState call:[memset,sizeof] noreturn:[memset]
ClearText call:[CursorClamp] noreturn:[CursorClamp]
ClearFreeMemory call:[clear] noreturn:[clear]
GetUndoAvailCount
GetRedoAvailCount
CursorAnimReset
CursorClamp call:[ImMin] noreturn:[ImMin]
HasSelection
ClearSelection
GetCursorPos
GetSelectionStart
GetSelectionEnd
SelectAll
ImGuiPopupData call:[memset,sizeof]
ImGuiNextWindowData call:[memset,sizeof] noreturn:[memset]
ClearFlags
ImGuiNextItemData call:[memset,sizeof] noreturn:[memset]
ClearFlags
ImGuiLastItemData call:[memset,sizeof] noreturn:[memset]
ImGuiStackSizes call:[memset,sizeof] noreturn:[memset]
ImGuiPtrOrIndex
ImGuiPtrOrIndex
ImGuiInputEvent call:[memset,sizeof] noreturn:[memset]
FromIndices
FromPositions
ImGuiListClipperData call:[memset,sizeof] noreturn:[memset]
Reset call:[resize] noreturn:[resize]
ImGuiNavItemData call:[Clear] noreturn:[Clear]
Clear
ImGuiOldColumnData call:[memset,sizeof] noreturn:[memset]
ImGuiOldColumns call:[memset,sizeof] noreturn:[memset]
ImGuiViewportP
ImGuiViewportP call:[IM_DELETE] noreturn:[IM_DELETE]
CalcWorkRectPos call:[ImVec2] noreturn:[ImVec2]
CalcWorkRectSize call:[ImMax,ImVec2] noreturn:[ImVec2]
UpdateWorkRect call:[CalcWorkRectPos,CalcWorkRectSize] noreturn:[CalcWorkRectSize]
GetMainRect call:[ImRect] noreturn:[ImRect]
GetWorkRect call:[ImRect] noreturn:[ImRect]
GetBuildWorkRect call:[CalcWorkRectPos,CalcWorkRectSize,ImRect] noreturn:[ImRect]
ImGuiWindowSettings call:[memset,sizeof] noreturn:[memset]
GetName call:[return]
ImGuiSettingsHandler call:[memset,sizeof] noreturn:[memset]
ImGuiMetricsConfig
ImGuiStackLevelInfo call:[memset,sizeof] noreturn:[memset]
ImGuiStackTool call:[memset,sizeof]
ImGuiContextHook call:[memset,sizeof] noreturn:[memset]
ImGuiContext call:[ClearAllBits,ImFontAtlas,ImNewWrapper,ImVec2,MemAlloc,memset,new,sizeof] noreturn:[memset]
Rect call:[ImRect] noreturn:[ImRect]
CalcFontSize global:[GImGui]
TitleBarHeight global:[GImGui] call:[CalcFontSize,return]
TitleBarRect call:[ImRect,ImVec2,TitleBarHeight] noreturn:[ImRect]
MenuBarHeight global:[GImGui] call:[CalcFontSize,return]
MenuBarRect call:[ImRect,MenuBarHeight,TitleBarHeight] noreturn:[ImRect]
ImGuiTabItem call:[memset,sizeof]
GetTabOrder call:[index_from_ptr] noreturn:[index_from_ptr]
GetTabName call:[assert]
ImGuiTableColumn call:[memset,sizeof]
ImGuiTableInstanceData
ImGuiTable call:[memset,sizeof]
ImGuiTable call:[MemFree] noreturn:[MemFree]
ImGuiTableTempData call:[memset,sizeof]
ImGuiTableColumnSettings
ImGuiTableSettings call:[memset,sizeof] noreturn:[memset]
GetColumnSettings call:[return]
GetCurrentWindowRead global:[GImGui]
GetCurrentWindow global:[GImGui]
WindowRectAbsToRel call:[ImRect] noreturn:[ImRect]
WindowRectRelToAbs call:[ImRect] noreturn:[ImRect]
GetDefaultFont global:[GImGui]
GetForegroundDrawList call:[GetForegroundDrawList] noreturn:[GetForegroundDrawList]
ScrollToBringRectIntoView call:[ScrollToRect] noreturn:[ScrollToRect]
GetItemID global:[GImGui]
GetItemStatusFlags global:[GImGui]
GetItemFlags global:[GImGui]
GetActiveID global:[GImGui]
GetFocusID global:[GImGui]
ItemSize call:[GetSize,ItemSize] noreturn:[ItemSize]
FocusableItemRegister call:[assert]
FocusableItemUnregister call:[assert]
GetFocusedFocusScope global:[GImGui]
GetFocusScope global:[GImGui]
IsNamedKey
IsLegacyKey
IsGamepadKey
IsActiveIdUsingNavDir global:[GImGui] call:[return]
IsActiveIdUsingNavInput global:[GImGui] call:[return]
IsActiveIdUsingKey global:[GImGui]
SetActiveIdUsingKey global:[GImGui] call:[SetBit] noreturn:[SetBit]
IsNavInputDown global:[GImGui]
IsNavInputTest call:[GetNavInputAmount,return] noreturn:[return]
IsKeyPressedMap call:[IsKeyPressed,IsNamedKey,assert] noreturn:[IsKeyPressed]
GetCurrentTable global:[GImGui]
TableGetInstanceData
TempInputIsActive global:[GImGui] call:[return] noreturn:[return]
GetInputTextState global:[GImGui] call:[return]
DebugDrawItemRect global:[GImGui] call:[AddRect,GetForegroundDrawList] noreturn:[AddRect]
DebugStartItemPicker global:[GImGui]
TableFixFlags
TableFindByID global:[GImGui] call:[GetByKey] noreturn:[GetByKey]
BeginTable call:[BeginTableEx,GetID] noreturn:[BeginTableEx]
BeginTableEx global:[GImGui,TABLE_BORDER_SIZE] call:[BeginChildEx,CalcItemSize,Clear,ClipWith,ClipWithFull,GetColorU32,GetContentRegionAvail,GetCurrentWindow,GetIndex,GetOrAddByKey,GetSize,ImGuiTableColumn,ImGuiTableInstanceData,ImGuiTableTempData,ImMax,ImMin,ImVec2,IsClippedEx,ItemSize,MemFree,PushOverrideID,Rect,SetNextWindowContentSize,SetNextWindowScroll,TableBeginApplyRequests,TableBeginInitMemory,TableFixFlags,TableLoadSettings,TableResetSettings,assert,outer_rect,override_content_size,push_back,resize,size] noreturn:[MemFree,SetNextWindowContentSize,SetNextWindowScroll,TableLoadSettings,TableResetSettings,assert,push_back,resize]
TableBeginInitMemory call:[GetArenaSizeInBytes,GetSpan,MemAlloc,Reserve,SetArenaBasePtr,memset,sizeof] noreturn:[GetSpan]
TableBeginApplyRequests call:[TableSetColumnWidth,assert] noreturn:[TableSetColumnWidth]
TableSetupColumnFlags call:[ImIsPowerOfTwo,TableFixColumnSortDirection,assert,index_from_ptr] noreturn:[TableFixColumnSortDirection,assert]
TableUpdateLayout global:[GImGui,TABLE_BORDER_SIZE,TABLE_DRAW_CHANNEL_NOCLIP] call:[BeginPopupEx,ClipWithFull,EndPopup,GetWidth,ImClamp,ImFloor,ImHashStr,ImMax,ImMin,ItemHoverable,PushClipRect,SetCurrentChannel,TableDrawContextMenu,TableGetColumnWidthAuto,TableGetInstanceData,TableGetMaxColumnWidth,TableSetupColumnFlags,TableSetupDrawChannels,TableSortSpecsBuild,TableUpdateBorders,assert,mouse_hit_rect] noreturn:[EndPopup,ImClamp,ImMax,ImMin,PushClipRect,SetCurrentChannel,TableGetColumnWidthAuto,TableSortSpecsBuild,TableUpdateBorders,assert]
TableUpdateBorders global:[GImGui,TABLE_RESIZE_SEPARATOR_FEEDBACK_TIMER,TABLE_RESIZE_SEPARATOR_HALF_THICKNESS] call:[ButtonBehavior,ClearActiveID,ImMax,IsMouseDoubleClicked,KeepAliveID,SetMouseCursor,TableGetColumnResizeID,TableGetInstanceData,TableSetColumnWidthAutoSingle,assert,hit_rect] noreturn:[SetMouseCursor]
EndTable global:[GImGui,TABLE_BORDER_SIZE,TABLE_RESIZE_SEPARATOR_HALF_THICKNESS] call:[EndChild,GetByIndex,GetHeight,GetIndex,GetSize,ImFloor,ImMax,ImMin,IsAnyItemHovered,IsMouseReleased,ItemAdd,ItemSize,Merge,PopClipRect,PopID,SetCurrentChannel,SetScrollFromPosX,TableDrawBorders,TableEndRow,TableGetColumnWidthAuto,TableGetInstanceData,TableMergeDrawChannels,TableOpenContextMenu,TableSaveSettings,TableUpdateLayout,assert,back] noreturn:[EndChild,ImMax,ItemAdd,PopClipRect,SetScrollFromPosX,TableDrawBorders,TableEndRow,TableMergeDrawChannels,TableOpenContextMenu,TableSaveSettings,TableUpdateLayout]
TableSetupColumn global:[GImGui] call:[TableSetupColumnFlags,append,assert,size,strlen] noreturn:[append,assert]
TableSetupScrollFreeze global:[GImGui] call:[ImMin,ImSwap,assert] noreturn:[ImSwap]
TableGetColumnCount global:[GImGui]
TableGetColumnName global:[GImGui] call:[TableGetColumnName] noreturn:[TableGetColumnName]
TableGetColumnName
TableSetColumnEnabled global:[GImGui] call:[assert]
TableGetColumnFlags global:[GImGui] call:[return]
TableGetCellBgRect call:[ImMax,ImMin,ImRect] noreturn:[ImRect]
TableGetColumnResizeID call:[assert]
TableGetHoveredColumn global:[GImGui] call:[return]
TableSetBgColor global:[GImGui] call:[assert] noreturn:[assert]
TableGetRowIndex global:[GImGui]
TableNextRow global:[GImGui] call:[ImMax,TableBeginRow,TableEndRow,TableUpdateLayout] noreturn:[TableEndRow,TableUpdateLayout]
TableBeginRow call:[GetColorU32,TableSetBgColor,assert]
TableEndRow global:[GImGui,TABLE_BORDER_SIZE,TABLE_DRAW_CHANNEL_BG0] call:[AddLine,AddRectFilled,ClipWith,GetColorU32,ImMax,ImMin,ImVec2,LogRenderedText,SetCurrentChannel,SetWindowClipRectBeforeSetChannel,TableEndCell,TableGetCellBgRect,TableGetInstanceData,ToVec4,assert,row_rect] noreturn:[AddLine,AddRectFilled,GetColorU32,LogRenderedText,SetCurrentChannel,TableEndCell,ToVec4]
TableGetColumnIndex global:[GImGui]
TableSetColumnIndex global:[GImGui] call:[TableBeginCell,TableEndCell,assert,return] noreturn:[TableBeginCell,TableEndCell]
TableNextColumn global:[GImGui] call:[TableBeginCell,TableEndCell,TableNextRow,return] noreturn:[TableBeginCell,TableEndCell]
TableBeginCell global:[GImGui,TABLE_DRAW_CHANNEL_NOCLIP] call:[ImMax,LogRenderedText,SetCurrentChannel,SetWindowClipRectBeforeSetChannel] noreturn:[ImMax,SetCurrentChannel]
TableEndCell call:[ImMax] noreturn:[ImMax]
TableGetMaxColumnWidth
TableGetColumnWidthAuto call:[ImMax] noreturn:[ImMax]
TableSetColumnWidth global:[GImGui] call:[ImClamp,ImMax,TableGetMaxColumnWidth,TableUpdateColumnsWeightFromWidth,assert] noreturn:[TableUpdateColumnsWeightFromWidth]
TableSetColumnWidthAutoSingle
TableSetColumnWidthAutoAll
TableUpdateColumnsWeightFromWidth call:[assert] noreturn:[assert]
TablePushBackgroundChannel global:[GImGui] call:[SetCurrentChannel,SetWindowClipRectBeforeSetChannel] noreturn:[SetCurrentChannel]
TablePopBackgroundChannel global:[GImGui] call:[SetCurrentChannel,SetWindowClipRectBeforeSetChannel] noreturn:[SetCurrentChannel]
TableSetupDrawChannels global:[TABLE_DRAW_CHANNEL_BG2_FROZEN] call:[Split,assert] noreturn:[assert]
TableMergeDrawChannels global:[GImGui,TABLE_DRAW_CHANNEL_BG2_FROZEN] call:[Add,ClearBit,Contains,ImMax,ImMin,ImRect,SetBit,SetBitRange,TestBit,ToVec4,assert,back,memcpy,pop_back,resize,sizeof] noreturn:[ImMax,ImMin,ImRect,memcpy,pop_back]
MergeGroup
TableDrawBorders global:[TABLE_BORDER_SIZE,TABLE_DRAW_CHANNEL_BG0] call:[AddLine,AddRect,GetColorU32,ImMin,ImVec2,Overlaps,PopClipRect,PushClipRect,SetCurrentChannel,TableGetInstanceData] noreturn:[AddLine,AddRect,PopClipRect]
TableGetSortSpecs global:[GImGui] call:[TableSortSpecsBuild,TableUpdateLayout,assert] noreturn:[TableUpdateLayout]
TableGetColumnAvailSortDirection call:[assert,return]
TableFixColumnSortDirection call:[TableGetColumnAvailSortDirection]
TableGetColumnNextSortDirection call:[TableGetColumnAvailSortDirection,assert] noreturn:[TableGetColumnAvailSortDirection]
TableSetColumnSortDirection global:[GImGui] call:[ImMax,TableFixColumnSortDirection,assert] noreturn:[ImMax,TableFixColumnSortDirection,assert]
TableSortSpecsSanitize call:[TableGetColumnAvailSortDirection,assert,sizeof] noreturn:[assert]
TableSortSpecsBuild call:[TableSortSpecsSanitize,assert,resize]
TableGetHeaderRowHeight call:[CalcTextSize,GetStyle,GetTextLineHeight,ImMax,TableGetColumnCount,TableGetColumnFlags,TableGetColumnName] noreturn:[ImMax]
TableHeadersRow global:[GImGui] call:[GetCursorScreenPos,GetMousePos,IsMouseReleased,PopID,PushID,TableGetColumnCount,TableGetColumnFlags,TableGetColumnName,TableGetHeaderRowHeight,TableGetHoveredColumn,TableHeader,TableNextRow,TableOpenContextMenu,TableSetColumnIndex,TableUpdateLayout,assert] noreturn:[PopID,TableOpenContextMenu,TableUpdateLayout]
TableHeader global:[GImGui] call:[ButtonBehavior,CalcTextSize,FindRenderedTextEnd,GetColorU32,GetID,ImFloor,ImFormatString,ImMax,ImVec2,IsItemHovered,IsMouseDragging,IsMouseReleased,ItemAdd,ItemSize,PopStyleColor,PushStyleColor,RenderArrow,RenderNavHighlight,RenderText,RenderTextEllipsis,SetItemAllowOverlap,SetTooltip,TableGetCellBgRect,TableGetColumnNextSortDirection,TableOpenContextMenu,TableSetBgColor,TableSetColumnSortDirection,assert,bb,sizeof] noreturn:[RenderArrow,SetItemAllowOverlap,SetTooltip,TableOpenContextMenu,TableSetBgColor,TableSetColumnSortDirection]
TableOpenContextMenu global:[GImGui] call:[ImHashStr,OpenPopupEx,assert] noreturn:[OpenPopupEx]
TableDrawContextMenu global:[GImGui] call:[MenuItem,PopItemFlag,PushItemFlag,Separator,TableGetColumnName,TableSetColumnWidthAutoAll,TableSetColumnWidthAutoSingle] noreturn:[PopItemFlag,Separator,TableSetColumnWidthAutoAll,TableSetColumnWidthAutoSingle]
TableSettingsInit call:[GetColumnSettings,ImGuiTableColumnSettings,ImGuiTableSettings,ImNewWrapper,new] noreturn:[ImGuiTableColumnSettings]
TableSettingsCalcChunkSize call:[sizeof] noreturn:[sizeof]
TableSettingsCreate global:[GImGui] call:[TableSettingsCalcChunkSize,TableSettingsInit,alloc_chunk]
TableSettingsFindByID global:[GImGui] call:[begin,next_chunk]
TableGetBoundSettings global:[GImGui] call:[assert,ptr_from_offset]
TableResetSettings
TableSaveSettings global:[GImGui] call:[GetColumnSettings,MarkIniSettingsDirty,TableGetBoundSettings,TableSettingsCreate,assert,offset_from_ptr] noreturn:[MarkIniSettingsDirty,offset_from_ptr]
TableLoadSettings global:[GImGui] call:[GetColumnSettings,TableGetBoundSettings,TableSettingsFindByID,offset_from_ptr] noreturn:[TableGetBoundSettings,offset_from_ptr]
TableSettingsHandler_ClearAll call:[GetMapSize,TryGetMapData,clear] noreturn:[clear]
TableSettingsHandler_ApplyAll call:[GetMapSize,TryGetMapData]
TableSettingsHandler_ReadOpen call:[TableSettingsCreate,TableSettingsFindByID,TableSettingsInit,sscanf] noreturn:[TableSettingsCreate]
TableSettingsHandler_ReadLine call:[GetColumnSettings,ImStrSkipBlank,sscanf]
TableSettingsHandler_WriteAll call:[GetColumnSettings,append,appendf,begin,next_chunk,reserve,size] noreturn:[append,appendf]
TableSettingsAddSettingsHandler call:[AddSettingsHandler,ImHashStr] noreturn:[AddSettingsHandler]
TableRemove global:[GImGui] call:[GetIndex,Remove]
TableGcCompactTransientBuffers global:[GImGui] call:[GetIndex,assert,clear]
TableGcCompactTransientBuffers call:[ClearFreeMemory]
TableGcCompactSettings global:[GImGui] call:[TableSettingsCalcChunkSize,alloc_chunk,begin,memcpy,next_chunk,reserve,swap] noreturn:[TableSettingsCalcChunkSize,memcpy,swap]
DebugNodeTableGetSizingPolicyDesc
DebugNodeTable call:[AddRect,Bullet,BulletText,DebugNodeTableGetSizingPolicyDesc,DebugNodeTableSettings,GetForegroundDrawList,GetFrameCount,GetHeight,GetItemRectMax,GetItemRectMin,GetStyleColorVec4,GetWidth,ImFormatString,IsItemHovered,IsItemVisible,PopStyleColor,PushStyleColor,Selectable,SmallButton,TableGetBoundSettings,TableGetColumnName,Text,TreeNode,TreePop,r,sizeof] noreturn:[AddRect,DebugNodeTableSettings,PopStyleColor,PushStyleColor,Text,TreePop]
DebugNodeTableSettings call:[BulletText,GetColumnSettings,TreeNode,TreePop] noreturn:[BulletText,TreePop]
SetWindowClipRectBeforeSetChannel call:[ToVec4]
GetColumnIndex call:[GetCurrentWindowRead]
GetColumnsCount call:[GetCurrentWindowRead]
GetColumnOffsetFromNorm
GetColumnNormFromOffset
GetDraggedColumnOffset global:[COLUMNS_HIT_RECT_HALF_WIDTH,GImGui] call:[GetColumnOffset,ImMax,ImMin,assert,int] noreturn:[ImMin]
GetColumnOffset call:[GetCurrentWindowRead,ImLerp,assert]
GetColumnWidthEx call:[GetColumnOffsetFromNorm] noreturn:[GetColumnOffsetFromNorm]
GetColumnWidth global:[GImGui] call:[GetColumnOffsetFromNorm,GetContentRegionAvail] noreturn:[GetColumnOffsetFromNorm]
SetColumnOffset global:[GImGui] call:[GetColumnNormFromOffset,GetColumnWidthEx,ImMax,ImMin,SetColumnOffset,assert] noreturn:[ImMin,SetColumnOffset]
SetColumnWidth call:[GetColumnOffset,GetCurrentWindowRead,SetColumnOffset,assert] noreturn:[SetColumnOffset]
PushColumnClipRect call:[GetCurrentWindowRead,PushClipRect] noreturn:[PushClipRect]
PushColumnsBackground call:[GetCurrentWindowRead,SetCurrentChannel,SetWindowClipRectBeforeSetChannel] noreturn:[SetCurrentChannel]
PopColumnsBackground call:[GetCurrentWindowRead,SetCurrentChannel,SetWindowClipRectBeforeSetChannel] noreturn:[SetCurrentChannel]
FindOrCreateColumns call:[ImGuiOldColumns,back,push_back]
GetColumnsID call:[GetCurrentWindow,GetID,PopID,PushID]
BeginColumns global:[GImGui] call:[ClipWithFull,FindOrCreateColumns,GetColumnOffset,GetColumnsID,GetCurrentWindow,ImFloor,ImMax,ImMin,ImRect,PushColumnClipRect,PushItemWidth,SetCurrentChannel,Split,assert,push_back,reserve,resize] noreturn:[ClipWithFull,PushColumnClipRect,push_back,resize]
NextColumn global:[GImGui] call:[GetColumnOffset,GetCurrentWindow,ImMax,ImVec2,PopItemWidth,PushItemWidth,SetCurrentChannel,SetWindowClipRectBeforeSetChannel,assert]
EndColumns global:[COLUMNS_HIT_RECT_HALF_WIDTH,GImGui] call:[AddLine,ButtonBehavior,GetColorU32,GetColumnOffset,GetCurrentWindow,GetDraggedColumnOffset,ImMax,ImMin,ImVec2,IsClippedEx,KeepAliveID,Merge,PopClipRect,PopItemWidth,SetColumnOffset,assert,column_hit_rect,int] noreturn:[AddLine,Merge,SetColumnOffset]
Columns call:[BeginColumns,EndColumns,GetCurrentWindow,assert] noreturn:[BeginColumns,EndColumns]
clear call:[clear] noreturn:[clear]
empty
size
alloc_chunk call:[resize,return]
begin call:[return]
next_chunk call:[assert,begin,chunk_size,end,return]
chunk_size call:[return]
end call:[return]
offset_from_ptr call:[assert,begin,end,return]
ptr_from_offset call:[assert,return]
swap call:[swap] noreturn:[swap]
clear call:[clear] noreturn:[clear]
empty
size
alloc_chunk call:[resize,return]
begin call:[return]
next_chunk call:[assert,begin,chunk_size,end,return]
chunk_size call:[return]
end call:[return]
offset_from_ptr call:[assert,begin,end,return]
ptr_from_offset call:[assert,return]
swap call:[swap] noreturn:[swap]
ImPool < ImGuiTable >
ImPool < ImGuiTable > call:[Clear] noreturn:[Clear]
GetByKey call:[GetInt,return]
GetByIndex
GetIndex call:[assert,return]
GetOrAddByKey call:[Add,GetIntRef] noreturn:[Add]
Contains call:[return] noreturn:[return]
Clear call:[Clear,ImGuiTable,clear] noreturn:[ImGuiTable]
Add call:[ImGuiTable,ImNewWrapper,new,resize]
Remove call:[GetIndex,Remove] noreturn:[Remove]
Remove call:[ImGuiTable,SetInt]
Reserve call:[reserve] noreturn:[reserve]
GetAliveCount
GetBufSize
GetMapSize
TryGetMapData call:[GetByIndex] noreturn:[GetByIndex]
GetSize call:[GetMapSize] noreturn:[GetMapSize]
ImPool < ImGuiTabBar >
ImPool < ImGuiTabBar > call:[Clear] noreturn:[Clear]
GetByKey call:[GetInt,return]
GetByIndex
GetIndex call:[assert,return]
GetOrAddByKey call:[Add,GetIntRef] noreturn:[Add]
Contains call:[return] noreturn:[return]
Clear call:[Clear,ImGuiTabBar,clear] noreturn:[ImGuiTabBar]
Add call:[ImGuiTabBar,ImNewWrapper,new,resize]
Remove call:[GetIndex,Remove] noreturn:[Remove]
Remove call:[ImGuiTabBar,SetInt]
Reserve call:[reserve] noreturn:[reserve]
GetAliveCount
GetBufSize
GetMapSize
TryGetMapData call:[GetByIndex] noreturn:[GetByIndex]
GetSize call:[GetMapSize] noreturn:[GetMapSize]
ImSpanAllocator < 3 > call:[memset,sizeof] noreturn:[memset]
Reserve call:[assert]
GetArenaSizeInBytes
SetArenaBasePtr
GetSpanPtrBegin call:[assert,return]
GetSpanPtrEnd call:[assert,return]
GetSpan call:[GetSpanPtrBegin,GetSpanPtrEnd,set] noreturn:[set]
ImSpan < ImGuiTableColumn >
ImSpan < ImGuiTableColumn >
ImSpan < ImGuiTableColumn >
set
set
size call:[return]
size_in_bytes call:[return,sizeof] noreturn:[sizeof]
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
index_from_ptr call:[assert,return]
ImSpan < signed char >
ImSpan < signed char >
ImSpan < signed char >
set
set
size call:[return]
size_in_bytes call:[return,sizeof] noreturn:[sizeof]
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
index_from_ptr call:[assert,return]
ImSpan < ImGuiTableCellData >
ImSpan < ImGuiTableCellData >
ImSpan < ImGuiTableCellData >
set
set
size call:[return]
size_in_bytes call:[return,sizeof] noreturn:[sizeof]
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
index_from_ptr call:[assert,return]
ImBitArray < ImGuiKey_NamedKey_COUNT , - ImGuiKey_NamedKey_BEGIN > call:[ClearAllBits] noreturn:[ClearAllBits]
ClearAllBits call:[memset,sizeof] noreturn:[memset]
SetAllBits call:[memset,sizeof] noreturn:[memset]
TestBit call:[ImBitArrayTestBit,assert] noreturn:[ImBitArrayTestBit]
SetBit call:[ImBitArraySetBit,assert] noreturn:[ImBitArraySetBit]
ClearBit call:[ImBitArrayClearBit,assert] noreturn:[ImBitArrayClearBit]
SetBitRange call:[ImBitArraySetBitRange,assert] noreturn:[ImBitArraySetBitRange]
operator[] call:[ImBitArrayTestBit,assert] noreturn:[ImBitArrayTestBit]
ImBitArray < 132 , 0 > call:[ClearAllBits] noreturn:[ClearAllBits]
ClearAllBits call:[memset,sizeof] noreturn:[memset]
SetAllBits call:[memset,sizeof] noreturn:[memset]
TestBit call:[ImBitArrayTestBit,assert] noreturn:[ImBitArrayTestBit]
SetBit call:[ImBitArraySetBit,assert] noreturn:[ImBitArraySetBit]
ClearBit call:[ImBitArrayClearBit,assert] noreturn:[ImBitArrayClearBit]
SetBitRange call:[ImBitArraySetBitRange,assert] noreturn:[ImBitArraySetBitRange]
operator[] call:[ImBitArrayTestBit,assert] noreturn:[ImBitArrayTestBit]
ImVector < unsigned short >
ImVector < unsigned short > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < unsigned short > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear,short] noreturn:[clear,short]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiTextRange >
ImVector < ImGuiTextRange > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiTextRange > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiTextRange,clear] noreturn:[ImGuiTextRange,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < char >
ImVector < char > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < char > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[char,clear] noreturn:[char,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiStoragePair >
ImVector < ImGuiStoragePair > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiStoragePair > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiStoragePair,clear] noreturn:[ImGuiStoragePair,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImDrawCmd >
ImVector < ImDrawCmd > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImDrawCmd > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImDrawCmd,clear] noreturn:[ImDrawCmd,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImDrawChannel >
ImVector < ImDrawChannel > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImDrawChannel > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImDrawChannel,clear] noreturn:[ImDrawChannel,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImDrawVert >
ImVector < ImDrawVert > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImDrawVert > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImDrawVert,clear] noreturn:[ImDrawVert,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImVec4 >
ImVector < ImVec4 > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImVec4 > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImVec4,clear] noreturn:[ImVec4,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < void * >
ImVector < void * > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < void * > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear] noreturn:[clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImVec2 >
ImVector < ImVec2 > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImVec2 > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImVec2,clear] noreturn:[ImVec2,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < unsigned int >
ImVector < unsigned int > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < unsigned int > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear,int] noreturn:[clear,int]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImFont * >
ImVector < ImFont * > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImFont * > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear] noreturn:[clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImFontAtlasCustomRect >
ImVector < ImFontAtlasCustomRect > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImFontAtlasCustomRect > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImFontAtlasCustomRect,clear] noreturn:[ImFontAtlasCustomRect,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImFontConfig >
ImVector < ImFontConfig > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImFontConfig > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImFontConfig,clear] noreturn:[ImFontConfig,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < float >
ImVector < float > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < float > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear,float] noreturn:[clear,float]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImFontGlyph >
ImVector < ImFontGlyph > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImFontGlyph > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImFontGlyph,clear] noreturn:[ImFontGlyph,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImDrawList * >
ImVector < ImDrawList * > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImDrawList * > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear] noreturn:[clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiListClipperRange >
ImVector < ImGuiListClipperRange > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiListClipperRange > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiListClipperRange,clear] noreturn:[ImGuiListClipperRange,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiOldColumnData >
ImVector < ImGuiOldColumnData > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiOldColumnData > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiOldColumnData,clear] noreturn:[ImGuiOldColumnData,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiStackLevelInfo >
ImVector < ImGuiStackLevelInfo > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiStackLevelInfo > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiStackLevelInfo,clear] noreturn:[ImGuiStackLevelInfo,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiInputEvent >
ImVector < ImGuiInputEvent > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiInputEvent > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiInputEvent,clear] noreturn:[ImGuiInputEvent,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiWindow * >
ImVector < ImGuiWindow * > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiWindow * > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear] noreturn:[clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiWindowStackData >
ImVector < ImGuiWindowStackData > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiWindowStackData > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiWindowStackData,clear] noreturn:[ImGuiWindowStackData,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiColorMod >
ImVector < ImGuiColorMod > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiColorMod > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiColorMod,clear] noreturn:[ImGuiColorMod,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiStyleMod >
ImVector < ImGuiStyleMod > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiStyleMod > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiStyleMod,clear] noreturn:[ImGuiStyleMod,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < int >
ImVector < int > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < int > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear,int] noreturn:[clear,int]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiGroupData >
ImVector < ImGuiGroupData > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiGroupData > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiGroupData,clear] noreturn:[ImGuiGroupData,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiPopupData >
ImVector < ImGuiPopupData > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiPopupData > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiPopupData,clear] noreturn:[ImGuiPopupData,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiViewportP * >
ImVector < ImGuiViewportP * > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiViewportP * > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[clear] noreturn:[clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < unsigned char >
ImVector < unsigned char > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < unsigned char > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[char,clear] noreturn:[char,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiListClipperData >
ImVector < ImGuiListClipperData > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiListClipperData > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiListClipperData,clear] noreturn:[ImGuiListClipperData,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiTableTempData >
ImVector < ImGuiTableTempData > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiTableTempData > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiTableTempData,clear] noreturn:[ImGuiTableTempData,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiPtrOrIndex >
ImVector < ImGuiPtrOrIndex > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiPtrOrIndex > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiPtrOrIndex,clear] noreturn:[ImGuiPtrOrIndex,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiShrinkWidthItem >
ImVector < ImGuiShrinkWidthItem > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiShrinkWidthItem > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiShrinkWidthItem,clear] noreturn:[ImGuiShrinkWidthItem,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiSettingsHandler >
ImVector < ImGuiSettingsHandler > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiSettingsHandler > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiSettingsHandler,clear] noreturn:[ImGuiSettingsHandler,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiContextHook >
ImVector < ImGuiContextHook > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiContextHook > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiContextHook,clear] noreturn:[ImGuiContextHook,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiOldColumns >
ImVector < ImGuiOldColumns > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiOldColumns > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiOldColumns,clear] noreturn:[ImGuiOldColumns,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiTabItem >
ImVector < ImGuiTabItem > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiTabItem > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiTabItem,clear] noreturn:[ImGuiTabItem,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiTableInstanceData >
ImVector < ImGuiTableInstanceData > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiTableInstanceData > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiTableInstanceData,clear] noreturn:[ImGuiTableInstanceData,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiTableColumnSortSpecs >
ImVector < ImGuiTableColumnSortSpecs > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiTableColumnSortSpecs > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiTableColumnSortSpecs,clear] noreturn:[ImGuiTableColumnSortSpecs,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiTable >
ImVector < ImGuiTable > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiTable > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiTable,clear] noreturn:[ImGuiTable,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
ImVector < ImGuiTabBar >
ImVector < ImGuiTabBar > call:[operator=] noreturn:[operator=]
operator= call:[clear,memcpy,resize,sizeof]
ImVector < ImGuiTabBar > call:[MemFree] noreturn:[MemFree]
clear call:[MemFree]
clear_delete call:[IM_DELETE,clear] noreturn:[IM_DELETE,clear]
clear_destruct call:[ImGuiTabBar,clear] noreturn:[ImGuiTabBar,clear]
empty
size
size_in_bytes call:[sizeof] noreturn:[sizeof]
max_size call:[sizeof] noreturn:[sizeof]
capacity
operator[] call:[assert]
operator[] call:[assert]
begin
begin
end
end
front call:[assert]
front call:[assert]
back call:[assert]
back call:[assert]
swap
_grow_capacity
resize call:[_grow_capacity,reserve] noreturn:[reserve]
resize call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[memcpy,reserve]
shrink call:[assert]
reserve call:[MemAlloc,MemFree,memcpy,sizeof] noreturn:[MemFree]
push_back call:[_grow_capacity,memcpy,reserve,sizeof] noreturn:[reserve]
pop_back call:[assert]
push_front call:[insert,push_back] noreturn:[insert,push_back]
erase call:[assert,memmove,sizeof]
erase call:[assert,memmove,sizeof]
erase_unsorted call:[assert,memcpy,sizeof] noreturn:[memcpy]
insert call:[_grow_capacity,assert,memcpy,memmove,reserve,sizeof] noreturn:[memmove,reserve]
contains
find
find
find_erase call:[erase,find]
find_erase_unsorted call:[erase_unsorted,find]
index_from_ptr call:[assert,return]
