defaultAllocate call:[malloc] noreturn:[malloc]
defaultDeallocate call:[free] noreturn:[free]
defaultReallocate call:[realloc] noreturn:[realloc]
terminate global:[_glfw] call:[_glfwFreeMonitor,_glfwPlatformDestroyMutex,_glfwPlatformDestroyTls,_glfwTerminateVulkan,_glfw_free,glfwDestroyCursor,glfwDestroyWindow,memset,setGammaRamp,sizeof,terminate,terminateJoysticks] noreturn:[_glfwFreeMonitor,_glfw_free,glfwDestroyCursor,glfwDestroyWindow,memset,setGammaRamp]
_glfwEncodeUTF8
_glfwParseUriList call:[_glfw_calloc,_glfw_realloc,sizeof,strlen,strncmp,strtok,strtol]
_glfw_strdup call:[_glfw_calloc,strcpy,strlen]
_glfw_min
_glfw_max
_glfw_fminf
_glfw_fmaxf
_glfw_calloc global:[_glfw] call:[_glfwInputError,allocate,memset] noreturn:[memset]
_glfw_realloc global:[_glfw] call:[_glfwInputError,_glfw_calloc,_glfw_free,reallocate] noreturn:[_glfw_calloc]
_glfw_free global:[_glfw] call:[deallocate] noreturn:[deallocate]
_glfwInputError global:[_glfw,_glfwErrorCallback,_glfwMainThreadError] call:[_glfwErrorCallback,_glfwPlatformGetTls,_glfwPlatformLockMutex,_glfwPlatformSetTls,_glfwPlatformUnlockMutex,_glfw_calloc,sizeof,strcpy,va_end,va_start,vsnprintf] noreturn:[_glfwErrorCallback,_glfwPlatformUnlockMutex,strcpy]
glfwInit global:[_glfw,_glfwInitAllocator,_glfwInitHints,_glfwMainThreadError] call:[_glfwInitGamepadMappings,_glfwPlatformCreateMutex,_glfwPlatformCreateTls,_glfwPlatformGetTimerValue,_glfwPlatformInitTimer,_glfwPlatformSetTls,_glfwSelectPlatform,glfwDefaultWindowHints,init,memset,sizeof,terminate]
glfwTerminate global:[_glfw] call:[terminate] noreturn:[terminate]
glfwInitHint global:[_glfwInitHints] call:[_glfwInputError] noreturn:[_glfwInputError]
glfwInitAllocator global:[_glfwInitAllocator] call:[_glfwInputError,memset,sizeof] noreturn:[_glfwInputError,memset]
glfwInitVulkanLoader global:[_glfwInitHints]
glfwGetVersion
glfwGetError global:[_glfw,_glfwMainThreadError] call:[_glfwPlatformGetTls] noreturn:[_glfwPlatformGetTls]
glfwSetErrorCallback global:[_glfwErrorCallback] call:[void]
