<?xml version="1.0"?>
<analyzerinfo checksum="747460624">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Mesh"/>
    <functioncall functionName="ObjMaterial"/>
    <functioncall functionName="VK_BUFFER_USAGE_STORAGE_BUFFER_BIT"/>
    <functioncall functionName="VK_BUFFER_USAGE_TRANSFER_SRC_BIT"/>
    <functioncall functionName="VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT"/>
    <functioncall functionName="VK_MEMORY_PROPERTY_HOST_COHERENT_BIT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_DEVICE_ADDRESS_INFO_KHR"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="VkTransformMatrixKHR"/>
    <functioncall functionName="buffer_size"/>
    <functioncall functionName="copy_buffer"/>
    <functioncall functionName="create_buffer"/>
    <functioncall functionName="create_index_buffer"/>
    <functioncall functionName="create_material_buffer"/>
    <functioncall functionName="create_material_id_buffer"/>
    <functioncall functionName="create_vertex_buffer"/>
    <functioncall functionName="data"/>
    <functioncall functionName="device"/>
    <functioncall functionName="index_buffer"/>
    <functioncall functionName="index_buffer_memory"/>
    <functioncall functionName="index_info"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="int"/>
    <functioncall functionName="logical_device"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mat4"/>
    <functioncall functionName="materialIndex"/>
    <functioncall functionName="material_ids_buffer"/>
    <functioncall functionName="material_ids_buffer_memory"/>
    <functioncall functionName="material_index_info"/>
    <functioncall functionName="material_info"/>
    <functioncall functionName="materials"/>
    <functioncall functionName="materials_buffer"/>
    <functioncall functionName="materials_buffer_memory"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="new_model"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="out_matrix"/>
    <functioncall functionName="physical_device"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="staging_buffer"/>
    <functioncall functionName="staging_buffer_memory"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="transfer_command_pool"/>
    <functioncall functionName="transfer_queue"/>
    <functioncall functionName="transpose"/>
    <functioncall functionName="transpose_transform"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="vertex_buffer"/>
    <functioncall functionName="vertex_buffer_memory"/>
    <functioncall functionName="vertex_info"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="vkDestroyBuffer"/>
    <functioncall functionName="vkFreeMemory"/>
    <functioncall functionName="vkGetBufferDeviceAddress"/>
    <functioncall functionName="vkMapMemory"/>
    <functioncall functionName="vkUnmapMemory"/>
  </FileInfo>
</analyzerinfo>
