<?xml version="1.0"?>
<analyzerinfo checksum="3469527764">
        <error id="unreadVariable" severity="style" msg="Variable &apos;number_of_indices&apos; is assigned a value that is never used." verbose="Variable &apos;number_of_indices&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src/scene/Model.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicsEngineVulkan\Src\scene\Model.cpp" line="62" column="32"/>
            <symbol>number_of_indices</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Mesh"/>
    <functioncall functionName="Model"/>
    <functioncall functionName="ObjMaterial"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="command_pool"/>
    <functioncall functionName="destroy_buffers"/>
    <functioncall functionName="get_index_count"/>
    <functioncall functionName="get_object_description"/>
    <functioncall functionName="index"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="int"/>
    <functioncall functionName="logical_device"/>
    <functioncall functionName="mat4"/>
    <functioncall functionName="materialIndex"/>
    <functioncall functionName="materials"/>
    <functioncall functionName="model"/>
    <functioncall functionName="physical_device"/>
    <functioncall functionName="string"/>
    <functioncall functionName="transfer_queue"/>
    <functioncall functionName="vertices"/>
  </FileInfo>
</analyzerinfo>
