compareVideoModes
refreshVideoModes global:[_glfw] call:[_glfw_free,getVideoModes,qsort,sizeof]
_glfwInputMonitor global:[_glfw] call:[_glfwFreeMonitor,_glfw_realloc,getWindowFrameSize,getWindowSize,memmove,monitor,setWindowMonitor,setWindowPos,sizeof] noreturn:[_glfwFreeMonitor,monitor,setWindowPos]
_glfwInputMonitorWindow
_glfwAllocMonitor call:[_glfw_calloc,sizeof,strncpy]
_glfwFreeMonitor global:[_glfw] call:[_glfwFreeGammaArrays,_glfw_free,freeMonitor] noreturn:[_glfw_free]
_glfwAllocGammaArrays call:[_glfw_calloc,sizeof]
_glfwFreeGammaArrays call:[_glfw_free,memset,sizeof] noreturn:[memset]
_glfwChooseVideoMode call:[abs,refreshVideoModes] noreturn:[abs]
_glfwCompareVideoModes call:[compareVideoModes] noreturn:[compareVideoModes]
_glfwSplitBPP
glfwGetMonitors global:[_glfw] call:[_glfwInputError,assert,return]
glfwGetPrimaryMonitor global:[_glfw] call:[_glfwInputError,return]
glfwGetMonitorPos global:[_glfw] call:[_glfwInputError,assert,getMonitorPos] noreturn:[getMonitorPos]
glfwGetMonitorWorkarea global:[_glfw] call:[_glfwInputError,assert,getMonitorWorkarea] noreturn:[getMonitorWorkarea]
glfwGetMonitorPhysicalSize global:[_glfw] call:[_glfwInputError,assert]
glfwGetMonitorContentScale global:[_glfw] call:[_glfwInputError,assert,getMonitorContentScale] noreturn:[getMonitorContentScale]
glfwGetMonitorName global:[_glfw] call:[_glfwInputError,assert]
glfwSetMonitorUserPointer global:[_glfw] call:[_glfwInputError,assert]
glfwGetMonitorUserPointer global:[_glfw] call:[_glfwInputError,assert]
glfwSetMonitorCallback global:[_glfw] call:[_glfwInputError,void]
glfwGetVideoModes global:[_glfw] call:[_glfwInputError,assert,refreshVideoModes]
glfwGetVideoMode global:[_glfw] call:[_glfwInputError,assert,getVideoMode]
glfwSetGamma global:[_glfw] call:[_glfwInputError,_glfw_calloc,_glfw_fminf,_glfw_free,assert,glfwGetGammaRamp,glfwSetGammaRamp,powf,sizeof] noreturn:[_glfw_free]
glfwGetGammaRamp global:[_glfw] call:[_glfwFreeGammaArrays,_glfwInputError,assert,getGammaRamp]
glfwSetGammaRamp global:[_glfw] call:[_glfwInputError,assert,getGammaRamp,setGammaRamp] noreturn:[setGammaRamp]
