<?xml version="1.0"?>
<analyzerinfo checksum="2852826389">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_glfwInitJoysticksNull" lineNumber="36"/>
    <functiondecl functionName="_glfwTerminateJoysticksNull" lineNumber="41"/>
    <functiondecl functionName="_glfwPollJoystickNull" lineNumber="45"/>
    <functiondecl functionName="_glfwGetMappingNameNull" lineNumber="50"/>
    <functiondecl functionName="_glfwUpdateGamepadGUIDNull" lineNumber="55"/>
    <functioncall functionName="HGLRC"/>
    <functioncall functionName="MDT_EFFECTIVE_DPI"/>
    <functioncall functionName="PROC"/>
    <functioncall functionName="VkResult"/>
    <functioncall functionName="float"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
