getVideoMode
_glfwPollMonitorsNull call:[_glfwAllocMonitor,_glfwInputMonitor,getVideoMode] noreturn:[_glfwInputMonitor]
_glfwFreeMonitorNull call:[_glfwFreeGammaArrays] noreturn:[_glfwFreeGammaArrays]
_glfwGetMonitorPosNull
_glfwGetMonitorContentScaleNull
_glfwGetMonitorWorkareaNull call:[getVideoMode]
_glfwGetVideoModesNull call:[_glfw_calloc,getVideoMode,sizeof]
_glfwGetVideoModeNull call:[getVideoMode] noreturn:[getVideoMode]
_glfwGetGammaRampNull call:[_glfwAllocGammaArrays,_glfw_fminf,memcpy,powf,sizeof]
_glfwSetGammaRampNull call:[_glfwInputError,memcpy,sizeof] noreturn:[memcpy]
