<?xml version="1.0"?>
<analyzerinfo checksum="3167457643">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/ExternalLib/GLFW/src/null_platform.h:75:10" my-argnr="2" my-argname="platform" file="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/ExternalLib/GLFW/src/null_init.c" line="117" col="6" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_glfwConnectNull" lineNumber="39"/>
    <functiondecl functionName="_glfwInitNull" lineNumber="121"/>
    <functiondecl functionName="_glfwTerminateNull" lineNumber="127"/>
    <functioncall functionName="HGLRC"/>
    <functioncall functionName="MDT_EFFECTIVE_DPI"/>
    <functioncall functionName="PROC"/>
    <functioncall functionName="VkResult"/>
    <functioncall functionName="_glfwCreateCursorNull"/>
    <functioncall functionName="_glfwCreateStandardCursorNull"/>
    <functioncall functionName="_glfwCreateWindowNull"/>
    <functioncall functionName="_glfwCreateWindowSurfaceNull"/>
    <functioncall functionName="_glfwDestroyCursorNull"/>
    <functioncall functionName="_glfwDestroyWindowNull"/>
    <functioncall functionName="_glfwFocusWindowNull"/>
    <functioncall functionName="_glfwFramebufferTransparentNull"/>
    <functioncall functionName="_glfwFreeMonitorNull"/>
    <functioncall functionName="_glfwGetClipboardStringNull"/>
    <functioncall functionName="_glfwGetCursorPosNull"/>
    <functioncall functionName="_glfwGetEGLNativeDisplayNull"/>
    <functioncall functionName="_glfwGetEGLNativeWindowNull"/>
    <functioncall functionName="_glfwGetEGLPlatformNull"/>
    <functioncall functionName="_glfwGetFramebufferSizeNull"/>
    <functioncall functionName="_glfwGetGammaRampNull"/>
    <functioncall functionName="_glfwGetKeyScancodeNull"/>
    <functioncall functionName="_glfwGetMappingNameNull"/>
    <functioncall functionName="_glfwGetMonitorContentScaleNull"/>
    <functioncall functionName="_glfwGetMonitorPosNull"/>
    <functioncall functionName="_glfwGetMonitorWorkareaNull"/>
    <functioncall functionName="_glfwGetPhysicalDevicePresentationSupportNull"/>
    <functioncall functionName="_glfwGetRequiredInstanceExtensionsNull"/>
    <functioncall functionName="_glfwGetScancodeNameNull"/>
    <functioncall functionName="_glfwGetVideoModeNull"/>
    <functioncall functionName="_glfwGetVideoModesNull"/>
    <functioncall functionName="_glfwGetWindowContentScaleNull"/>
    <functioncall functionName="_glfwGetWindowFrameSizeNull"/>
    <functioncall functionName="_glfwGetWindowOpacityNull"/>
    <functioncall functionName="_glfwGetWindowPosNull"/>
    <functioncall functionName="_glfwGetWindowSizeNull"/>
    <functioncall functionName="_glfwHideWindowNull"/>
    <functioncall functionName="_glfwIconifyWindowNull"/>
    <functioncall functionName="_glfwInitJoysticksNull"/>
    <functioncall functionName="_glfwInitNull"/>
    <functioncall functionName="_glfwMaximizeWindowNull"/>
    <functioncall functionName="_glfwPollEventsNull"/>
    <functioncall functionName="_glfwPollJoystickNull"/>
    <functioncall functionName="_glfwPollMonitorsNull"/>
    <functioncall functionName="_glfwPostEmptyEventNull"/>
    <functioncall functionName="_glfwRawMouseMotionSupportedNull"/>
    <functioncall functionName="_glfwRequestWindowAttentionNull"/>
    <functioncall functionName="_glfwRestoreWindowNull"/>
    <functioncall functionName="_glfwSetClipboardStringNull"/>
    <functioncall functionName="_glfwSetCursorModeNull"/>
    <functioncall functionName="_glfwSetCursorNull"/>
    <functioncall functionName="_glfwSetCursorPosNull"/>
    <functioncall functionName="_glfwSetGammaRampNull"/>
    <functioncall functionName="_glfwSetRawMouseMotionNull"/>
    <functioncall functionName="_glfwSetWindowAspectRatioNull"/>
    <functioncall functionName="_glfwSetWindowDecoratedNull"/>
    <functioncall functionName="_glfwSetWindowFloatingNull"/>
    <functioncall functionName="_glfwSetWindowIconNull"/>
    <functioncall functionName="_glfwSetWindowMonitorNull"/>
    <functioncall functionName="_glfwSetWindowMousePassthroughNull"/>
    <functioncall functionName="_glfwSetWindowOpacityNull"/>
    <functioncall functionName="_glfwSetWindowPosNull"/>
    <functioncall functionName="_glfwSetWindowResizableNull"/>
    <functioncall functionName="_glfwSetWindowSizeLimitsNull"/>
    <functioncall functionName="_glfwSetWindowSizeNull"/>
    <functioncall functionName="_glfwSetWindowTitleNull"/>
    <functioncall functionName="_glfwShowWindowNull"/>
    <functioncall functionName="_glfwTerminateEGL"/>
    <functioncall functionName="_glfwTerminateJoysticksNull"/>
    <functioncall functionName="_glfwTerminateNull"/>
    <functioncall functionName="_glfwTerminateOSMesa"/>
    <functioncall functionName="_glfwUpdateGamepadGUIDNull"/>
    <functioncall functionName="_glfwWaitEventsNull"/>
    <functioncall functionName="_glfwWaitEventsTimeoutNull"/>
    <functioncall functionName="_glfwWindowFocusedNull"/>
    <functioncall functionName="_glfwWindowHoveredNull"/>
    <functioncall functionName="_glfwWindowIconifiedNull"/>
    <functioncall functionName="_glfwWindowMaximizedNull"/>
    <functioncall functionName="_glfwWindowVisibleNull"/>
    <functioncall functionName="clipboardString"/>
    <functioncall functionName="float"/>
    <functioncall functionName="free"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="null"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
