<?xml version="1.0"?>
<analyzerinfo checksum="3904180337">
        <error id="stlFindInsert" severity="performance" msg="Searching before insertion is not necessary. Instead of &apos;vertices_map[vert]=vertices.size()&apos; consider using &apos;vertices_map.try_emplace(vert, vertices.size());&apos;." verbose="Searching before insertion is not necessary. Instead of &apos;vertices_map[vert]=vertices.size()&apos; consider using &apos;vertices_map.try_emplace(vert, vertices.size());&apos;." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src/scene/ObjLoader.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicsEngineVulkan\Src\scene\ObjLoader.cpp" line="92" column="55"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="EXIT_FAILURE"/>
    <functioncall functionName="Error"/>
    <functioncall functionName="GetAttrib"/>
    <functioncall functionName="GetMaterials"/>
    <functioncall functionName="GetShapes"/>
    <functioncall functionName="Model"/>
    <functioncall functionName="ObjMaterial"/>
    <functioncall functionName="ParseFromFile"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="Warning"/>
    <functioncall functionName="add_new_mesh"/>
    <functioncall functionName="blue"/>
    <functioncall functionName="color"/>
    <functioncall functionName="command_pool"/>
    <functioncall functionName="count"/>
    <functioncall functionName="cross"/>
    <functioncall functionName="diffuse_texname"/>
    <functioncall functionName="dissolve"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="exit"/>
    <functioncall functionName="f"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getBaseDir"/>
    <functioncall functionName="green"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="illum"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="int"/>
    <functioncall functionName="ior"/>
    <functioncall functionName="length"/>
    <functioncall functionName="logical_device"/>
    <functioncall functionName="long"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="material"/>
    <functioncall functionName="materialIndex"/>
    <functioncall functionName="materials"/>
    <functioncall functionName="modelFile"/>
    <functioncall functionName="model_file"/>
    <functioncall functionName="n"/>
    <functioncall functionName="normal_index"/>
    <functioncall functionName="normalize"/>
    <functioncall functionName="normals"/>
    <functioncall functionName="nx"/>
    <functioncall functionName="ny"/>
    <functioncall functionName="nz"/>
    <functioncall functionName="physical_device"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="reader_config"/>
    <functioncall functionName="red"/>
    <functioncall functionName="relative_texture_filename"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="s"/>
    <functioncall functionName="shininess"/>
    <functioncall functionName="size"/>
    <functioncall functionName="string"/>
    <functioncall functionName="tex_coords"/>
    <functioncall functionName="texcoord_index"/>
    <functioncall functionName="texture_filename"/>
    <functioncall functionName="texture_id"/>
    <functioncall functionName="transfer_queue"/>
    <functioncall functionName="tx"/>
    <functioncall functionName="ty"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="v"/>
    <functioncall functionName="vec2"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vert"/>
    <functioncall functionName="vertex_index"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="vx"/>
    <functioncall functionName="vy"/>
    <functioncall functionName="vz"/>
  </FileInfo>
</analyzerinfo>
