is_valid
choose_supported_format call:[runtime_error,vkGetPhysicalDeviceFormatProperties] noreturn:[runtime_error]
getVulkanInstance
getPhysicalDeviceProperties
getPhysicalDevice
getLogicalDevice
getGraphicsQueue
getComputeQueue
getPresentationQueue
ShaderHelper
compileShader call:[c_str,getShaderSpvDir,str,system] noreturn:[system]
getShaderSpvDir call:[str] noreturn:[str]
createShaderModule call:[data,getLogicalDevice,runtime_error,size,vkCreateShaderModule] noreturn:[runtime_error]
ShaderHelper
