is_valid
choose_supported_format call:[runtime_error,vkGetPhysicalDeviceFormatProperties] noreturn:[runtime_error]
getVulkanInstance
getPhysicalDeviceProperties
getPhysicalDevice
getLogicalDevice
getGraphicsQueue
getComputeQueue
getPresentationQueue
getImage
getImageView
getBuffer
getBufferMemory
createBufferAndUploadVectorOnDevice call:[cleanUp,copyBuffer,create,data,getBufferMemory,getGraphicsQueue,getLogicalDevice,memcpy,size,sizeof,vkMapMemory,vkUnmapMemory] noreturn:[cleanUp]
getMipLevel
getVulkanImage
getVulkanImageView
getImage call:[getImage] noreturn:[getImage]
getImageView call:[getImageView] noreturn:[getImageView]
Texture
createFromFile call:[cleanUp,copyImageBuffer,create,createImage,createImageView,floor,generateMipMaps,getBuffer,getBufferMemory,getGraphicsQueue,getImage,getLogicalDevice,getPhysicalDevice,loadTextureData,log2,max,memcpy,stbi_image_free,transitionImageLayout,vkMapMemory,vkUnmapMemory] noreturn:[createImageView]
setImage call:[setImage] noreturn:[setImage]
setImageView call:[setImageView] noreturn:[setImageView]
createImage call:[create] noreturn:[create]
createImageView call:[create,getImage] noreturn:[create]
cleanUp call:[cleanUp] noreturn:[cleanUp]
Texture
loadTextureData call:[c_str,runtime_error,stbi_load] noreturn:[runtime_error]
generateMipMaps call:[beginCommandBuffer,endAndSubmitCommandBuffer,runtime_error,vkCmdBlitImage,vkCmdPipelineBarrier,vkGetPhysicalDeviceFormatProperties] noreturn:[endAndSubmitCommandBuffer,runtime_error]
