<?xml version="1.0"?>
<analyzerinfo checksum="1073564167">
        <error id="memleak" severity="error" msg="Memory leak: layerNames" verbose="Memory leak: layerNames" cwe="401" file0="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src/renderer/VulkanRenderer.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicsEngineVulkan\Src\renderer\VulkanRenderer.cpp" line="425" column="2"/>
            <symbol>layerNames</symbol>
        </error>
        <error id="shadowVariable" severity="style" msg="Local variable &apos;i&apos; shadows outer variable" verbose="Local variable &apos;i&apos; shadows outer variable" cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src/renderer/VulkanRenderer.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicsEngineVulkan\Src\renderer\VulkanRenderer.cpp" line="2441" column="12" info="Shadow variable"/>
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicsEngineVulkan\Src\renderer\VulkanRenderer.cpp" line="2402" column="14" info="Shadowed declaration"/>
            <symbol>i</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;layerNames&apos; is assigned a value that is never used." verbose="Variable &apos;layerNames&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src/renderer/VulkanRenderer.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicsEngineVulkan\Src\renderer\VulkanRenderer.cpp" line="405" column="27"/>
            <symbol>layerNames</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;attribute_describtions[2].offset&apos; is assigned a value that is never used." verbose="Variable &apos;attribute_describtions[2].offset&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src/renderer/VulkanRenderer.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicsEngineVulkan\Src\renderer\VulkanRenderer.cpp" line="1179" column="35"/>
            <symbol>attribute_describtions[2].offset</symbol>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ASSERT_VULKAN"/>
    <functioncall functionName="BlasInput"/>
    <functioncall functionName="BuildAccelerationStructure"/>
    <functioncall functionName="ENABLE_VALIDATION_LAYERS"/>
    <functioncall functionName="ImGui_ImplVulkan_RenderDrawData"/>
    <functioncall functionName="MAX_FRAME_DRAWS"/>
    <functioncall functionName="MAX_OBJECTS"/>
    <functioncall functionName="MAX_TEXTURE_COUNT"/>
    <functioncall functionName="Model"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="OBJECT_DESCRIPTION_BINDING"/>
    <functioncall functionName="OUT_IMAGE_BINDING"/>
    <functioncall functionName="ObjectDescription"/>
    <functioncall functionName="PFN_vkCmdBuildAccelerationStructuresKHR"/>
    <functioncall functionName="PFN_vkCmdTraceRaysKHR"/>
    <functioncall functionName="PFN_vkCreateAccelerationStructureKHR"/>
    <functioncall functionName="PFN_vkCreateDebugUtilsMessengerEXT"/>
    <functioncall functionName="PFN_vkCreateRayTracingPipelinesKHR"/>
    <functioncall functionName="PFN_vkDestroyAccelerationStructureKHR"/>
    <functioncall functionName="PFN_vkDestroyDebugUtilsMessengerEXT"/>
    <functioncall functionName="PFN_vkGetAccelerationStructureBuildSizesKHR"/>
    <functioncall functionName="PFN_vkGetAccelerationStructureDeviceAddressKHR"/>
    <functioncall functionName="PFN_vkGetBufferDeviceAddressKHR"/>
    <functioncall functionName="PFN_vkGetRayTracingShaderGroupHandlesKHR"/>
    <functioncall functionName="PushConstantPost"/>
    <functioncall functionName="PushConstantRaster"/>
    <functioncall functionName="PushConstantRaytracing"/>
    <functioncall functionName="SAMPLER_BINDING"/>
    <functioncall functionName="SAMPLER_BINDING_RT"/>
    <functioncall functionName="TEXTURES_BINDING"/>
    <functioncall functionName="TLAS_BINDING"/>
    <functioncall functionName="UBO_DIRECTIONS_BINDING"/>
    <functioncall functionName="UBO_VIEW_PROJECTION_BINDING"/>
    <functioncall functionName="UboDirections"/>
    <functioncall functionName="UboViewProjection"/>
    <functioncall functionName="VK_ACCELERATION_STRUCTURE_BUILD_TYPE_DEVICE_KHR"/>
    <functioncall functionName="VK_ACCELERATION_STRUCTURE_BUILD_TYPE_HOST_KHR"/>
    <functioncall functionName="VK_ACCELERATION_STRUCTURE_TYPE_BOTTOM_LEVEL_KHR"/>
    <functioncall functionName="VK_ACCELERATION_STRUCTURE_TYPE_TOP_LEVEL_KHR"/>
    <functioncall functionName="VK_ACCESS_ACCELERATION_STRUCTURE_READ_BIT_KHR"/>
    <functioncall functionName="VK_ACCESS_ACCELERATION_STRUCTURE_WRITE_BIT_KHR"/>
    <functioncall functionName="VK_ACCESS_COLOR_ATTACHMENT_READ_BIT"/>
    <functioncall functionName="VK_ACCESS_COLOR_ATTACHMENT_WRITE_BIT"/>
    <functioncall functionName="VK_ACCESS_MEMORY_READ_BIT"/>
    <functioncall functionName="VK_ACCESS_SHADER_READ_BIT"/>
    <functioncall functionName="VK_ACCESS_TRANSFER_WRITE_BIT"/>
    <functioncall functionName="VK_API_VERSION_1_3"/>
    <functioncall functionName="VK_ATTACHMENT_LOAD_OP_CLEAR"/>
    <functioncall functionName="VK_ATTACHMENT_LOAD_OP_DONT_CARE"/>
    <functioncall functionName="VK_ATTACHMENT_STORE_OP_DONT_CARE"/>
    <functioncall functionName="VK_ATTACHMENT_STORE_OP_STORE"/>
    <functioncall functionName="VK_BLEND_FACTOR_ONE"/>
    <functioncall functionName="VK_BLEND_FACTOR_ONE_MINUS_SRC_ALPHA"/>
    <functioncall functionName="VK_BLEND_FACTOR_SRC_ALPHA"/>
    <functioncall functionName="VK_BLEND_FACTOR_ZERO"/>
    <functioncall functionName="VK_BLEND_OP_ADD"/>
    <functioncall functionName="VK_BORDER_COLOR_FLOAT_OPAQUE_BLACK"/>
    <functioncall functionName="VK_BUFFER_USAGE_SHADER_DEVICE_ADDRESS_BIT"/>
    <functioncall functionName="VK_BUFFER_USAGE_STORAGE_BUFFER_BIT"/>
    <functioncall functionName="VK_BUFFER_USAGE_TRANSFER_DST_BIT"/>
    <functioncall functionName="VK_BUFFER_USAGE_TRANSFER_SRC_BIT"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_MODE_BUILD_KHR"/>
    <functioncall functionName="VK_BUILD_ACCELERATION_STRUCTURE_PREFER_FAST_TRACE_BIT_KHR"/>
    <functioncall functionName="VK_COLOR_COMPONENT_A_BIT"/>
    <functioncall functionName="VK_COMMAND_BUFFER_LEVEL_PRIMARY"/>
    <functioncall functionName="VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT"/>
    <functioncall functionName="VK_COMMAND_POOL_CREATE_RESET_COMMAND_BUFFER_BIT"/>
    <functioncall functionName="VK_COMPARE_OP_LESS"/>
    <functioncall functionName="VK_CULL_MODE_BACK_BIT"/>
    <functioncall functionName="VK_CULL_MODE_NONE"/>
    <functioncall functionName="VK_DEBUG_UTILS_MESSAGE_SEVERITY_ERROR_BIT_EXT"/>
    <functioncall functionName="VK_DEBUG_UTILS_MESSAGE_TYPE_PERFORMANCE_BIT_EXT"/>
    <functioncall functionName="VK_DEPENDENCY_BY_REGION_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_ACCELERATION_STRUCTURE_KHR"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_SAMPLER"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_STORAGE_BUFFER"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_STORAGE_IMAGE"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER"/>
    <functioncall functionName="VK_EXT_DEBUG_UTILS_EXTENSION_NAME"/>
    <functioncall functionName="VK_FALSE"/>
    <functioncall functionName="VK_FENCE_CREATE_SIGNALED_BIT"/>
    <functioncall functionName="VK_FILTER_LINEAR"/>
    <functioncall functionName="VK_FORMAT_D24_UNORM_S8_UINT"/>
    <functioncall functionName="VK_FORMAT_D32_SFLOAT"/>
    <functioncall functionName="VK_FORMAT_D32_SFLOAT_S8_UINT"/>
    <functioncall functionName="VK_FORMAT_FEATURE_DEPTH_STENCIL_ATTACHMENT_BIT"/>
    <functioncall functionName="VK_FORMAT_R32G32B32_SFLOAT"/>
    <functioncall functionName="VK_FORMAT_R32G32_SFLOAT"/>
    <functioncall functionName="VK_FORMAT_R8G8B8A8_SRGB"/>
    <functioncall functionName="VK_FORMAT_R8G8B8A8_UNORM"/>
    <functioncall functionName="VK_FRONT_FACE_COUNTER_CLOCKWISE"/>
    <functioncall functionName="VK_GEOMETRY_INSTANCE_TRIANGLE_FACING_CULL_DISABLE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_OPAQUE_BIT_KHR"/>
    <functioncall functionName="VK_GEOMETRY_TYPE_INSTANCES_KHR"/>
    <functioncall functionName="VK_GEOMETRY_TYPE_TRIANGLES_KHR"/>
    <functioncall functionName="VK_IMAGE_ASPECT_COLOR_BIT"/>
    <functioncall functionName="VK_IMAGE_ASPECT_DEPTH_BIT"/>
    <functioncall functionName="VK_IMAGE_ASPECT_STENCIL_BIT"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_GENERAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_PRESENT_SRC_KHR"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_UNDEFINED"/>
    <functioncall functionName="VK_IMAGE_TILING_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_USAGE_DEPTH_STENCIL_ATTACHMENT_BIT"/>
    <functioncall functionName="VK_IMAGE_USAGE_SAMPLED_BIT"/>
    <functioncall functionName="VK_IMAGE_USAGE_TRANSFER_DST_BIT"/>
    <functioncall functionName="VK_INDEX_TYPE_UINT32"/>
    <functioncall functionName="VK_MAKE_VERSION"/>
    <functioncall functionName="VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT"/>
    <functioncall functionName="VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT"/>
    <functioncall functionName="VK_MEMORY_PROPERTY_HOST_COHERENT_BIT"/>
    <functioncall functionName="VK_NULL_HANDLE"/>
    <functioncall functionName="VK_PIPELINE_BIND_POINT_GRAPHICS"/>
    <functioncall functionName="VK_PIPELINE_BIND_POINT_RAY_TRACING_KHR"/>
    <functioncall functionName="VK_PIPELINE_STAGE_ACCELERATION_STRUCTURE_BUILD_BIT_KHR"/>
    <functioncall functionName="VK_PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT"/>
    <functioncall functionName="VK_PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT"/>
    <functioncall functionName="VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT"/>
    <functioncall functionName="VK_PIPELINE_STAGE_TRANSFER_BIT"/>
    <functioncall functionName="VK_POLYGON_MODE_FILL"/>
    <functioncall functionName="VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST"/>
    <functioncall functionName="VK_QUEUE_FAMILY_IGNORED"/>
    <functioncall functionName="VK_RAY_TRACING_SHADER_GROUP_TYPE_GENERAL_KHR"/>
    <functioncall functionName="VK_RAY_TRACING_SHADER_GROUP_TYPE_TRIANGLES_HIT_GROUP_KHR"/>
    <functioncall functionName="VK_SAMPLER_ADDRESS_MODE_REPEAT"/>
    <functioncall functionName="VK_SAMPLER_MIPMAP_MODE_LINEAR"/>
    <functioncall functionName="VK_SAMPLE_COUNT_1_BIT"/>
    <functioncall functionName="VK_SHADER_STAGE_CLOSEST_HIT_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_FRAGMENT_BIT"/>
    <functioncall functionName="VK_SHADER_STAGE_MISS_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_RAYGEN_BIT_KHR"/>
    <functioncall functionName="VK_SHADER_STAGE_VERTEX_BIT"/>
    <functioncall functionName="VK_SHADER_UNUSED_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ACCELERATION_STRUCTURE_BUILD_GEOMETRY_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ACCELERATION_STRUCTURE_BUILD_SIZES_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ACCELERATION_STRUCTURE_CREATE_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ACCELERATION_STRUCTURE_DEVICE_ADDRESS_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ACCELERATION_STRUCTURE_GEOMETRY_INSTANCES_DATA_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ACCELERATION_STRUCTURE_GEOMETRY_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_ACCELERATION_STRUCTURE_GEOMETRY_TRIANGLES_DATA_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_APPLICATION_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_DEVICE_ADDRESS_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_MEMORY_BARRIER"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMMAND_BUFFER_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMMAND_POOL_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEBUG_UTILS_MESSENGER_CREATE_INFO_EXT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_SET_ALLOCATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_SET_LAYOUT_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FENCE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_FRAMEBUFFER_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_MEMORY_BARRIER"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_PROPERTIES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_RAY_TRACING_PIPELINE_PROPERTIES_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_COLOR_BLEND_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_DEPTH_STENCIL_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_INPUT_ASSEMBLY_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_LIBRARY_CREATE_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_MULTISAMPLE_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_RASTERIZATION_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_VERTEX_INPUT_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_VIEWPORT_STATE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PRESENT_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RAY_TRACING_PIPELINE_CREATE_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RAY_TRACING_SHADER_GROUP_CREATE_INFO_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SAMPLER_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SEMAPHORE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SHADER_MODULE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SUBMIT_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_WRITE_DESCRIPTOR_SET_ACCELERATION_STRUCTURE_KHR"/>
    <functioncall functionName="VK_SUBPASS_CONTENTS_INLINE"/>
    <functioncall functionName="VK_SUBPASS_EXTERNAL"/>
    <functioncall functionName="VK_TRUE"/>
    <functioncall functionName="VK_VERTEX_INPUT_RATE_VERTEX"/>
    <functioncall functionName="VK_WHOLE_SIZE"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="VkAccelerationStructureInstanceKHR"/>
    <functioncall functionName="VkAttachmentDescription"/>
    <functioncall functionName="VkClearValue"/>
    <functioncall functionName="VkDescriptorImageInfo"/>
    <functioncall functionName="VkDescriptorPoolSize"/>
    <functioncall functionName="VkDescriptorSet"/>
    <functioncall functionName="VkDescriptorSetLayout"/>
    <functioncall functionName="VkDescriptorSetLayoutBinding"/>
    <functioncall functionName="VkExtensionProperties"/>
    <functioncall functionName="VkImageView"/>
    <functioncall functionName="VkLayerProperties"/>
    <functioncall functionName="VkPipelineShaderStageCreateInfo"/>
    <functioncall functionName="VkSubpassDependency"/>
    <functioncall functionName="VkTransformMatrixKHR"/>
    <functioncall functionName="VkVertexInputAttributeDescription"/>
    <functioncall functionName="VkWriteDescriptorSet"/>
    <functioncall functionName="VulkanDevice"/>
    <functioncall functionName="VulkanSwapChain"/>
    <functioncall functionName="accel"/>
    <functioncall functionName="accelerationStructureSize"/>
    <functioncall functionName="acceleration_structure_build_geometry_info"/>
    <functioncall functionName="acceleration_structure_build_range_info"/>
    <functioncall functionName="acceleration_structure_build_range_infos"/>
    <functioncall functionName="acceleration_structure_build_sizes_info"/>
    <functioncall functionName="acceleration_structure_create_info"/>
    <functioncall functionName="acceleration_structure_device_address"/>
    <functioncall functionName="acceleration_structure_device_address_info"/>
    <functioncall functionName="acceleration_structure_geometry"/>
    <functioncall functionName="acceleration_structure_geometry_data"/>
    <functioncall functionName="acceleration_structure_geometry_instances_data"/>
    <functioncall functionName="acceleration_structure_triangles_data"/>
    <functioncall functionName="add_model"/>
    <functioncall functionName="after_barrier_directions"/>
    <functioncall functionName="after_barrier_uvp"/>
    <functioncall functionName="align_up"/>
    <functioncall functionName="alloc_info"/>
    <functioncall functionName="app_info"/>
    <functioncall functionName="aspectRatio"/>
    <functioncall functionName="availableLayers"/>
    <functioncall functionName="barrier"/>
    <functioncall functionName="before_barrier_directions"/>
    <functioncall functionName="before_barrier_uvp"/>
    <functioncall functionName="begin_command_buffer"/>
    <functioncall functionName="binding_description"/>
    <functioncall functionName="blas_input"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer"/>
    <functioncall functionName="bufferDeviceAI"/>
    <functioncall functionName="bufferUsageFlags"/>
    <functioncall functionName="buffer_begin_info"/>
    <functioncall functionName="buffer_size"/>
    <functioncall functionName="buildScratchSize"/>
    <functioncall functionName="build_as_structures"/>
    <functioncall functionName="build_info"/>
    <functioncall functionName="call_region"/>
    <functioncall functionName="cam_pos"/>
    <functioncall functionName="catch"/>
    <functioncall functionName="char"/>
    <functioncall functionName="check_changed_framebuffer_size"/>
    <functioncall functionName="check_extension"/>
    <functioncall functionName="check_instance_extension_support"/>
    <functioncall functionName="check_validation_layer_support"/>
    <functioncall functionName="chit_shader"/>
    <functioncall functionName="choose_supported_format"/>
    <functioncall functionName="clean_up_raytracing"/>
    <functioncall functionName="clean_up_swapchain"/>
    <functioncall functionName="cmdBuffer"/>
    <functioncall functionName="cmdBuffer2"/>
    <functioncall functionName="color"/>
    <functioncall functionName="color_attachment"/>
    <functioncall functionName="color_attachment_reference"/>
    <functioncall functionName="color_blending_create_info"/>
    <functioncall functionName="color_state"/>
    <functioncall functionName="command_buffer"/>
    <functioncall functionName="command_buffer_alloc_info"/>
    <functioncall functionName="compile_shader"/>
    <functioncall functionName="compute_command_pool"/>
    <functioncall functionName="compute_family"/>
    <functioncall functionName="const"/>
    <functioncall functionName="copy_buffer"/>
    <functioncall functionName="copy_image_buffer"/>
    <functioncall functionName="count_instance"/>
    <functioncall functionName="create_BLAS"/>
    <functioncall functionName="create_TLAS"/>
    <functioncall functionName="create_acceleration_structure_infos_BLAS"/>
    <functioncall functionName="create_buffer"/>
    <functioncall functionName="create_command_buffers"/>
    <functioncall functionName="create_command_pool"/>
    <functioncall functionName="create_depthbuffer_image"/>
    <functioncall functionName="create_descriptor_pool_sampler"/>
    <functioncall functionName="create_descriptor_pool_uniforms"/>
    <functioncall functionName="create_descriptor_set_layouts"/>
    <functioncall functionName="create_descriptor_sets"/>
    <functioncall functionName="create_framebuffers"/>
    <functioncall functionName="create_geometry_instance_buffer"/>
    <functioncall functionName="create_image"/>
    <functioncall functionName="create_image_view"/>
    <functioncall functionName="create_info"/>
    <functioncall functionName="create_instance"/>
    <functioncall functionName="create_model"/>
    <functioncall functionName="create_object_description_buffer"/>
    <functioncall functionName="create_offscreen_framebuffers"/>
    <functioncall functionName="create_offscreen_graphics_pipeline"/>
    <functioncall functionName="create_offscreen_render_pass"/>
    <functioncall functionName="create_offscreen_textures"/>
    <functioncall functionName="create_post_descriptor"/>
    <functioncall functionName="create_post_pipeline"/>
    <functioncall functionName="create_post_renderpass"/>
    <functioncall functionName="create_push_constant_range"/>
    <functioncall functionName="create_rasterizer_graphics_pipeline"/>
    <functioncall functionName="create_raytracing_descriptor_pool"/>
    <functioncall functionName="create_raytracing_descriptor_set_layouts"/>
    <functioncall functionName="create_raytracing_descriptor_sets"/>
    <functioncall functionName="create_raytracing_pipeline"/>
    <functioncall functionName="create_render_pass"/>
    <functioncall functionName="create_sampler_array_descriptor_set"/>
    <functioncall functionName="create_shader_binding_table"/>
    <functioncall functionName="create_shader_module"/>
    <functioncall functionName="create_single_blas"/>
    <functioncall functionName="create_surface"/>
    <functioncall functionName="create_synchronization"/>
    <functioncall functionName="create_texture"/>
    <functioncall functionName="create_texture_image"/>
    <functioncall functionName="create_texture_sampler"/>
    <functioncall functionName="create_uniform_buffers"/>
    <functioncall functionName="create_vma_allocator"/>
    <functioncall functionName="current_frame"/>
    <functioncall functionName="current_scretch_size"/>
    <functioncall functionName="current_size"/>
    <functioncall functionName="data"/>
    <functioncall functionName="debugCallback"/>
    <functioncall functionName="debug_messenger"/>
    <functioncall functionName="depth_attachment"/>
    <functioncall functionName="depth_attachment_reference"/>
    <functioncall functionName="depth_buffer_image"/>
    <functioncall functionName="depth_buffer_image_memory"/>
    <functioncall functionName="depth_buffer_image_view"/>
    <functioncall functionName="depth_format"/>
    <functioncall functionName="depth_stencil_create_info"/>
    <functioncall functionName="descriptor_image_writer"/>
    <functioncall functionName="descriptor_object_descriptions_writer"/>
    <functioncall functionName="descriptor_pool"/>
    <functioncall functionName="descriptor_pool_create_info"/>
    <functioncall functionName="descriptor_set"/>
    <functioncall functionName="descriptor_set_acceleration_structure"/>
    <functioncall functionName="descriptor_set_allocate_info"/>
    <functioncall functionName="descriptor_set_layout"/>
    <functioncall functionName="descriptor_set_layout_create_info"/>
    <functioncall functionName="descriptor_write"/>
    <functioncall functionName="descriptor_write_sampler"/>
    <functioncall functionName="destroy_buffers"/>
    <functioncall functionName="directions_buffer_size"/>
    <functioncall functionName="directions_pool_size"/>
    <functioncall functionName="dragon_model"/>
    <functioncall functionName="eClosestHit"/>
    <functioncall functionName="eMiss"/>
    <functioncall functionName="eMiss2"/>
    <functioncall functionName="eRaygen"/>
    <functioncall functionName="eShaderGroupCount"/>
    <functioncall functionName="emplace_back"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end_and_submit_command_buffer"/>
    <functioncall functionName="extensionName"/>
    <functioncall functionName="extension_count"/>
    <functioncall functionName="extensions"/>
    <functioncall functionName="false"/>
    <functioncall functionName="fence_create_info"/>
    <functioncall functionName="filename"/>
    <functioncall functionName="float"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fragmentFile"/>
    <functioncall functionName="fragmentShaderFile"/>
    <functioncall functionName="fragment_shader_code"/>
    <functioncall functionName="fragment_shader_create_info"/>
    <functioncall functionName="fragment_shader_module"/>
    <functioncall functionName="frame_buffer_create_info"/>
    <functioncall functionName="framebuffer"/>
    <functioncall functionName="framebuffer_resized"/>
    <functioncall functionName="framebuffer_size_has_changed"/>
    <functioncall functionName="framebuffers"/>
    <functioncall functionName="generate_mipmaps"/>
    <functioncall functionName="geometry_instance"/>
    <functioncall functionName="geometry_instance_buffer"/>
    <functioncall functionName="geometry_instance_buffer_address"/>
    <functioncall functionName="geometry_instance_buffer_device_address_info"/>
    <functioncall functionName="geometry_instance_buffer_memory"/>
    <functioncall functionName="geometry_instance_buffer_size"/>
    <functioncall functionName="get"/>
    <functioncall functionName="getComputeQueue"/>
    <functioncall functionName="getGraphicsQueue"/>
    <functioncall functionName="getLogicalDevice"/>
    <functioncall functionName="getNumberSwapChainImages"/>
    <functioncall functionName="getPhysicalDevice"/>
    <functioncall functionName="getPresentationQueue"/>
    <functioncall functionName="getQueueFamilies"/>
    <functioncall functionName="getSwapChain"/>
    <functioncall functionName="getSwapChainExtent"/>
    <functioncall functionName="getSwapChainFormat"/>
    <functioncall functionName="getSwapChainImage"/>
    <functioncall functionName="get_camera_direction"/>
    <functioncall functionName="get_camera_position"/>
    <functioncall functionName="get_far_plane"/>
    <functioncall functionName="get_fov"/>
    <functioncall functionName="get_height"/>
    <functioncall functionName="get_index_buffer"/>
    <functioncall functionName="get_index_count"/>
    <functioncall functionName="get_mesh"/>
    <functioncall functionName="get_mesh_count"/>
    <functioncall functionName="get_model_count"/>
    <functioncall functionName="get_model_list"/>
    <functioncall functionName="get_model_matrix"/>
    <functioncall functionName="get_near_plane"/>
    <functioncall functionName="get_number_of_object_descriptions"/>
    <functioncall functionName="get_object_descriptions"/>
    <functioncall functionName="get_shader_spv_dir"/>
    <functioncall functionName="get_vertex_buffer"/>
    <functioncall functionName="get_vertex_count"/>
    <functioncall functionName="get_width"/>
    <functioncall functionName="get_window"/>
    <functioncall functionName="glfwCreateWindowSurface"/>
    <functioncall functionName="glfwGetFramebufferSize"/>
    <functioncall functionName="glfwGetRequiredInstanceExtensions"/>
    <functioncall functionName="glfwWaitEvents"/>
    <functioncall functionName="glfw_extensions_count"/>
    <functioncall functionName="graphics_command_pool"/>
    <functioncall functionName="graphics_family"/>
    <functioncall functionName="graphics_pipeline"/>
    <functioncall functionName="graphics_pipeline_create_info"/>
    <functioncall functionName="group_count"/>
    <functioncall functionName="gui_draw_data"/>
    <functioncall functionName="handle_size"/>
    <functioncall functionName="handle_size_aligned"/>
    <functioncall functionName="handles"/>
    <functioncall functionName="has_extension"/>
    <functioncall functionName="height"/>
    <functioncall functionName="hit_region"/>
    <functioncall functionName="hit_shader_binding_table_buffer"/>
    <functioncall functionName="hit_shader_binding_table_buffer_memory"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="image_data"/>
    <functioncall functionName="image_index"/>
    <functioncall functionName="image_info"/>
    <functioncall functionName="image_memory"/>
    <functioncall functionName="image_size"/>
    <functioncall functionName="image_staging_buffer"/>
    <functioncall functionName="image_staging_buffer_memory"/>
    <functioncall functionName="image_view"/>
    <functioncall functionName="index"/>
    <functioncall functionName="index_buffer_address"/>
    <functioncall functionName="index_buffer_device_address_info"/>
    <functioncall functionName="index_device_or_host_address_const"/>
    <functioncall functionName="initVulkanContext"/>
    <functioncall functionName="init_rasterizer"/>
    <functioncall functionName="init_raytracing"/>
    <functioncall functionName="initializeVulkanContext"/>
    <functioncall functionName="input_assembly"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="instance_extensions"/>
    <functioncall functionName="int"/>
    <functioncall functionName="int32_t"/>
    <functioncall functionName="k"/>
    <functioncall functionName="layerCount"/>
    <functioncall functionName="layerFound"/>
    <functioncall functionName="layerName"/>
    <functioncall functionName="layout_create_info"/>
    <functioncall functionName="light_dir"/>
    <functioncall functionName="load_model"/>
    <functioncall functionName="load_texture_file"/>
    <functioncall functionName="load_textures"/>
    <functioncall functionName="location"/>
    <functioncall functionName="log2"/>
    <functioncall functionName="long"/>
    <functioncall functionName="lookAt"/>
    <functioncall functionName="m"/>
    <functioncall functionName="make_unique"/>
    <functioncall functionName="malloc"/>
    <functioncall functionName="mapped_miss"/>
    <functioncall functionName="mapped_raygen"/>
    <functioncall functionName="mapped_rchit"/>
    <functioncall functionName="matToTex"/>
    <functioncall functionName="max"/>
    <functioncall functionName="max_levels"/>
    <functioncall functionName="max_primitive_cnt"/>
    <functioncall functionName="max_scratch_size"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="memory"/>
    <functioncall functionName="memoryUsageFlags"/>
    <functioncall functionName="mesh_index"/>
    <functioncall functionName="messengerCreateInfo"/>
    <functioncall functionName="min"/>
    <functioncall functionName="mip_levels"/>
    <functioncall functionName="miss_region"/>
    <functioncall functionName="miss_shader"/>
    <functioncall functionName="miss_shader_binding_table_buffer"/>
    <functioncall functionName="miss_shader_binding_table_buffer_memory"/>
    <functioncall functionName="modelFile"/>
    <functioncall functionName="model_id"/>
    <functioncall functionName="model_index"/>
    <functioncall functionName="multisample_create_info"/>
    <functioncall functionName="new_model"/>
    <functioncall functionName="normal"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="obj_loader"/>
    <functioncall functionName="object_description_buffer"/>
    <functioncall functionName="object_description_buffer_info"/>
    <functioncall functionName="object_description_buffer_memory"/>
    <functioncall functionName="object_description_buffer_write"/>
    <functioncall functionName="object_description_pool"/>
    <functioncall functionName="object_description_pool_create_info"/>
    <functioncall functionName="object_description_pool_size"/>
    <functioncall functionName="object_descriptions_buffer_info"/>
    <functioncall functionName="object_descriptions_pool_size"/>
    <functioncall functionName="object_to_VkGeometryKHR"/>
    <functioncall functionName="offscreen_depth_buffer_image"/>
    <functioncall functionName="offscreen_depth_buffer_image_memory"/>
    <functioncall functionName="offscreen_depth_buffer_image_view"/>
    <functioncall functionName="offscreen_framebuffer"/>
    <functioncall functionName="offscreen_graphics_pipeline"/>
    <functioncall functionName="offscreen_images"/>
    <functioncall functionName="offscreen_pipeline_layout"/>
    <functioncall functionName="offscreen_render_pass"/>
    <functioncall functionName="offsetof"/>
    <functioncall functionName="offsets"/>
    <functioncall functionName="out_matrix"/>
    <functioncall functionName="pc_post"/>
    <functioncall functionName="pc_raster"/>
    <functioncall functionName="pc_ray"/>
    <functioncall functionName="pc_ray_ranges"/>
    <functioncall functionName="perspective"/>
    <functioncall functionName="pipeline_layout"/>
    <functioncall functionName="pipeline_layout_create_info"/>
    <functioncall functionName="pool_create_info"/>
    <functioncall functionName="pool_info"/>
    <functioncall functionName="pos"/>
    <functioncall functionName="post_descriptor_pool"/>
    <functioncall functionName="post_descriptor_set_layout"/>
    <functioncall functionName="post_frag_shader"/>
    <functioncall functionName="post_graphics_pipeline"/>
    <functioncall functionName="post_pipeline_layout"/>
    <functioncall functionName="post_pool_size"/>
    <functioncall functionName="post_push_constant_range"/>
    <functioncall functionName="post_render_pass"/>
    <functioncall functionName="post_sampler_layout_binding"/>
    <functioncall functionName="post_vert_shader"/>
    <functioncall functionName="present_info"/>
    <functioncall functionName="primitiveCount"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="properties"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="push_constant_range"/>
    <functioncall functionName="pvkCmdBuildAccelerationStructuresKHR"/>
    <functioncall functionName="pvkCmdTraceRaysKHR"/>
    <functioncall functionName="pvkCreateAccelerationStructureKHR"/>
    <functioncall functionName="pvkCreateDebugUtilsMessengerEXT"/>
    <functioncall functionName="pvkCreateRayTracingPipelinesKHR"/>
    <functioncall functionName="pvkDestroyAccelerationStructureKHR"/>
    <functioncall functionName="pvkDestroyDebugUtilsMessengerEXT"/>
    <functioncall functionName="pvkGetAccelerationStructureBuildSizesKHR"/>
    <functioncall functionName="pvkGetAccelerationStructureDeviceAddressKHR"/>
    <functioncall functionName="pvkGetBufferDeviceAddressKHR"/>
    <functioncall functionName="pvkGetRayTracingShaderGroupHandlesKHR"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="range_info"/>
    <functioncall functionName="rasterizer_create_info"/>
    <functioncall functionName="raychitFile"/>
    <functioncall functionName="raychit_shader_code"/>
    <functioncall functionName="raychit_shader_module"/>
    <functioncall functionName="raygenFile"/>
    <functioncall functionName="raygen_shader"/>
    <functioncall functionName="raygen_shader_binding_table_buffer"/>
    <functioncall functionName="raygen_shader_binding_table_buffer_memory"/>
    <functioncall functionName="raygen_shader_code"/>
    <functioncall functionName="raygen_shader_module"/>
    <functioncall functionName="raymissFile"/>
    <functioncall functionName="raymiss_shader_code"/>
    <functioncall functionName="raymiss_shader_module"/>
    <functioncall functionName="raytracing"/>
    <functioncall functionName="raytracing_descriptor_pool"/>
    <functioncall functionName="raytracing_descriptor_set_layout"/>
    <functioncall functionName="raytracing_on"/>
    <functioncall functionName="raytracing_pipeline"/>
    <functioncall functionName="raytracing_pipeline_create_info"/>
    <functioncall functionName="raytracing_pipeline_layout"/>
    <functioncall functionName="raytracing_properties"/>
    <functioncall functionName="rchit_shader_stage_info"/>
    <functioncall functionName="readCharSequence"/>
    <functioncall functionName="record_commands"/>
    <functioncall functionName="recreate_swap_chain"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="render_pass"/>
    <functioncall functionName="render_pass_begin_info"/>
    <functioncall functionName="render_pass_create_info"/>
    <functioncall functionName="reserve"/>
    <functioncall functionName="reset_framebuffer_has_changed"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="result"/>
    <functioncall functionName="return"/>
    <functioncall functionName="rgen_region"/>
    <functioncall functionName="rgen_shader_stage_info"/>
    <functioncall functionName="rmiss_shader_stage_info"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="sampled_image_layout_binding"/>
    <functioncall functionName="sampled_image_pool_size"/>
    <functioncall functionName="sampler_create_info"/>
    <functioncall functionName="sampler_descriptor_pool"/>
    <functioncall functionName="sampler_descriptor_set"/>
    <functioncall functionName="sampler_info"/>
    <functioncall functionName="sampler_layout_binding"/>
    <functioncall functionName="sampler_pool_create_info"/>
    <functioncall functionName="sampler_pool_size"/>
    <functioncall functionName="sampler_set_layout"/>
    <functioncall functionName="sbt_size"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="scene"/>
    <functioncall functionName="scissor"/>
    <functioncall functionName="scratch_buffer"/>
    <functioncall functionName="scratch_buffer_address"/>
    <functioncall functionName="scratch_buffer_device_address_info"/>
    <functioncall functionName="scratch_buffer_memory"/>
    <functioncall functionName="scratch_device_or_host_address"/>
    <functioncall functionName="semaphore_create_info"/>
    <functioncall functionName="set_alloc_info"/>
    <functioncall functionName="set_layouts"/>
    <functioncall functionName="shaderGroupHandleAlignment"/>
    <functioncall functionName="shaderGroupHandleSize"/>
    <functioncall functionName="shader_binding_table_buffer"/>
    <functioncall functionName="shader_binding_table_buffer_memory"/>
    <functioncall functionName="shader_module"/>
    <functioncall functionName="shader_module_create_info"/>
    <functioncall functionName="shader_stages"/>
    <functioncall functionName="shadowFile"/>
    <functioncall functionName="shadow_shader"/>
    <functioncall functionName="shadow_shader_code"/>
    <functioncall functionName="shadow_shader_module"/>
    <functioncall functionName="shadow_shader_stage_info"/>
    <functioncall functionName="single_blas"/>
    <functioncall functionName="size"/>
    <functioncall functionName="size_info"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="staging_buffer"/>
    <functioncall functionName="staging_buffer_memory"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stbi_image_free"/>
    <functioncall functionName="str"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="string"/>
    <functioncall functionName="submit_info"/>
    <functioncall functionName="subpass"/>
    <functioncall functionName="surface"/>
    <functioncall functionName="swap_chain_extent"/>
    <functioncall functionName="swap_chain_image_format"/>
    <functioncall functionName="swapchain"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="texture_coords"/>
    <functioncall functionName="texture_image"/>
    <functioncall functionName="texture_image_location"/>
    <functioncall functionName="texture_image_memory"/>
    <functioncall functionName="texture_layout_create_info"/>
    <functioncall functionName="texture_sampler"/>
    <functioncall functionName="textures_descriptions_writer"/>
    <functioncall functionName="tlas_instances"/>
    <functioncall functionName="topAS_acceleration_structure_geometry"/>
    <functioncall functionName="top_level_acceleration_structure"/>
    <functioncall functionName="top_level_acceleration_structure_buffer"/>
    <functioncall functionName="top_level_acceleration_structure_buffer_memory"/>
    <functioncall functionName="transition_image_layout"/>
    <functioncall functionName="transition_image_layout_for_command_buffer"/>
    <functioncall functionName="transpose"/>
    <functioncall functionName="transpose_transform"/>
    <functioncall functionName="true"/>
    <functioncall functionName="ubo_directions"/>
    <functioncall functionName="ubo_directions_buffer_info"/>
    <functioncall functionName="ubo_directions_set_write"/>
    <functioncall functionName="ubo_view_projection"/>
    <functioncall functionName="ubo_view_projection_buffer_info"/>
    <functioncall functionName="ubo_view_projection_set_write"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="update_model"/>
    <functioncall functionName="update_model_matrix"/>
    <functioncall functionName="update_post_descriptor_set"/>
    <functioncall functionName="update_raytracing_descriptor_set"/>
    <functioncall functionName="update_uniform_buffers"/>
    <functioncall functionName="usage_stage_flags"/>
    <functioncall functionName="validationLayers"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="vec4"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="vertexFile"/>
    <functioncall functionName="vertexShaderFile"/>
    <functioncall functionName="vertex_buffer_address"/>
    <functioncall functionName="vertex_buffer_device_address_info"/>
    <functioncall functionName="vertex_buffers"/>
    <functioncall functionName="vertex_device_or_host_address_const"/>
    <functioncall functionName="vertex_input_create_info"/>
    <functioncall functionName="vertex_shader_code"/>
    <functioncall functionName="vertex_shader_create_info"/>
    <functioncall functionName="vertex_shader_module"/>
    <functioncall functionName="view"/>
    <functioncall functionName="view_dir"/>
    <functioncall functionName="viewport"/>
    <functioncall functionName="viewport_state_create_info"/>
    <functioncall functionName="vkAcquireNextImageKHR"/>
    <functioncall functionName="vkAllocateCommandBuffers"/>
    <functioncall functionName="vkAllocateDescriptorSets"/>
    <functioncall functionName="vkBeginCommandBuffer"/>
    <functioncall functionName="vkCmdBeginRenderPass"/>
    <functioncall functionName="vkCmdBindDescriptorSets"/>
    <functioncall functionName="vkCmdBindIndexBuffer"/>
    <functioncall functionName="vkCmdBindPipeline"/>
    <functioncall functionName="vkCmdBindVertexBuffers"/>
    <functioncall functionName="vkCmdDraw"/>
    <functioncall functionName="vkCmdDrawIndexed"/>
    <functioncall functionName="vkCmdEndRenderPass"/>
    <functioncall functionName="vkCmdPipelineBarrier"/>
    <functioncall functionName="vkCmdPushConstants"/>
    <functioncall functionName="vkCmdUpdateBuffer"/>
    <functioncall functionName="vkCreateCommandPool"/>
    <functioncall functionName="vkCreateDescriptorPool"/>
    <functioncall functionName="vkCreateDescriptorSetLayout"/>
    <functioncall functionName="vkCreateFence"/>
    <functioncall functionName="vkCreateFramebuffer"/>
    <functioncall functionName="vkCreateGraphicsPipelines"/>
    <functioncall functionName="vkCreateInstance"/>
    <functioncall functionName="vkCreatePipelineLayout"/>
    <functioncall functionName="vkCreateRenderPass"/>
    <functioncall functionName="vkCreateSampler"/>
    <functioncall functionName="vkCreateSemaphore"/>
    <functioncall functionName="vkCreateShaderModule"/>
    <functioncall functionName="vkDestroyBuffer"/>
    <functioncall functionName="vkDestroyCommandPool"/>
    <functioncall functionName="vkDestroyDescriptorPool"/>
    <functioncall functionName="vkDestroyDescriptorSetLayout"/>
    <functioncall functionName="vkDestroyDevice"/>
    <functioncall functionName="vkDestroyFence"/>
    <functioncall functionName="vkDestroyFramebuffer"/>
    <functioncall functionName="vkDestroyImage"/>
    <functioncall functionName="vkDestroyImageView"/>
    <functioncall functionName="vkDestroyInstance"/>
    <functioncall functionName="vkDestroyPipeline"/>
    <functioncall functionName="vkDestroyPipelineLayout"/>
    <functioncall functionName="vkDestroyRenderPass"/>
    <functioncall functionName="vkDestroySampler"/>
    <functioncall functionName="vkDestroySemaphore"/>
    <functioncall functionName="vkDestroyShaderModule"/>
    <functioncall functionName="vkDestroySurfaceKHR"/>
    <functioncall functionName="vkDeviceWaitIdle"/>
    <functioncall functionName="vkEndCommandBuffer"/>
    <functioncall functionName="vkEnumerateInstanceExtensionProperties"/>
    <functioncall functionName="vkEnumerateInstanceLayerProperties"/>
    <functioncall functionName="vkFreeCommandBuffers"/>
    <functioncall functionName="vkFreeMemory"/>
    <functioncall functionName="vkGetBufferDeviceAddressKHR"/>
    <functioncall functionName="vkGetDeviceProcAddr"/>
    <functioncall functionName="vkGetInstanceProcAddr"/>
    <functioncall functionName="vkGetPhysicalDeviceProperties2"/>
    <functioncall functionName="vkMapMemory"/>
    <functioncall functionName="vkQueuePresentKHR"/>
    <functioncall functionName="vkQueueSubmit"/>
    <functioncall functionName="vkQueueWaitIdle"/>
    <functioncall functionName="vkResetFences"/>
    <functioncall functionName="vkUnmapMemory"/>
    <functioncall functionName="vkUpdateDescriptorSets"/>
    <functioncall functionName="vkWaitForFences"/>
    <functioncall functionName="vp_buffer_size"/>
    <functioncall functionName="vp_pool_size"/>
    <functioncall functionName="wait_stages"/>
    <functioncall functionName="what"/>
    <functioncall functionName="while"/>
    <functioncall functionName="width"/>
    <functioncall functionName="window"/>
    <functioncall functionName="write_descriptor_set_acceleration_structure"/>
  </FileInfo>
</analyzerinfo>
