is_valid
choose_supported_format call:[runtime_error,vkGetPhysicalDeviceFormatProperties] noreturn:[runtime_error]
getVulkanInstance
getPhysicalDeviceProperties
getPhysicalDevice
getLogicalDevice
getGraphicsQueue
getComputeQueue
getPresentationQueue
getBuffer
getBufferMemory
align_up call:[return]
find_memory_type_index call:[vkGetPhysicalDeviceMemoryProperties]
VulkanBuffer
create call:[find_memory_type_index,getLogicalDevice,getPhysicalDevice,runtime_error,vkAllocateMemory,vkBindBufferMemory,vkCreateBuffer,vkGetBufferMemoryRequirements] noreturn:[runtime_error]
cleanUp call:[getLogicalDevice,vkDestroyBuffer,vkFreeMemory] noreturn:[vkFreeMemory]
VulkanBuffer
