is_valid
choose_supported_format call:[runtime_error,vkGetPhysicalDeviceFormatProperties] noreturn:[runtime_error]
getVulkanInstance
getPhysicalDeviceProperties
getPhysicalDevice
getLogicalDevice
getGraphicsQueue
getComputeQueue
getPresentationQueue
VulkanDevice call:[create_logical_device,get_physical_device] noreturn:[create_logical_device]
getSwapchainDetails call:[getSwapchainDetails] noreturn:[getSwapchainDetails]
cleanUp call:[vkDestroyDevice] noreturn:[vkDestroyDevice]
VulkanDevice
getQueueFamilies call:[data,is_valid,queue_family_list,vkGetPhysicalDeviceQueueFamilyProperties,vkGetPhysicalDeviceSurfaceSupportKHR]
get_physical_device call:[check_device_suitable,data,device_list,getVulkanInstance,runtime_error,vkEnumeratePhysicalDevices,vkGetPhysicalDeviceProperties] noreturn:[runtime_error,vkGetPhysicalDeviceProperties]
create_logical_device call:[begin,data,end,extensions,getQueueFamilies,insert,push_back,runtime_error,size,vkCreateDevice,vkGetDeviceQueue] noreturn:[push_back,runtime_error,vkGetDeviceQueue]
getQueueFamilies call:[data,is_valid,queue_family_list,vkGetPhysicalDeviceQueueFamilyProperties,vkGetPhysicalDeviceSurfaceSupportKHR]
getSwapchainDetails call:[data,resize,vkGetPhysicalDeviceSurfaceCapabilitiesKHR,vkGetPhysicalDeviceSurfaceFormatsKHR,vkGetPhysicalDeviceSurfacePresentModesKHR] noreturn:[vkGetPhysicalDeviceSurfaceFormatsKHR,vkGetPhysicalDeviceSurfacePresentModesKHR]
check_device_suitable call:[check_device_extension_support,empty,getQueueFamilies,getSwapchainDetails,is_valid,vkGetPhysicalDeviceFeatures,vkGetPhysicalDeviceProperties] noreturn:[empty]
check_device_extension_support call:[data,extensions,strcmp,vkEnumerateDeviceExtensionProperties]
