is_valid
choose_supported_format call:[runtime_error,vkGetPhysicalDeviceFormatProperties] noreturn:[runtime_error]
getVulkanInstance
getPhysicalDeviceProperties
getPhysicalDevice
getLogicalDevice
getGraphicsQueue
getComputeQueue
getPresentationQueue
get_should_close call:[glfwWindowShouldClose] noreturn:[glfwWindowShouldClose]
get_buffer_width call:[return]
get_buffer_height call:[return]
get_window
get_keys
getImage
getImageView
getBuffer
getBufferMemory
createBufferAndUploadVectorOnDevice call:[cleanUp,copyBuffer,create,data,getBufferMemory,getGraphicsQueue,getLogicalDevice,memcpy,size,sizeof,vkMapMemory,vkUnmapMemory] noreturn:[cleanUp]
getMipLevel
getVulkanImage
getVulkanImageView
getImage call:[getImage] noreturn:[getImage]
getImageView call:[getImageView] noreturn:[getImageView]
getSwapChain
getNumberSwapChainImages call:[size]
getSwapChainExtent
getSwapChainFormat
getSwapChainImage
VulkanSwapChain
initVulkanContext call:[choose_best_presentation_mode,choose_best_surface_format,choose_swap_extent,clear,createImageView,data,getLogicalDevice,getQueueFamilies,getSwapchainDetails,images,push_back,runtime_error,setImage,size,vkCreateSwapchainKHR,vkGetSwapchainImagesKHR] noreturn:[push_back,runtime_error]
cleanUp call:[getImageView,getLogicalDevice,vkDestroyImageView,vkDestroySwapchainKHR] noreturn:[vkDestroyImageView,vkDestroySwapchainKHR]
VulkanSwapChain
choose_best_surface_format call:[size]
choose_best_presentation_mode
choose_swap_extent call:[get_window,glfwGetFramebufferSize,max,min]
