findPixelFormatAttribValueWGL call:[_glfwInputErrorWin32]
choosePixelFormatWGL global:[_glfw] call:[DescribePixelFormat,GetPixelFormatAttribivARB,_glfwChooseFBConfig,_glfwInputError,_glfwInputErrorWin32,_glfw_calloc,_glfw_free,assert,findPixelFormatAttribValueWGL,sizeof] noreturn:[DescribePixelFormat,findPixelFormatAttribValueWGL]
makeContextCurrentWGL global:[_glfw] call:[MakeCurrent,_glfwInputErrorWin32,_glfwPlatformSetTls] noreturn:[_glfwInputErrorWin32,_glfwPlatformSetTls]
swapBuffersWGL global:[_glfw] call:[Flush,IsCompositionEnabled,SwapBuffers,_glfwIsWindowsVersionOrGreaterWin32,abs] noreturn:[Flush,SwapBuffers]
swapIntervalWGL global:[_glfw] call:[IsCompositionEnabled,SwapIntervalEXT,_glfwIsWindowsVersionOrGreaterWin32,_glfwPlatformGetTls] noreturn:[SwapIntervalEXT]
extensionSupportedWGL global:[_glfw] call:[GetCurrentDC,GetExtensionsStringARB,GetExtensionsStringEXT,_glfwStringInExtensionString] noreturn:[GetExtensionsStringARB,GetExtensionsStringEXT,_glfwStringInExtensionString]
getProcAddressWGL global:[_glfw] call:[GetProcAddress,_glfwPlatformGetModuleSymbol,return,void] noreturn:[_glfwPlatformGetModuleSymbol]
destroyContextWGL global:[_glfw] call:[DeleteContext]
_glfwInitWGL global:[_glfw] call:[ChoosePixelFormat,CreateContext,DeleteContext,GetCurrentContext,GetCurrentDC,GetDC,GetProcAddress,MakeCurrent,SetPixelFormat,_glfwInputErrorWin32,_glfwPlatformGetModuleSymbol,_glfwPlatformLoadModule,extensionSupportedWGL,memset,sizeof]
_glfwTerminateWGL global:[_glfw] call:[_glfwPlatformFreeModule] noreturn:[_glfwPlatformFreeModule]
_glfwCreateContextWGL global:[_glfw] call:[CreateContext,CreateContextAttribsARB,DescribePixelFormat,GetDC,GetLastError,SetPixelFormat,ShareLists,_glfwInputError,_glfwInputErrorWin32,assert,choosePixelFormatWGL,sizeof] noreturn:[_glfwInputError]
glfwGetWGLContext global:[_glfw] call:[_glfwInputError]
