monitorCallback call:[GetMonitorInfoW,memset,sizeof,wcscmp]
createMonitor call:[CreateDCW,DeleteDC,EnumDisplayMonitors,EnumDisplaySettingsW,GetDeviceCaps,WideCharToMultiByte,_glfwAllocMonitor,_glfwCreateUTF8FromWideStringWin32,_glfwIsWindowsVersionOrGreaterWin32,_glfw_free,memset,sizeof,wcscpy] noreturn:[GetDeviceCaps,WideCharToMultiByte,_glfwCreateUTF8FromWideStringWin32]
_glfwPollMonitorsWin32 global:[_glfw] call:[EnumDisplayDevicesW,EnumDisplayMonitors,_glfwInputMonitor,_glfw_calloc,_glfw_free,createMonitor,memcpy,memset,sizeof,wcscmp] noreturn:[_glfwInputMonitor,_glfw_free,memcpy]
_glfwSetVideoModeWin32 call:[ChangeDisplaySettingsExW,_glfwChooseVideoMode,_glfwCompareVideoModes,_glfwGetVideoModeWin32,_glfwInputError,memset,sizeof] noreturn:[_glfwInputError]
_glfwRestoreVideoModeWin32 call:[ChangeDisplaySettingsExW]
_glfwGetHMONITORContentScaleWin32 global:[_glfw] call:[GetDC,GetDeviceCaps,GetDpiForMonitor_,ReleaseDC,_glfwInputError,_glfwIsWindowsVersionOrGreaterWin32] noreturn:[ReleaseDC]
_glfwFreeMonitorWin32
_glfwGetMonitorPosWin32 call:[EnumDisplaySettingsExW,memset,sizeof]
_glfwGetMonitorContentScaleWin32 call:[_glfwGetHMONITORContentScaleWin32] noreturn:[_glfwGetHMONITORContentScaleWin32]
_glfwGetMonitorWorkareaWin32 call:[GetMonitorInfoW,sizeof]
_glfwGetVideoModesWin32 call:[ChangeDisplaySettingsExW,EnumDisplaySettingsW,_glfwCompareVideoModes,_glfwGetVideoModeWin32,_glfwSplitBPP,_glfw_calloc,_glfw_realloc,memset,sizeof] noreturn:[_glfw_realloc]
_glfwGetVideoModeWin32 call:[EnumDisplaySettingsW,_glfwSplitBPP,memset,sizeof] noreturn:[_glfwSplitBPP]
_glfwGetGammaRampWin32 call:[CreateDCW,DeleteDC,GetDeviceGammaRamp,_glfwAllocGammaArrays,memcpy,sizeof]
_glfwSetGammaRampWin32 call:[CreateDCW,DeleteDC,SetDeviceGammaRamp,_glfwInputError,memcpy,sizeof] noreturn:[DeleteDC]
glfwGetWin32Adapter global:[_glfw] call:[_glfwInputError]
glfwGetWin32Monitor global:[_glfw] call:[_glfwInputError]
