getWindowStyle
getWindowExStyle
chooseImage call:[abs]
createIcon call:[CreateBitmap,CreateDIBSection,CreateIconIndirect,DeleteObject,GetDC,ReleaseDC,_glfwInputErrorWin32,memset,sizeof] noreturn:[_glfwInputErrorWin32]
getFullWindowSize global:[_glfw] call:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,_glfwIsWindows10BuildOrGreaterWin32] noreturn:[AdjustWindowRectEx,AdjustWindowRectExForDpi_]
applyAspectRatio global:[_glfw] call:[GetDpiForWindow_,_glfwIsWindows10BuildOrGreaterWin32,getFullWindowSize,getWindowExStyle,getWindowStyle] noreturn:[GetDpiForWindow_]
updateCursorImage call:[LoadCursorW,SetCursor] noreturn:[SetCursor]
updateClipRect call:[ClientToScreen,ClipCursor,GetClientRect] noreturn:[ClipCursor]
enableRawMouseMotion call:[RegisterRawInputDevices,_glfwInputErrorWin32,sizeof] noreturn:[_glfwInputErrorWin32]
disableRawMouseMotion call:[RegisterRawInputDevices,_glfwInputErrorWin32,sizeof] noreturn:[_glfwInputErrorWin32]
disableCursor global:[_glfw] call:[_glfwCenterCursorInContentArea,_glfwGetCursorPosWin32,enableRawMouseMotion,updateClipRect,updateCursorImage] noreturn:[enableRawMouseMotion]
enableCursor global:[_glfw] call:[_glfwSetCursorPosWin32,disableRawMouseMotion,updateClipRect,updateCursorImage] noreturn:[disableRawMouseMotion,updateCursorImage]
cursorInContentArea call:[ClientToScreen,GetClientRect,GetCursorPos,PtInRect,WindowFromPoint] noreturn:[PtInRect]
updateWindowStyles global:[_glfw] call:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,ClientToScreen,GetClientRect,GetDpiForWindow_,GetWindowLongW,SetWindowLongW,SetWindowPos,_glfwIsWindows10BuildOrGreaterWin32,getWindowExStyle,getWindowStyle] noreturn:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,SetWindowPos]
updateFramebufferTransparency global:[_glfw] call:[CreateRectRgn,DeleteObject,EnableBlurBehindWindow,GetColorizationColor,IsCompositionEnabled,_glfwIsWindowsVersionOrGreaterWin32] noreturn:[DeleteObject,EnableBlurBehindWindow]
getKeyMods call:[GetKeyState]
fitToMonitor call:[GetMonitorInfoW,SetWindowPos,sizeof] noreturn:[SetWindowPos]
acquireMonitor global:[_glfw] call:[SetThreadExecutionState,SystemParametersInfoW,_glfwInputMonitorWindow,_glfwSetVideoModeWin32] noreturn:[SystemParametersInfoW,_glfwInputMonitorWindow]
releaseMonitor global:[_glfw] call:[SetThreadExecutionState,SystemParametersInfoW,_glfwInputMonitorWindow,_glfwRestoreVideoModeWin32] noreturn:[SystemParametersInfoW,_glfwRestoreVideoModeWin32]
maximizeWindowManually global:[_glfw] call:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,GetDpiForWindow_,GetMonitorInfoW,GetSystemMetrics,GetSystemMetricsForDpi_,GetWindowLongW,MonitorFromWindow,OffsetRect,SetWindowLongW,SetWindowPos,_glfwIsWindows10BuildOrGreaterWin32,_glfw_min,sizeof] noreturn:[OffsetRect,SetWindowPos,_glfw_min]
windowProc global:[_glfw] call:[AdjustWindowRectExForDpi_,DefWindowProcW,DragFinish,DragQueryFileW,DragQueryPoint,EnableNonClientDpiScaling_,GET_X_LPARAM,GET_Y_LPARAM,GetDpiForWindow_,GetMessageTime,GetMonitorInfoW,GetPropW,GetRawInputData,MapVirtualKeyW,MonitorFromWindow,PeekMessageW,ReleaseCapture,SetCapture,SetWindowPos,TrackMouseEvent,_glfwCreateUTF8FromWideStringWin32,_glfwDetectJoystickConnectionWin32,_glfwDetectJoystickDisconnectionWin32,_glfwIconifyWindowWin32,_glfwInputChar,_glfwInputCursorEnter,_glfwInputCursorPos,_glfwInputDrop,_glfwInputError,_glfwInputFramebufferSize,_glfwInputKey,_glfwInputMouseClick,_glfwInputScroll,_glfwInputWindowCloseRequest,_glfwInputWindowContentScale,_glfwInputWindowDamage,_glfwInputWindowFocus,_glfwInputWindowIconify,_glfwInputWindowMaximize,_glfwInputWindowPos,_glfwInputWindowSize,_glfwIsWindows10BuildOrGreaterWin32,_glfwPollMonitorsWin32,_glfwUpdateKeyNamesWin32,_glfw_calloc,_glfw_free,acquireMonitor,applyAspectRatio,disableCursor,enableCursor,fitToMonitor,getFullWindowSize,getKeyMods,getWindowExStyle,getWindowStyle,memset,releaseMonitor,sizeof,updateClipRect,updateCursorImage,updateFramebufferTransparency] noreturn:[DefWindowProcW,EnableNonClientDpiScaling_,GetDpiForWindow_,MapVirtualKeyW,ReleaseCapture,SetCapture,SetWindowPos,_glfwDetectJoystickConnectionWin32,_glfwDetectJoystickDisconnectionWin32,_glfwIconifyWindowWin32,_glfwInputChar,_glfwInputCursorEnter,_glfwInputCursorPos,_glfwInputKey,_glfwInputWindowIconify,_glfwInputWindowMaximize,_glfwInputWindowSize,_glfw_free,disableCursor,enableCursor,fitToMonitor,releaseMonitor,updateClipRect,updateFramebufferTransparency]
createNativeWindow global:[_glfw] call:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,ChangeWindowMessageFilterEx_,CreateWindowExW,DragAcceptFiles,GetDpiForWindow_,GetMonitorInfoW,GetWindowPlacement,MonitorFromWindow,OffsetRect,SetPropW,SetWindowPlacement,SetWindowPos,_glfwCreateWideStringFromUTF8Win32,_glfwGetHMONITORContentScaleWin32,_glfwGetWindowSizeWin32,_glfwInputErrorWin32,_glfwIsWindows10BuildOrGreaterWin32,_glfwIsWindowsVersionOrGreaterWin32,_glfw_free,getFullWindowSize,getWindowExStyle,getWindowStyle,sizeof,updateFramebufferTransparency] noreturn:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,ChangeWindowMessageFilterEx_,SetWindowPos,getFullWindowSize]
_glfwRegisterWindowClassWin32 global:[_glfw] call:[GetModuleHandleW,LoadCursorW,LoadImageW,RegisterClassExW,_glfwInputErrorWin32,memset,sizeof] noreturn:[LoadImageW]
_glfwUnregisterWindowClassWin32 global:[_glfw] call:[UnregisterClassW] noreturn:[UnregisterClassW]
_glfwCreateWindowWin32 call:[_glfwCenterCursorInContentArea,_glfwCreateContextEGL,_glfwCreateContextOSMesa,_glfwCreateContextWGL,_glfwFocusWindowWin32,_glfwInitEGL,_glfwInitOSMesa,_glfwInitWGL,_glfwRefreshContextAttribs,_glfwSetWindowMousePassthroughWin32,_glfwShowWindowWin32,acquireMonitor,createNativeWindow,fitToMonitor] noreturn:[_glfwCenterCursorInContentArea,_glfwFocusWindowWin32,_glfwSetWindowMousePassthroughWin32]
_glfwDestroyWindowWin32 global:[_glfw] call:[DestroyIcon,DestroyWindow,RemovePropW,destroy,releaseMonitor] noreturn:[DestroyIcon,destroy,releaseMonitor]
_glfwSetWindowTitleWin32 call:[SetWindowTextW,_glfwCreateWideStringFromUTF8Win32,_glfw_free] noreturn:[_glfw_free]
_glfwSetWindowIconWin32 call:[DestroyIcon,GetClassLongPtrW,GetSystemMetrics,SendMessageW,chooseImage,createIcon] noreturn:[DestroyIcon,GetClassLongPtrW,createIcon]
_glfwGetWindowPosWin32 call:[ClientToScreen]
_glfwSetWindowPosWin32 global:[_glfw] call:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,GetDpiForWindow_,SetWindowPos,_glfwIsWindows10BuildOrGreaterWin32,getWindowExStyle,getWindowStyle] noreturn:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,SetWindowPos]
_glfwGetWindowSizeWin32 call:[GetClientRect]
_glfwSetWindowSizeWin32 global:[_glfw] call:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,GetDpiForWindow_,SetWindowPos,_glfwIsWindows10BuildOrGreaterWin32,acquireMonitor,fitToMonitor,getWindowExStyle,getWindowStyle] noreturn:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,SetWindowPos,fitToMonitor]
_glfwSetWindowSizeLimitsWin32 call:[GetWindowRect,MoveWindow] noreturn:[MoveWindow]
_glfwSetWindowAspectRatioWin32 call:[GetWindowRect,MoveWindow,applyAspectRatio] noreturn:[MoveWindow]
_glfwGetFramebufferSizeWin32 call:[_glfwGetWindowSizeWin32] noreturn:[_glfwGetWindowSizeWin32]
_glfwGetWindowFrameSizeWin32 global:[_glfw] call:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,GetDpiForWindow_,SetRect,_glfwGetWindowSizeWin32,_glfwIsWindows10BuildOrGreaterWin32,getWindowExStyle,getWindowStyle] noreturn:[AdjustWindowRectEx,AdjustWindowRectExForDpi_]
_glfwGetWindowContentScaleWin32 call:[MonitorFromWindow,_glfwGetHMONITORContentScaleWin32] noreturn:[_glfwGetHMONITORContentScaleWin32]
_glfwIconifyWindowWin32 call:[ShowWindow] noreturn:[ShowWindow]
_glfwRestoreWindowWin32 call:[ShowWindow] noreturn:[ShowWindow]
_glfwMaximizeWindowWin32 call:[IsWindowVisible,ShowWindow,maximizeWindowManually] noreturn:[ShowWindow,maximizeWindowManually]
_glfwShowWindowWin32 call:[ShowWindow] noreturn:[ShowWindow]
_glfwHideWindowWin32 call:[ShowWindow] noreturn:[ShowWindow]
_glfwRequestWindowAttentionWin32 call:[FlashWindow] noreturn:[FlashWindow]
_glfwFocusWindowWin32 call:[BringWindowToTop,SetFocus,SetForegroundWindow] noreturn:[SetFocus]
_glfwSetWindowMonitorWin32 global:[_glfw] call:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,GetDpiForWindow_,GetMonitorInfoW,GetWindowLongW,SetWindowLongW,SetWindowPos,_glfwInputWindowMonitor,_glfwIsWindows10BuildOrGreaterWin32,acquireMonitor,fitToMonitor,getWindowExStyle,getWindowStyle,releaseMonitor,sizeof] noreturn:[AdjustWindowRectEx,AdjustWindowRectExForDpi_,SetWindowPos,fitToMonitor,releaseMonitor]
_glfwWindowFocusedWin32 call:[GetActiveWindow] noreturn:[GetActiveWindow]
_glfwWindowIconifiedWin32 call:[IsIconic] noreturn:[IsIconic]
_glfwWindowVisibleWin32 call:[IsWindowVisible] noreturn:[IsWindowVisible]
_glfwWindowMaximizedWin32 call:[IsZoomed] noreturn:[IsZoomed]
_glfwWindowHoveredWin32 call:[cursorInContentArea] noreturn:[cursorInContentArea]
_glfwFramebufferTransparentWin32 global:[_glfw] call:[GetColorizationColor,IsCompositionEnabled,_glfwIsWindowsVersionOrGreaterWin32]
_glfwSetWindowResizableWin32 call:[updateWindowStyles] noreturn:[updateWindowStyles]
_glfwSetWindowDecoratedWin32 call:[updateWindowStyles] noreturn:[updateWindowStyles]
_glfwSetWindowFloatingWin32 call:[SetWindowPos] noreturn:[SetWindowPos]
_glfwSetWindowMousePassthroughWin32 call:[GetLayeredWindowAttributes,GetWindowLongW,SetLayeredWindowAttributes,SetWindowLongW] noreturn:[GetLayeredWindowAttributes,SetLayeredWindowAttributes]
_glfwGetWindowOpacityWin32 call:[GetLayeredWindowAttributes,GetWindowLongW]
_glfwSetWindowOpacityWin32 call:[GetWindowLongW,SetLayeredWindowAttributes,SetWindowLongW] noreturn:[SetLayeredWindowAttributes,SetWindowLongW]
_glfwSetRawMouseMotionWin32 global:[_glfw] call:[disableRawMouseMotion,enableRawMouseMotion] noreturn:[disableRawMouseMotion,enableRawMouseMotion]
_glfwRawMouseMotionSupportedWin32
_glfwPollEventsWin32 global:[_glfw] call:[DispatchMessageW,GetActiveWindow,GetKeyState,GetPropW,PeekMessageW,TranslateMessage,_glfwGetWindowSizeWin32,_glfwInputKey,_glfwInputWindowCloseRequest,_glfwSetCursorPosWin32,getKeyMods] noreturn:[DispatchMessageW,_glfwInputKey,_glfwSetCursorPosWin32]
_glfwWaitEventsWin32 call:[WaitMessage,_glfwPollEventsWin32] noreturn:[_glfwPollEventsWin32]
_glfwWaitEventsTimeoutWin32 call:[MsgWaitForMultipleObjects,_glfwPollEventsWin32] noreturn:[_glfwPollEventsWin32]
_glfwPostEmptyEventWin32 global:[_glfw] call:[PostMessageW] noreturn:[PostMessageW]
_glfwGetCursorPosWin32 call:[GetCursorPos,ScreenToClient]
_glfwSetCursorPosWin32 call:[ClientToScreen,SetCursorPos] noreturn:[SetCursorPos]
_glfwSetCursorModeWin32 global:[_glfw] call:[_glfwWindowFocusedWin32,cursorInContentArea,disableCursor,enableCursor,updateCursorImage] noreturn:[disableCursor,enableCursor,updateCursorImage]
_glfwGetScancodeNameWin32 global:[_glfw] call:[_glfwInputError]
_glfwGetKeyScancodeWin32 global:[_glfw]
_glfwCreateCursorWin32 call:[createIcon]
_glfwCreateStandardCursorWin32 call:[LoadImageW,_glfwInputError,_glfwInputErrorWin32]
_glfwDestroyCursorWin32 call:[DestroyIcon] noreturn:[DestroyIcon]
_glfwSetCursorWin32 call:[cursorInContentArea,updateCursorImage] noreturn:[updateCursorImage]
_glfwSetClipboardStringWin32 global:[_glfw] call:[CloseClipboard,EmptyClipboard,GlobalAlloc,GlobalFree,GlobalLock,GlobalUnlock,MultiByteToWideChar,OpenClipboard,SetClipboardData,_glfwInputErrorWin32,sizeof] noreturn:[CloseClipboard]
_glfwGetClipboardStringWin32 global:[_glfw] call:[CloseClipboard,GetClipboardData,GlobalLock,GlobalUnlock,OpenClipboard,_glfwCreateUTF8FromWideStringWin32,_glfwInputErrorWin32,_glfw_free]
_glfwGetEGLPlatformWin32 global:[_glfw] call:[_glfw_calloc,sizeof]
_glfwGetEGLNativeDisplayWin32 global:[_glfw] call:[GetDC] noreturn:[GetDC]
_glfwGetEGLNativeWindowWin32
_glfwGetRequiredInstanceExtensionsWin32 global:[_glfw]
_glfwGetPhysicalDevicePresentationSupportWin32 global:[_glfw] call:[GetInstanceProcAddr,_glfwInputError,uint32_t,vkGetPhysicalDeviceWin32PresentationSupportKHR] noreturn:[vkGetPhysicalDeviceWin32PresentationSupportKHR]
_glfwCreateWindowSurfaceWin32 global:[_glfw] call:[GetInstanceProcAddr,VkResult,_glfwGetVulkanResultString,_glfwInputError,memset,sizeof,vkCreateWin32SurfaceKHR] noreturn:[_glfwInputError]
glfwGetWin32Window global:[_glfw] call:[_glfwInputError]
