getDeviceDescription
compareJoystickObjects
supportsXInput call:[GetRawInputDeviceInfoA,GetRawInputDeviceList,_glfw_calloc,_glfw_free,memset,sizeof,strstr]
closeJoystick call:[IDirectInputDevice8_Release,IDirectInputDevice8_Unacquire,_glfwFreeJoystick,_glfwInputJoystick,_glfw_free] noreturn:[IDirectInputDevice8_Release,_glfwInputJoystick]
deviceObjectCallback global:[_glfw_GUID_RxAxis,_glfw_GUID_RyAxis,_glfw_GUID_RzAxis,_glfw_GUID_Slider,_glfw_GUID_XAxis,_glfw_GUID_YAxis,_glfw_GUID_ZAxis] call:[DIDFT_GETTYPE,DIJOFS_BUTTON,DIJOFS_POV,DIJOFS_SLIDER,IDirectInputDevice8_SetProperty,memcmp,memset,sizeof] noreturn:[DIJOFS_SLIDER]
deviceCallback global:[_glfw,_glfwDataFormat] call:[IDirectInput8_CreateDevice,IDirectInputDevice8_EnumObjects,IDirectInputDevice8_GetCapabilities,IDirectInputDevice8_Release,IDirectInputDevice8_SetDataFormat,IDirectInputDevice8_SetProperty,WideCharToMultiByte,_glfwAllocJoystick,_glfwInputError,_glfwInputJoystick,_glfw_calloc,_glfw_free,memcmp,memset,qsort,sizeof,sprintf,supportsXInput] noreturn:[sprintf]
_glfwDetectJoystickConnectionWin32 global:[_glfw] call:[GetCapabilities,IDirectInput8_EnumDevices,_glfwAllocJoystick,_glfwInputError,_glfwInputJoystick,getDeviceDescription,sprintf] noreturn:[_glfwInputJoystick]
_glfwDetectJoystickDisconnectionWin32 global:[_glfw] call:[_glfwPollJoystickWin32] noreturn:[_glfwPollJoystickWin32]
_glfwInitJoysticksWin32 global:[_glfw,_glfw_IID_IDirectInput8W] call:[Create,_glfwDetectJoystickConnectionWin32,_glfwInputError]
_glfwTerminateJoysticksWin32 global:[_glfw] call:[IDirectInput8_Release,closeJoystick] noreturn:[IDirectInput8_Release,closeJoystick]
_glfwPollJoystickWin32 global:[_glfw] call:[GetState,IDirectInputDevice8_Acquire,IDirectInputDevice8_GetDeviceState,IDirectInputDevice8_Poll,_glfwInputJoystickAxis,_glfwInputJoystickButton,_glfwInputJoystickHat,closeJoystick,sizeof] noreturn:[IDirectInputDevice8_GetDeviceState,_glfwInputJoystickButton,_glfwInputJoystickHat,closeJoystick]
_glfwGetMappingNameWin32
_glfwUpdateGamepadGUIDWin32 call:[sizeof,sprintf,strcmp,strncpy] noreturn:[sprintf]
