<?xml version="1.0"?>
<analyzerinfo checksum="372669309">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_glfwPlatformInitTimer" lineNumber="37"/>
    <functiondecl functionName="_glfwPlatformGetTimerValue" lineNumber="42"/>
    <functiondecl functionName="_glfwPlatformGetTimerFrequency" lineNumber="49"/>
    <functioncall functionName="HGLRC"/>
    <functioncall functionName="MDT_EFFECTIVE_DPI"/>
    <functioncall functionName="PROC"/>
    <functioncall functionName="QueryPerformanceCounter"/>
    <functioncall functionName="QueryPerformanceFrequency"/>
    <functioncall functionName="VkResult"/>
    <functioncall functionName="float"/>
    <functioncall functionName="frequency"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="value"/>
    <functioncall functionName="void"/>
  </FileInfo>
</analyzerinfo>
