_glfwInputWindowFocus global:[_glfw] call:[_glfwInputKey,_glfwInputMouseClick,focus,getKeyScancode] noreturn:[_glfwInputKey,_glfwInputMouseClick,focus]
_glfwInputWindowPos call:[pos] noreturn:[pos]
_glfwInputWindowSize call:[size] noreturn:[size]
_glfwInputWindowIconify call:[iconify] noreturn:[iconify]
_glfwInputWindowMaximize call:[maximize] noreturn:[maximize]
_glfwInputFramebufferSize call:[fbsize] noreturn:[fbsize]
_glfwInputWindowContentScale call:[scale] noreturn:[scale]
_glfwInputWindowDamage call:[refresh] noreturn:[refresh]
_glfwInputWindowCloseRequest call:[close] noreturn:[close]
_glfwInputWindowMonitor
glfwCreateWindow global:[_glfw] call:[_glfwInputError,_glfwIsValidContextConfig,_glfw_calloc,assert,createWindow,glfwDestroyWindow,return,sizeof]
glfwDefaultWindowHints global:[_glfw] call:[_glfwInputError,memset,sizeof]
glfwWindowHint global:[_glfw] call:[_glfwInputError] noreturn:[_glfwInputError]
glfwWindowHintString global:[_glfw] call:[_glfwInputError,assert,sizeof,strncpy] noreturn:[_glfwInputError]
glfwDestroyWindow global:[_glfw] call:[_glfwInputError,_glfwPlatformGetTls,_glfw_free,destroyWindow,glfwMakeContextCurrent,memset,sizeof] noreturn:[_glfw_free,glfwMakeContextCurrent]
glfwWindowShouldClose global:[_glfw] call:[_glfwInputError,assert]
glfwSetWindowShouldClose global:[_glfw] call:[_glfwInputError,assert]
glfwSetWindowTitle global:[_glfw] call:[_glfwInputError,assert,setWindowTitle] noreturn:[setWindowTitle]
glfwSetWindowIcon global:[_glfw] call:[_glfwInputError,assert,setWindowIcon] noreturn:[setWindowIcon]
glfwGetWindowPos global:[_glfw] call:[_glfwInputError,assert,getWindowPos] noreturn:[getWindowPos]
glfwSetWindowPos global:[_glfw] call:[_glfwInputError,assert,setWindowPos] noreturn:[setWindowPos]
glfwGetWindowSize global:[_glfw] call:[_glfwInputError,assert,getWindowSize] noreturn:[getWindowSize]
glfwSetWindowSize global:[_glfw] call:[_glfwInputError,assert,setWindowSize] noreturn:[setWindowSize]
glfwSetWindowSizeLimits global:[_glfw] call:[_glfwInputError,assert,setWindowSizeLimits] noreturn:[setWindowSizeLimits]
glfwSetWindowAspectRatio global:[_glfw] call:[_glfwInputError,assert,setWindowAspectRatio] noreturn:[setWindowAspectRatio]
glfwGetFramebufferSize global:[_glfw] call:[_glfwInputError,assert,getFramebufferSize] noreturn:[getFramebufferSize]
glfwGetWindowFrameSize global:[_glfw] call:[_glfwInputError,assert,getWindowFrameSize] noreturn:[getWindowFrameSize]
glfwGetWindowContentScale global:[_glfw] call:[_glfwInputError,assert,getWindowContentScale] noreturn:[getWindowContentScale]
glfwGetWindowOpacity global:[_glfw] call:[_glfwInputError,assert,getWindowOpacity] noreturn:[getWindowOpacity]
glfwSetWindowOpacity global:[_glfw] call:[_glfwInputError,assert,setWindowOpacity] noreturn:[setWindowOpacity]
glfwIconifyWindow global:[_glfw] call:[_glfwInputError,assert,iconifyWindow] noreturn:[iconifyWindow]
glfwRestoreWindow global:[_glfw] call:[_glfwInputError,assert,restoreWindow] noreturn:[restoreWindow]
glfwMaximizeWindow global:[_glfw] call:[_glfwInputError,assert,maximizeWindow] noreturn:[maximizeWindow]
glfwShowWindow global:[_glfw] call:[_glfwInputError,assert,focusWindow,showWindow] noreturn:[focusWindow]
glfwRequestWindowAttention global:[_glfw] call:[_glfwInputError,assert,requestWindowAttention] noreturn:[requestWindowAttention]
glfwHideWindow global:[_glfw] call:[_glfwInputError,assert,hideWindow] noreturn:[hideWindow]
glfwFocusWindow global:[_glfw] call:[_glfwInputError,assert,focusWindow] noreturn:[focusWindow]
glfwGetWindowAttrib global:[_glfw] call:[_glfwInputError,assert,framebufferTransparent,windowFocused,windowHovered,windowIconified,windowMaximized,windowVisible]
glfwSetWindowAttrib global:[_glfw] call:[_glfwInputError,assert,setWindowDecorated,setWindowFloating,setWindowMousePassthrough,setWindowResizable] noreturn:[_glfwInputError,setWindowDecorated,setWindowFloating,setWindowResizable]
glfwGetWindowMonitor global:[_glfw] call:[_glfwInputError,assert,return]
glfwSetWindowMonitor global:[_glfw] call:[_glfwInputError,assert,setWindowMonitor] noreturn:[setWindowMonitor]
glfwSetWindowUserPointer global:[_glfw] call:[_glfwInputError,assert]
glfwGetWindowUserPointer global:[_glfw] call:[_glfwInputError,assert]
glfwSetWindowPosCallback global:[_glfw] call:[_glfwInputError,assert,void]
glfwSetWindowSizeCallback global:[_glfw] call:[_glfwInputError,assert,void]
glfwSetWindowCloseCallback global:[_glfw] call:[_glfwInputError,assert,void]
glfwSetWindowRefreshCallback global:[_glfw] call:[_glfwInputError,assert,void]
glfwSetWindowFocusCallback global:[_glfw] call:[_glfwInputError,assert,void]
glfwSetWindowIconifyCallback global:[_glfw] call:[_glfwInputError,assert,void]
glfwSetWindowMaximizeCallback global:[_glfw] call:[_glfwInputError,assert,void]
glfwSetFramebufferSizeCallback global:[_glfw] call:[_glfwInputError,assert,void]
glfwSetWindowContentScaleCallback global:[_glfw] call:[_glfwInputError,assert,void]
glfwPollEvents global:[_glfw] call:[_glfwInputError,pollEvents] noreturn:[pollEvents]
glfwWaitEvents global:[_glfw] call:[_glfwInputError,waitEvents] noreturn:[waitEvents]
glfwWaitEventsTimeout global:[_glfw] call:[_glfwInputError,assert,waitEventsTimeout] noreturn:[waitEventsTimeout]
glfwPostEmptyEvent global:[_glfw] call:[_glfwInputError,postEmptyEvent] noreturn:[postEmptyEvent]
