# Blender MTL File: 'Wolf-Stahl 0_9_5.blend'
# Material Count: 8

newmtl Auge
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Auge.001
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Handst端ck
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd FabricRope001_COL_4K.jpg

newmtl Handst端ck_Metall.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd MetalSpottyDiscoloration001_COL_4K_METALNESS.jpg
refl MetalStainlessSteelBrushedElongated005_METALNESS_4K_METALNESS.jpg

newmtl Handst端ck_Metall.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd MetalSpottyDiscoloration001_COL_4K_METALNESS.jpg
refl MetalStainlessSteelBrushedElongated005_METALNESS_4K_METALNESS.jpg

newmtl Handst端ck_Metall.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd MetalSpottyDiscoloration001_COL_4K_METALNESS.jpg
refl MetalStainlessSteelBrushedElongated005_METALNESS_4K_METALNESS.jpg

newmtl Klinge
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd MetalStainlessSteelBrushedElongated005_COL_4K_METALNESS.jpg
refl MetalStainlessSteelBrushedElongated005_METALNESS_4K_METALNESS.jpg

newmtl Parierstange_Metall
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd MetalSpottyDiscoloration001_DISP16_4K_METALNESS.tif
refl MetalStainlessSteelBrushedElongated005_METALNESS_4K_METALNESS.jpg
