<?xml version="1.0"?>
<analyzerinfo checksum="1754438251">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="append"/>
    <functioncall functionName="ate"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="char"/>
    <functioncall functionName="close"/>
    <functioncall functionName="data"/>
    <functioncall functionName="eof"/>
    <functioncall functionName="file"/>
    <functioncall functionName="file_buffer"/>
    <functioncall functionName="file_location"/>
    <functioncall functionName="file_size"/>
    <functioncall functionName="file_stream"/>
    <functioncall functionName="find_last_of"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="if"/>
    <functioncall functionName="in"/>
    <functioncall functionName="is_open"/>
    <functioncall functionName="line"/>
    <functioncall functionName="long"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="read"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="seekg"/>
    <functioncall functionName="substr"/>
    <functioncall functionName="tellg"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
