<?xml version="1.0"?>
<analyzerinfo checksum="1961595944">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="20"/>
    <functioncall functionName="MyWindow"/>
    <functioncall functionName="Scene"/>
    <functioncall functionName="angle"/>
    <functioncall functionName="calculate_viewmatrix"/>
    <functioncall functionName="clean_up"/>
    <functioncall functionName="delta_time"/>
    <functioncall functionName="dragon_model"/>
    <functioncall functionName="drawFrame"/>
    <functioncall functionName="false"/>
    <functioncall functionName="far_plane"/>
    <functioncall functionName="float"/>
    <functioncall functionName="fov"/>
    <functioncall functionName="get_camera_direction"/>
    <functioncall functionName="get_camera_position"/>
    <functioncall functionName="get_keys"/>
    <functioncall functionName="get_should_close"/>
    <functioncall functionName="get_x_change"/>
    <functioncall functionName="get_y_change"/>
    <functioncall functionName="glfwGetTime"/>
    <functioncall functionName="glfwPollEvents"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init"/>
    <functioncall functionName="initial_scene"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="key_control"/>
    <functioncall functionName="last_time"/>
    <functioncall functionName="main_window"/>
    <functioncall functionName="make_shared"/>
    <functioncall functionName="mouse_control"/>
    <functioncall functionName="near_plane"/>
    <functioncall functionName="now"/>
    <functioncall functionName="raytracing"/>
    <functioncall functionName="start_move_speed"/>
    <functioncall functionName="start_pitch"/>
    <functioncall functionName="start_position"/>
    <functioncall functionName="start_turn_speed"/>
    <functioncall functionName="start_up"/>
    <functioncall functionName="start_yaw"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="update_cam_pos"/>
    <functioncall functionName="update_model"/>
    <functioncall functionName="update_raytracing"/>
    <functioncall functionName="update_view"/>
    <functioncall functionName="update_view_direction"/>
    <functioncall functionName="vec3"/>
    <functioncall functionName="while"/>
    <functioncall functionName="window_height"/>
    <functioncall functionName="window_width"/>
  </FileInfo>
</analyzerinfo>
