<?xml version="1.0"?>
<analyzerinfo checksum="4113565491">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="GLFW_CLIENT_API"/>
    <functioncall functionName="GLFW_CONTEXT_VERSION_MAJOR"/>
    <functioncall functionName="GLFW_CONTEXT_VERSION_MINOR"/>
    <functioncall functionName="GLFW_CURSOR"/>
    <functioncall functionName="GLFW_CURSOR_NORMAL"/>
    <functioncall functionName="GLFW_NO_API"/>
    <functioncall functionName="GLFW_RESIZABLE"/>
    <functioncall functionName="GLFW_TRUE"/>
    <functioncall functionName="GL_TRUE"/>
    <functioncall functionName="GLfloat"/>
    <functioncall functionName="MyWindow"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="framebuffer_resized"/>
    <functioncall functionName="framebuffer_size_callback"/>
    <functioncall functionName="glfwCreateWindow"/>
    <functioncall functionName="glfwDestroyWindow"/>
    <functioncall functionName="glfwGetFramebufferSize"/>
    <functioncall functionName="glfwGetWindowUserPointer"/>
    <functioncall functionName="glfwInit"/>
    <functioncall functionName="glfwMakeContextCurrent"/>
    <functioncall functionName="glfwSetCursorPosCallback"/>
    <functioncall functionName="glfwSetFramebufferSizeCallback"/>
    <functioncall functionName="glfwSetInputMode"/>
    <functioncall functionName="glfwSetKeyCallback"/>
    <functioncall functionName="glfwSetMouseButtonCallback"/>
    <functioncall functionName="glfwSetWindowShouldClose"/>
    <functioncall functionName="glfwSetWindowUserPointer"/>
    <functioncall functionName="glfwTerminate"/>
    <functioncall functionName="glfwWindowHint"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_callbacks"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_callback"/>
    <functioncall functionName="last_x"/>
    <functioncall functionName="main_window"/>
    <functioncall functionName="mouse_button_callback"/>
    <functioncall functionName="mouse_callback"/>
    <functioncall functionName="mouse_first_moved"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="width"/>
    <functioncall functionName="window"/>
    <functioncall functionName="window_buffer_height"/>
    <functioncall functionName="window_buffer_width"/>
    <functioncall functionName="window_height"/>
    <functioncall functionName="window_width"/>
    <functioncall functionName="x_change"/>
    <functioncall functionName="x_pos"/>
    <functioncall functionName="y_change"/>
    <functioncall functionName="y_pos"/>
  </FileInfo>
</analyzerinfo>
