<?xml version="1.0"?>
<analyzerinfo checksum="4121979882">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ObjMaterial"/>
    <functioncall functionName="ambient"/>
    <functioncall functionName="diffuse"/>
    <functioncall functionName="dissolve"/>
    <functioncall functionName="emission"/>
    <functioncall functionName="illum"/>
    <functioncall functionName="ior"/>
    <functioncall functionName="shininess"/>
    <functioncall functionName="specular"/>
    <functioncall functionName="textureID"/>
    <functioncall functionName="transmittance"/>
    <functioncall functionName="vec3"/>
  </FileInfo>
</analyzerinfo>
