<?xml version="1.0"?>
<analyzerinfo checksum="2589325835">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Model"/>
    <functioncall functionName="ObjectDescription"/>
    <functioncall functionName="destroy_model"/>
    <functioncall functionName="for"/>
    <functioncall functionName="get_index_buffer"/>
    <functioncall functionName="get_index_count"/>
    <functioncall functionName="get_mesh"/>
    <functioncall functionName="get_mesh_count"/>
    <functioncall functionName="get_model"/>
    <functioncall functionName="get_object_description"/>
    <functioncall functionName="get_vertex_buffer"/>
    <functioncall functionName="i"/>
    <functioncall functionName="mesh_index"/>
    <functioncall functionName="model"/>
    <functioncall functionName="model_id"/>
    <functioncall functionName="model_index"/>
    <functioncall functionName="model_list"/>
    <functioncall functionName="model_matrix"/>
    <functioncall functionName="object_description"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="set_model"/>
    <functioncall functionName="shared_ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
