<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>C:/Users/jonas/Desktop/GraphicsEngineVulkan/build/cppbuild</builddir>
    <platform>Unspecified</platform>
    <importproject>../../build/GraphicsEngine.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>Release</config>
    </vs-configurations>
    <paths>
        <dir name="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/include"/>
        <dir name="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src"/>
    </paths>
    <exclude>
        <path name="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/ExternalLib/"/>
        <path name="C:/Users/jonas/Desktop/GraphicsEngineVulkan/ExternalLib/"/>
    </exclude>
</project>
