<?xml version="1.0"?>
<analyzerinfo checksum="2783891304">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ASSERT_VULKAN"/>
    <functioncall functionName="AddFontFromFileTTF"/>
    <functioncall functionName="Begin"/>
    <functioncall functionName="Button"/>
    <functioncall functionName="Checkbox"/>
    <functioncall functionName="CollapsingHeader"/>
    <functioncall functionName="ColorEdit3"/>
    <functioncall functionName="CreateContext"/>
    <functioncall functionName="DestroyContext"/>
    <functioncall functionName="End"/>
    <functioncall functionName="FrameBorderSize"/>
    <functioncall functionName="FrameRounding"/>
    <functioncall functionName="Framerate"/>
    <functioncall functionName="GetIO"/>
    <functioncall functionName="GetStyle"/>
    <functioncall functionName="IMGUI_CHECKVERSION"/>
    <functioncall functionName="IM_ARRAYSIZE"/>
    <functioncall functionName="ImGuiStyleVar_FrameBorderSize"/>
    <functioncall functionName="ImGuiStyleVar_FrameRounding"/>
    <functioncall functionName="ImGuiStyleVar_WindowRounding"/>
    <functioncall functionName="ImGui_ImplGlfw_InitForVulkan"/>
    <functioncall functionName="ImGui_ImplGlfw_NewFrame"/>
    <functioncall functionName="ImGui_ImplGlfw_Shutdown"/>
    <functioncall functionName="ImGui_ImplVulkan_CreateFontsTexture"/>
    <functioncall functionName="ImGui_ImplVulkan_DestroyFontUploadObjects"/>
    <functioncall functionName="ImGui_ImplVulkan_Init"/>
    <functioncall functionName="ImGui_ImplVulkan_NewFrame"/>
    <functioncall functionName="ImGui_ImplVulkan_Shutdown"/>
    <functioncall functionName="MAX_FRAME_DRAWS"/>
    <functioncall functionName="NewFrame"/>
    <functioncall functionName="PushStyleVar"/>
    <functioncall functionName="RadioButton"/>
    <functioncall functionName="SameLine"/>
    <functioncall functionName="Separator"/>
    <functioncall functionName="SliderFloat"/>
    <functioncall functionName="SliderFloat3"/>
    <functioncall functionName="StyleColorsDark"/>
    <functioncall functionName="Text"/>
    <functioncall functionName="TreeNode"/>
    <functioncall functionName="TreePop"/>
    <functioncall functionName="VK_DESCRIPTOR_POOL_CREATE_FREE_DESCRIPTOR_SET_BIT"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_INPUT_ATTACHMENT"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_SAMPLED_IMAGE"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_SAMPLER"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_STORAGE_BUFFER"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_STORAGE_IMAGE"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_STORAGE_TEXEL_BUFFER"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC"/>
    <functioncall functionName="VK_DESCRIPTOR_TYPE_UNIFORM_TEXEL_BUFFER"/>
    <functioncall functionName="VK_NULL_HANDLE"/>
    <functioncall functionName="VK_SAMPLE_COUNT_1_BIT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DESCRIPTOR_POOL_CREATE_INFO"/>
    <functioncall functionName="WindowRounding"/>
    <functioncall functionName="beginCommandBuffer"/>
    <functioncall functionName="border"/>
    <functioncall functionName="break"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="command_buffer"/>
    <functioncall functionName="create_fonts_and_upload"/>
    <functioncall functionName="create_gui_context"/>
    <functioncall functionName="device"/>
    <functioncall functionName="direcional_light_radiance"/>
    <functioncall functionName="directional_light_color"/>
    <functioncall functionName="directional_light_direction"/>
    <functioncall functionName="e"/>
    <functioncall functionName="endAndSubmitCommandBuffer"/>
    <functioncall functionName="false"/>
    <functioncall functionName="getGraphicsQueue"/>
    <functioncall functionName="getLogicalDevice"/>
    <functioncall functionName="getPhysicalDevice"/>
    <functioncall functionName="getQueueFamilies"/>
    <functioncall functionName="get_window"/>
    <functioncall functionName="graphics_command_pool"/>
    <functioncall functionName="graphics_family"/>
    <functioncall functionName="gui_descriptor_pool"/>
    <functioncall functionName="gui_pool_info"/>
    <functioncall functionName="gui_pool_sizes"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_info"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="io"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="post_render_pass"/>
    <functioncall functionName="result"/>
    <functioncall functionName="size_pixels"/>
    <functioncall functionName="str"/>
    <functioncall functionName="switch"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="vkCreateDescriptorPool"/>
    <functioncall functionName="vkDestroyDescriptorPool"/>
    <functioncall functionName="vkDeviceWaitIdle"/>
    <functioncall functionName="void"/>
    <functioncall functionName="window"/>
  </FileInfo>
</analyzerinfo>
