<?xml version="1.0"?>
<analyzerinfo checksum="555802527">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Mesh"/>
    <functioncall functionName="ObjMaterial"/>
    <functioncall functionName="VK_BUFFER_USAGE_STORAGE_BUFFER_BIT"/>
    <functioncall functionName="VK_MEMORY_ALLOCATE_DEVICE_ADDRESS_BIT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_BUFFER_DEVICE_ADDRESS_INFO_KHR"/>
    <functioncall functionName="Vertex"/>
    <functioncall functionName="VkTransformMatrixKHR"/>
    <functioncall functionName="cleanUp"/>
    <functioncall functionName="createBufferAndUploadVectorOnDevice"/>
    <functioncall functionName="createIndexBuffer"/>
    <functioncall functionName="createMaterialBuffer"/>
    <functioncall functionName="createMaterialIDBuffer"/>
    <functioncall functionName="createVertexBuffer"/>
    <functioncall functionName="device"/>
    <functioncall functionName="getBuffer"/>
    <functioncall functionName="getLogicalDevice"/>
    <functioncall functionName="indexBuffer"/>
    <functioncall functionName="index_info"/>
    <functioncall functionName="indices"/>
    <functioncall functionName="int"/>
    <functioncall functionName="mat4"/>
    <functioncall functionName="materialIdsBuffer"/>
    <functioncall functionName="materialIndex"/>
    <functioncall functionName="material_index_info"/>
    <functioncall functionName="material_info"/>
    <functioncall functionName="materials"/>
    <functioncall functionName="materialsBuffer"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="new_model"/>
    <functioncall functionName="out_matrix"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="transfer_command_pool"/>
    <functioncall functionName="transfer_queue"/>
    <functioncall functionName="transpose"/>
    <functioncall functionName="transpose_transform"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="vertexBuffer"/>
    <functioncall functionName="vertex_info"/>
    <functioncall functionName="vertices"/>
    <functioncall functionName="vkGetBufferDeviceAddress"/>
  </FileInfo>
</analyzerinfo>
