<?xml version="1.0"?>
<analyzerinfo checksum="562799189">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ASSERT_VULKAN"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="PushConstantPathTracing"/>
    <functioncall functionName="SpecializationData"/>
    <functioncall functionName="VK_ACCESS_SHADER_READ_BIT"/>
    <functioncall functionName="VK_ACCESS_SHADER_WRITE_BIT"/>
    <functioncall functionName="VK_IMAGE_ASPECT_COLOR_BIT"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_GENERAL"/>
    <functioncall functionName="VK_NULL_HANDLE"/>
    <functioncall functionName="VK_PIPELINE_BIND_POINT_COMPUTE"/>
    <functioncall functionName="VK_PIPELINE_STAGE_COMPUTE_SHADER_BIT"/>
    <functioncall functionName="VK_PIPELINE_STAGE_VERTEX_SHADER_BIT"/>
    <functioncall functionName="VK_QUERY_PIPELINE_STATISTIC_COMPUTE_SHADER_INVOCATIONS_BIT"/>
    <functioncall functionName="VK_QUERY_RESULT_64_BIT"/>
    <functioncall functionName="VK_QUERY_TYPE_TIMESTAMP"/>
    <functioncall functionName="VK_SHADER_STAGE_COMPUTE_BIT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_COMPUTE_PIPELINE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PIPELINE_SHADER_STAGE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_QUERY_POOL_CREATE_INFO"/>
    <functioncall functionName="VkDescriptorSet"/>
    <functioncall functionName="VkDescriptorSetLayout"/>
    <functioncall functionName="VkDeviceSize"/>
    <functioncall functionName="VkSpecializationMapEntry"/>
    <functioncall functionName="char"/>
    <functioncall functionName="commandBuffer"/>
    <functioncall functionName="compileShader"/>
    <functioncall functionName="compute_family"/>
    <functioncall functionName="compute_pipeline_create_info"/>
    <functioncall functionName="compute_pipeline_layout_create_info"/>
    <functioncall functionName="compute_shader_integrate_create_info"/>
    <functioncall functionName="createPipeline"/>
    <functioncall functionName="createQueryPool"/>
    <functioncall functionName="createShaderModule"/>
    <functioncall functionName="data"/>
    <functioncall functionName="descriptorSetLayouts"/>
    <functioncall functionName="descriptor_set_layouts"/>
    <functioncall functionName="device"/>
    <functioncall functionName="float"/>
    <functioncall functionName="getImage"/>
    <functioncall functionName="getLogicalDevice"/>
    <functioncall functionName="getPhysicalDeviceProperties"/>
    <functioncall functionName="getQueueFamilies"/>
    <functioncall functionName="getShaderSpvDir"/>
    <functioncall functionName="getSwapChainExtent"/>
    <functioncall functionName="graphics_family"/>
    <functioncall functionName="height"/>
    <functioncall functionName="if"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxComputeWorkGroupInvocations"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="offsetof"/>
    <functioncall functionName="pathTracingModule"/>
    <functioncall functionName="pathTracingShaderFile"/>
    <functioncall functionName="pathTracingShadercode"/>
    <functioncall functionName="pathTracingToPresentImageBarrier"/>
    <functioncall functionName="pathTracing_shader"/>
    <functioncall functionName="pipeline"/>
    <functioncall functionName="pipeline_layout"/>
    <functioncall functionName="presentToPathTracingImageBarrier"/>
    <functioncall functionName="push_constant"/>
    <functioncall functionName="push_constant_range"/>
    <functioncall functionName="queryPool"/>
    <functioncall functionName="queryPoolInfo"/>
    <functioncall functionName="query_count"/>
    <functioncall functionName="readCharSequence"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="specInfo"/>
    <functioncall functionName="specWorkGroupSizeX"/>
    <functioncall functionName="specWorkGroupSizeY"/>
    <functioncall functionName="specializationData"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="str"/>
    <functioncall functionName="subresourceRange"/>
    <functioncall functionName="timestampPeriod"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="vkCmdBindDescriptorSets"/>
    <functioncall functionName="vkCmdBindPipeline"/>
    <functioncall functionName="vkCmdDispatch"/>
    <functioncall functionName="vkCmdPipelineBarrier"/>
    <functioncall functionName="vkCmdPushConstants"/>
    <functioncall functionName="vkCmdResetQueryPool"/>
    <functioncall functionName="vkCmdWriteTimestamp"/>
    <functioncall functionName="vkCreateComputePipelines"/>
    <functioncall functionName="vkCreatePipelineLayout"/>
    <functioncall functionName="vkCreateQueryPool"/>
    <functioncall functionName="vkDestroyPipeline"/>
    <functioncall functionName="vkDestroyPipelineLayout"/>
    <functioncall functionName="vkDestroyQueryPool"/>
    <functioncall functionName="vkDestroyShaderModule"/>
    <functioncall functionName="vkGetQueryPoolResults"/>
    <functioncall functionName="width"/>
    <functioncall functionName="workGroupCountX"/>
    <functioncall functionName="workGroupCountY"/>
    <functioncall functionName="workGroupCountZ"/>
  </FileInfo>
</analyzerinfo>
