<?xml version="1.0"?>
<analyzerinfo checksum="2529460069">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getModelFile" lineNumber="5"/>
    <functiondecl functionName="getModelMatrix" lineNumber="35"/>
    <functiondecl functionName="getModelFile" lineNumber="5"/>
    <functiondecl functionName="getModelMatrix" lineNumber="35"/>
    <functioncall functionName="modelMatrix"/>
    <functioncall functionName="radians"/>
    <functioncall functionName="rotate"/>
    <functioncall functionName="scale"/>
    <functioncall functionName="str"/>
    <functioncall functionName="vec3"/>
  </FileInfo>
</analyzerinfo>
