<?xml version="1.0"?>
<analyzerinfo checksum="220700233">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="STBI_rgb_alpha"/>
    <functioncall functionName="VK_ACCESS_SHADER_READ_BIT"/>
    <functioncall functionName="VK_ACCESS_TRANSFER_READ_BIT"/>
    <functioncall functionName="VK_ACCESS_TRANSFER_WRITE_BIT"/>
    <functioncall functionName="VK_BUFFER_USAGE_TRANSFER_SRC_BIT"/>
    <functioncall functionName="VK_FILTER_LINEAR"/>
    <functioncall functionName="VK_FORMAT_R8G8B8A8_SRGB"/>
    <functioncall functionName="VK_FORMAT_R8G8B8A8_UNORM"/>
    <functioncall functionName="VK_IMAGE_ASPECT_COLOR_BIT"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_UNDEFINED"/>
    <functioncall functionName="VK_IMAGE_TILING_OPTIMAL"/>
    <functioncall functionName="VK_IMAGE_USAGE_SAMPLED_BIT"/>
    <functioncall functionName="VK_MEMORY_PROPERTY_DEVICE_LOCAL_BIT"/>
    <functioncall functionName="VK_MEMORY_PROPERTY_HOST_COHERENT_BIT"/>
    <functioncall functionName="VK_PIPELINE_STAGE_FRAGMENT_SHADER_BIT"/>
    <functioncall functionName="VK_PIPELINE_STAGE_TRANSFER_BIT"/>
    <functioncall functionName="VK_QUEUE_FAMILY_IGNORED"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_IMAGE_MEMORY_BARRIER"/>
    <functioncall functionName="aspect_flags"/>
    <functioncall functionName="barrier"/>
    <functioncall functionName="beginCommandBuffer"/>
    <functioncall functionName="blit"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="channels"/>
    <functioncall functionName="cleanUp"/>
    <functioncall functionName="commandPool"/>
    <functioncall functionName="command_buffer"/>
    <functioncall functionName="command_pool"/>
    <functioncall functionName="copyImageBuffer"/>
    <functioncall functionName="create"/>
    <functioncall functionName="createImage"/>
    <functioncall functionName="createImageView"/>
    <functioncall functionName="data"/>
    <functioncall functionName="device"/>
    <functioncall functionName="endAndSubmitCommandBuffer"/>
    <functioncall functionName="fileName"/>
    <functioncall functionName="floor"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formatProperties"/>
    <functioncall functionName="generateMipMaps"/>
    <functioncall functionName="getBuffer"/>
    <functioncall functionName="getBufferMemory"/>
    <functioncall functionName="getGraphicsQueue"/>
    <functioncall functionName="getImage"/>
    <functioncall functionName="getLogicalDevice"/>
    <functioncall functionName="getPhysicalDevice"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="imageView"/>
    <functioncall functionName="image_data"/>
    <functioncall functionName="image_format"/>
    <functioncall functionName="loadTextureData"/>
    <functioncall functionName="log2"/>
    <functioncall functionName="long"/>
    <functioncall functionName="max"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mip_levels"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="physical_device"/>
    <functioncall functionName="prop_flags"/>
    <functioncall functionName="queue"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="setImage"/>
    <functioncall functionName="setImageView"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stbi_image_free"/>
    <functioncall functionName="stbi_load"/>
    <functioncall functionName="tiling"/>
    <functioncall functionName="tmp_height"/>
    <functioncall functionName="tmp_width"/>
    <functioncall functionName="transitionImageLayout"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="use_flags"/>
    <functioncall functionName="vkCmdBlitImage"/>
    <functioncall functionName="vkCmdPipelineBarrier"/>
    <functioncall functionName="vkGetPhysicalDeviceFormatProperties"/>
    <functioncall functionName="vkMapMemory"/>
    <functioncall functionName="vkUnmapMemory"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
