<?xml version="1.0"?>
<analyzerinfo checksum="44693125">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="VK_IMAGE_ASPECT_COLOR_BIT"/>
    <functioncall functionName="VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL"/>
    <functioncall functionName="beginCommandBuffer"/>
    <functioncall functionName="buffer_copy_region"/>
    <functioncall functionName="buffer_size"/>
    <functioncall functionName="command_buffer"/>
    <functioncall functionName="device"/>
    <functioncall functionName="endAndSubmitCommandBuffer"/>
    <functioncall functionName="getBuffer"/>
    <functioncall functionName="height"/>
    <functioncall functionName="image"/>
    <functioncall functionName="image_region"/>
    <functioncall functionName="src_buffer"/>
    <functioncall functionName="transfer_command_buffer"/>
    <functioncall functionName="transfer_command_pool"/>
    <functioncall functionName="transfer_queue"/>
    <functioncall functionName="vkCmdCopyBuffer"/>
    <functioncall functionName="vkCmdCopyBufferToImage"/>
    <functioncall functionName="width"/>
  </FileInfo>
</analyzerinfo>
