<?xml version="1.0"?>
<analyzerinfo checksum="1888500292">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ASSERT_VULKAN"/>
    <functioncall functionName="ENABLE_VALIDATION_LAYERS"/>
    <functioncall functionName="VK_API_VERSION_1_3"/>
    <functioncall functionName="VK_EXT_DEBUG_UTILS_EXTENSION_NAME"/>
    <functioncall functionName="VK_MAKE_VERSION"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_APPLICATION_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_INSTANCE_CREATE_INFO"/>
    <functioncall functionName="VkExtensionProperties"/>
    <functioncall functionName="VkLayerProperties"/>
    <functioncall functionName="app_info"/>
    <functioncall functionName="availableLayers"/>
    <functioncall functionName="break"/>
    <functioncall functionName="check_extension"/>
    <functioncall functionName="check_instance_extension_support"/>
    <functioncall functionName="check_validation_layer_support"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create_info"/>
    <functioncall functionName="data"/>
    <functioncall functionName="extensionName"/>
    <functioncall functionName="extension_count"/>
    <functioncall functionName="extensions"/>
    <functioncall functionName="false"/>
    <functioncall functionName="for"/>
    <functioncall functionName="glfwGetRequiredInstanceExtensions"/>
    <functioncall functionName="glfw_extensions_count"/>
    <functioncall functionName="has_extension"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="instance_extensions"/>
    <functioncall functionName="layerCount"/>
    <functioncall functionName="layerFound"/>
    <functioncall functionName="layerName"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="result"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="validationLayers"/>
    <functioncall functionName="vector"/>
    <functioncall functionName="vkCreateInstance"/>
    <functioncall functionName="vkDestroyInstance"/>
    <functioncall functionName="vkEnumerateInstanceExtensionProperties"/>
    <functioncall functionName="vkEnumerateInstanceLayerProperties"/>
  </FileInfo>
</analyzerinfo>
