<?xml version="1.0"?>
<analyzerinfo checksum="2045575739">
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ASSERT_VULKAN"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="VK_FALSE"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_DEVICE_QUEUE_CREATE_INFO"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_ACCELERATION_STRUCTURE_FEATURES_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_BUFFER_DEVICE_ADDRESS_FEATURES_EXT"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_DESCRIPTOR_INDEXING_FEATURES"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_FEATURES_2"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_RAY_QUERY_FEATURES_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_RAY_TRACING_PIPELINE_FEATURES_KHR"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_PHYSICAL_DEVICE_VULKAN_1_3_FEATURES"/>
    <functioncall functionName="VK_TRUE"/>
    <functioncall functionName="VkDeviceQueueCreateInfo"/>
    <functioncall functionName="VkExtensionProperties"/>
    <functioncall functionName="VkPhysicalDevice"/>
    <functioncall functionName="VkQueueFamilyProperties"/>
    <functioncall functionName="acceleration_structure_features"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="break"/>
    <functioncall functionName="buffer_device_address_features"/>
    <functioncall functionName="check_device_extension_support"/>
    <functioncall functionName="check_device_suitable"/>
    <functioncall functionName="compute_family"/>
    <functioncall functionName="compute_queue"/>
    <functioncall functionName="const"/>
    <functioncall functionName="create_logical_device"/>
    <functioncall functionName="data"/>
    <functioncall functionName="device"/>
    <functioncall functionName="device_count"/>
    <functioncall functionName="device_create_info"/>
    <functioncall functionName="device_extension"/>
    <functioncall functionName="device_extensions"/>
    <functioncall functionName="device_features"/>
    <functioncall functionName="device_list"/>
    <functioncall functionName="device_properties"/>
    <functioncall functionName="empty"/>
    <functioncall functionName="end"/>
    <functioncall functionName="extensionName"/>
    <functioncall functionName="extension_count"/>
    <functioncall functionName="extensions"/>
    <functioncall functionName="extensions_supported"/>
    <functioncall functionName="false"/>
    <functioncall functionName="features13"/>
    <functioncall functionName="features2"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format_count"/>
    <functioncall functionName="getQueueFamilies"/>
    <functioncall functionName="getSwapchainDetails"/>
    <functioncall functionName="getVulkanInstance"/>
    <functioncall functionName="get_physical_device"/>
    <functioncall functionName="graphics_family"/>
    <functioncall functionName="graphics_queue"/>
    <functioncall functionName="has_extension"/>
    <functioncall functionName="if"/>
    <functioncall functionName="index"/>
    <functioncall functionName="indexing_features"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="instance"/>
    <functioncall functionName="int"/>
    <functioncall functionName="is_valid"/>
    <functioncall functionName="logical_device"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="physical_device"/>
    <functioncall functionName="presentation_count"/>
    <functioncall functionName="presentation_family"/>
    <functioncall functionName="presentation_queue"/>
    <functioncall functionName="presentation_support"/>
    <functioncall functionName="priority"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="queueCount"/>
    <functioncall functionName="queue_create_info"/>
    <functioncall functionName="queue_family_count"/>
    <functioncall functionName="queue_family_index"/>
    <functioncall functionName="queue_family_indices"/>
    <functioncall functionName="queue_family_list"/>
    <functioncall functionName="rayQueryFeature"/>
    <functioncall functionName="ray_tracing_pipeline_features"/>
    <functioncall functionName="resize"/>
    <functioncall functionName="result"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="samplerAnisotropy"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="strcmp"/>
    <functioncall functionName="surface"/>
    <functioncall functionName="surface_capabilities"/>
    <functioncall functionName="true"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="vkCreateDevice"/>
    <functioncall functionName="vkDestroyDevice"/>
    <functioncall functionName="vkEnumerateDeviceExtensionProperties"/>
    <functioncall functionName="vkEnumeratePhysicalDevices"/>
    <functioncall functionName="vkGetDeviceQueue"/>
    <functioncall functionName="vkGetPhysicalDeviceFeatures"/>
    <functioncall functionName="vkGetPhysicalDeviceProperties"/>
    <functioncall functionName="vkGetPhysicalDeviceQueueFamilyProperties"/>
    <functioncall functionName="vkGetPhysicalDeviceSurfaceCapabilitiesKHR"/>
    <functioncall functionName="vkGetPhysicalDeviceSurfaceFormatsKHR"/>
    <functioncall functionName="vkGetPhysicalDeviceSurfacePresentModesKHR"/>
    <functioncall functionName="vkGetPhysicalDeviceSurfaceSupportKHR"/>
  </FileInfo>
</analyzerinfo>
