<?xml version="1.0"?>
<analyzerinfo checksum="3979289057">
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::find_if algorithm instead of a raw loop." verbose="Consider using std::find_if algorithm instead of a raw loop." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src/vulkan_base/VulkanSwapChain.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicsEngineVulkan\Src\vulkan_base\VulkanSwapChain.cpp" line="146" column="60"/>
        </error>
        <error id="useStlAlgorithm" severity="style" msg="Consider using std::find_if algorithm instead of a raw loop." verbose="Consider using std::find_if algorithm instead of a raw loop." cwe="398" file0="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src/vulkan_base/VulkanSwapChain.cpp">
            <location file="C:\Users\jonas_l6e3q\Desktop\GraphicsEngineVulkan\Src\vulkan_base\VulkanSwapChain.cpp" line="164" column="57"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="ASSERT_VULKAN"/>
    <functioncall functionName="VK_COLOR_SPACE_SRGB_NONLINEAR_KHR"/>
    <functioncall functionName="VK_COMPOSITE_ALPHA_OPAQUE_BIT_KHR"/>
    <functioncall functionName="VK_FORMAT_R8G8B8A8_UNORM"/>
    <functioncall functionName="VK_IMAGE_ASPECT_COLOR_BIT"/>
    <functioncall functionName="VK_IMAGE_USAGE_TRANSFER_DST_BIT"/>
    <functioncall functionName="VK_NULL_HANDLE"/>
    <functioncall functionName="VK_SHARING_MODE_CONCURRENT"/>
    <functioncall functionName="VK_SHARING_MODE_EXCLUSIVE"/>
    <functioncall functionName="VK_STRUCTURE_TYPE_SWAPCHAIN_CREATE_INFO_KHR"/>
    <functioncall functionName="VK_TRUE"/>
    <functioncall functionName="VkImage"/>
    <functioncall functionName="VkPresentModeKHR"/>
    <functioncall functionName="VkSurfaceFormatKHR"/>
    <functioncall functionName="choose_best_presentation_mode"/>
    <functioncall functionName="choose_best_surface_format"/>
    <functioncall functionName="choose_swap_extent"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="colorSpace"/>
    <functioncall functionName="createImageView"/>
    <functioncall functionName="currentExtent"/>
    <functioncall functionName="currentTransform"/>
    <functioncall functionName="data"/>
    <functioncall functionName="device"/>
    <functioncall functionName="extent"/>
    <functioncall functionName="for"/>
    <functioncall functionName="format"/>
    <functioncall functionName="formats"/>
    <functioncall functionName="getImageView"/>
    <functioncall functionName="getLogicalDevice"/>
    <functioncall functionName="getQueueFamilies"/>
    <functioncall functionName="getSwapchainDetails"/>
    <functioncall functionName="get_window"/>
    <functioncall functionName="glfwGetFramebufferSize"/>
    <functioncall functionName="graphics_family"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="image"/>
    <functioncall functionName="image_count"/>
    <functioncall functionName="images"/>
    <functioncall functionName="max"/>
    <functioncall functionName="maxImageCount"/>
    <functioncall functionName="min"/>
    <functioncall functionName="nullptr"/>
    <functioncall functionName="present_mode"/>
    <functioncall functionName="presentation_family"/>
    <functioncall functionName="presentation_mode"/>
    <functioncall functionName="presentation_modes"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="queue_family_indices"/>
    <functioncall functionName="result"/>
    <functioncall functionName="setImage"/>
    <functioncall functionName="size"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="surface"/>
    <functioncall functionName="surface_capabilities"/>
    <functioncall functionName="swap_chain_create_info"/>
    <functioncall functionName="swap_chain_image"/>
    <functioncall functionName="swap_chain_image_format"/>
    <functioncall functionName="swap_chain_images"/>
    <functioncall functionName="swapchain"/>
    <functioncall functionName="swapchain_image_count"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="vkCreateSwapchainKHR"/>
    <functioncall functionName="vkDestroyImageView"/>
    <functioncall functionName="vkDestroySwapchainKHR"/>
    <functioncall functionName="vkGetSwapchainImagesKHR"/>
    <functioncall functionName="width"/>
    <functioncall functionName="window"/>
  </FileInfo>
</analyzerinfo>
