<?xml version="1.0"?>
<analyzerinfo checksum="1197916330">
  <FileInfo check="Null pointer">
    <unsafe-usage my-id="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src/window/Window.cpp:10:13" my-argnr="2" my-argname="description" file="C:/Users/jonas_l6e3q/Desktop/GraphicsEngineVulkan/Src/window/Window.cpp" line="12" col="51" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="onErrorCallback" lineNumber="10"/>
    <functioncall functionName="AddMouseButtonEvent"/>
    <functioncall functionName="GLFW_CLIENT_API"/>
    <functioncall functionName="GLFW_NO_API"/>
    <functioncall functionName="GLFW_RESIZABLE"/>
    <functioncall functionName="GLFW_TRUE"/>
    <functioncall functionName="GetCurrentContext"/>
    <functioncall functionName="GetIO"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="VK_TRUE"/>
    <functioncall functionName="WantCaptureMouse"/>
    <functioncall functionName="Window"/>
    <functioncall functionName="action"/>
    <functioncall functionName="button"/>
    <functioncall functionName="description"/>
    <functioncall functionName="error"/>
    <functioncall functionName="false"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="framebuffer_resized"/>
    <functioncall functionName="framebuffer_size_callback"/>
    <functioncall functionName="glfwCreateWindow"/>
    <functioncall functionName="glfwDestroyWindow"/>
    <functioncall functionName="glfwGetFramebufferSize"/>
    <functioncall functionName="glfwGetWindowUserPointer"/>
    <functioncall functionName="glfwInit"/>
    <functioncall functionName="glfwSetCursorPosCallback"/>
    <functioncall functionName="glfwSetErrorCallback"/>
    <functioncall functionName="glfwSetFramebufferSizeCallback"/>
    <functioncall functionName="glfwSetKeyCallback"/>
    <functioncall functionName="glfwSetMouseButtonCallback"/>
    <functioncall functionName="glfwSetWindowShouldClose"/>
    <functioncall functionName="glfwSetWindowUserPointer"/>
    <functioncall functionName="glfwTerminate"/>
    <functioncall functionName="glfwVulkanSupported"/>
    <functioncall functionName="glfwWindowHint"/>
    <functioncall functionName="height"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="init_callbacks"/>
    <functioncall functionName="initialize"/>
    <functioncall functionName="key"/>
    <functioncall functionName="key_callback"/>
    <functioncall functionName="last_x"/>
    <functioncall functionName="main_window"/>
    <functioncall functionName="mouse_button_callback"/>
    <functioncall functionName="mouse_callback"/>
    <functioncall functionName="mouse_first_moved"/>
    <functioncall functionName="onErrorCallback"/>
    <functioncall functionName="printf"/>
    <functioncall functionName="reinterpret_cast"/>
    <functioncall functionName="return"/>
    <functioncall functionName="runtime_error"/>
    <functioncall functionName="static_cast"/>
    <functioncall functionName="stderr"/>
    <functioncall functionName="this"/>
    <functioncall functionName="true"/>
    <functioncall functionName="width"/>
    <functioncall functionName="window"/>
    <functioncall functionName="window_buffer_height"/>
    <functioncall functionName="window_buffer_width"/>
    <functioncall functionName="window_height"/>
    <functioncall functionName="window_width"/>
    <functioncall functionName="x_change"/>
    <functioncall functionName="x_pos"/>
    <functioncall functionName="y_change"/>
    <functioncall functionName="y_pos"/>
  </FileInfo>
</analyzerinfo>
